{
	id: "3A966692B9E77961"
	loot_size: 1
	order_index: 18
	rewards: [
		{
			item: {
				Count: 1
				id: "megacells:mana_storage_cell_1m"
				tag: { }
			}
		}
		{
			item: {
				Count: 1
				id: "megacells:mana_storage_cell_4m"
				tag: { }
			}
		}
		{
			item: {
				Count: 1
				id: "megacells:mana_storage_cell_16m"
				tag: { }
			}
		}
		{
			item: {
				Count: 1
				id: "appbot:mana_storage_cell_4k"
				tag: { }
			}
		}
		{
			item: {
				Count: 1
				id: "appbot:mana_storage_cell_16k"
				tag: { }
			}
		}
		{
			item: {
				Count: 1
				id: "appbot:mana_storage_cell_64k"
				tag: { }
			}
		}
		{
			item: {
				Count: 1
				id: "appbot:mana_storage_cell_256k"
				tag: { }
			}
		}
	]
	title: "manacell"
}
