'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{}',
1 : '{}',
2 : '{Count:2b,id:"minecraft:cooked_beef"}',
3 : '',
4 : '{}',
5 : '{}',
6 : '{}',
7 : '{Count:1b,id:"sophisticatedbackpacks:backpack"}',
8 : '{Count:1b,id:"paraglider:paraglider"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',