{
	consume_items: false
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2lharmonie_de_la_fleur7_5la_force_du_mana"
	group: "266D924F90F87D99"
	icon: {
		Count: 1
		id: "botania:twig_wand"
		tag: {
			color1: 0
			color2: 0
		}
	}
	id: "60BBB04A3A1E59DC"
	images: [{
		height: 25.0d
		image: "botania:block/alfheim_portal_activated"
		rotation: 0.0d
		width: 20.0d
		x: 1.0d
		y: -9.5d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1B99BDC7A0A3DBB8"]
			description: [
				"&7The technology of Age 7 has led you to the edges of space, but to stabilize antimatter, you must tap into life energy itself."
				""
				"&7The &aLexica Botania &7is your new guide. Start by creating a &fPure Daisy &7to obtain &eLivingwood &7and &eLivingrock&7."
			]
			id: "3FB90A7691BB63E9"
			subtitle: "&8Knowledge is the first step"
			tasks: [{
				consume_items: false
				id: "514ACA25F7F91C85"
				item: "botania:lexicon"
				type: "item"
			}]
			title: "&6The Legacy of Alfheim"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3FB90A7691BB63E9"]
			description: [
				"&7No more running after wild flowers. Use &6Botany Pots &7technology to miniaturize biomes."
				""
				"&cNote: &7Automate all 16 colors right now. Age 8 recipes will require &lthousands &r&7of petals."
			]
			id: "255A08510B1013DC"
			rewards: [{
				id: "7D7D0F9FEE928E21"
				item: "storagedrawers:controller"
				type: "item"
			}]
			subtitle: "&8Industrial Horticulture"
			tasks: [{
				consume_items: false
				id: "7E3BE3B6F214A632"
				item: "botanypots:terracotta_hopper_botany_pot"
				type: "item"
			}]
			title: "&2Mass Cultivation &7(Botany Pots)"
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["255A08510B1013DC"]
			description: ["&7Link your &6Botany Pots &7to &bStorage Drawers &7via the Controller. This is the only way to manage the massive resource flow needed for your future rituals."]
			id: "72550820824F6F38"
			rewards: [{
				count: 16
				id: "1C842AFE158F0988"
				item: "botania:fertilizer"
				type: "item"
			}]
			subtitle: "&816 colors, one network"
			tasks: [{
				consume_items: false
				id: "579BDF8A51B292C2"
				item: "storagedrawers:oak_full_drawers_1"
				type: "item"
			}]
			title: "&bPetal Logistics &7(Drawers)"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["72550820824F6F38"]
			description: [
				"&7The &bMana Pool &7is your magical battery. To fill it, use &eEndoflames &7(Coal) or &6Rosa Arcana &7(XP)."
				""
				"&7Use a &aMana Spreader &7to direct the flow. Consider &6Mana Lenses &7to increase the range!"
			]
			id: "543AAA514038D0AA"
			rewards: [{
				id: "5DA654A917A89B81"
				item: "botania:mana_tablet"
				type: "item"
			}]
			subtitle: "&8Storing Earth's Energy"
			tasks: [
				{
					consume_items: false
					id: "1CD03D7BD6CFDB39"
					item: "botania:mana_pool"
					type: "item"
				}
				{
					consume_items: false
					id: "23DEE2167A54F780"
					item: "botania:mana_spreader"
					type: "item"
				}
				{
					consume_items: false
					id: "011131627A476258"
					item: "botania:endoflame"
					type: "item"
				}
			]
			title: "&dThe Primal Flux"
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["543AAA514038D0AA"]
			description: ["&7The &dRunic Altar &7is necessary to infuse matter. Place the items, wait for mana absorption, then throw a &fLivingrock &7and use your wand."]
			id: "219A0C69E1D6924F"
			subtitle: "&8The first magical processor"
			tasks: [{
				consume_items: false
				id: "6A7CC45774ACED82"
				item: "botania:runic_altar"
				type: "item"
			}]
			title: "&dThe Runic Altar"
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["219A0C69E1D6924F"]
			id: "6F3F1A872E3F3665"
			subtitle: "&8Water, Fire, Earth, and Air"
			tasks: [
				{
					consume_items: false
					id: "2758BB7375F59EFE"
					item: "botania:rune_water"
					type: "item"
				}
				{
					consume_items: false
					id: "51E0860769526898"
					item: "botania:rune_fire"
					type: "item"
				}
				{
					consume_items: false
					id: "490D076FEECF13F3"
					item: "botania:rune_earth"
					type: "item"
				}
				{
					consume_items: false
					id: "4FA77494803BB1BB"
					item: "botania:rune_air"
					type: "item"
				}
			]
			title: "&3Tier 1 Runes"
			x: 1.5d
			y: -5.0d
		}
		{
			dependencies: ["6F3F1A872E3F3665"]
			description: ["&7More complex, these runes require elemental runes as components. They are used to stabilize advanced alloys."]
			id: "64428DE1DE090253"
			subtitle: "&8The grip of time"
			tasks: [
				{
					consume_items: false
					id: "0A5B8F09CCCF739D"
					item: "botania:rune_autumn"
					type: "item"
				}
				{
					consume_items: false
					id: "7CB3BC695286C6A1"
					item: "botania:rune_spring"
					type: "item"
				}
				{
					consume_items: false
					id: "6CD18F9C16750E38"
					item: "botania:rune_winter"
					type: "item"
				}
				{
					consume_items: false
					id: "57B76C9CF0F526B4"
					item: "botania:rune_summer"
					type: "item"
				}
			]
			title: "&5Tier 2 Runes"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["64428DE1DE090253"]
			description: [
				"&7No more waiting 1 minute next to your flower. The mechanical version transforms blocks &lautomatically&r."
				""
				"&cCrafting: &7Requires &9Resonarium Plates&7."
			]
			id: "477EC8B892A2B42A"
			subtitle: "&8Instant transformation"
			tasks: [{
				consume_items: false
				id: "50C04B3C657054F0"
				item: "botanicalmachinery:mechanical_daisy"
				type: "item"
			}]
			title: "&dMechanical Pure Daisy"
			x: 1.5d
			y: -7.0d
		}
		{
			dependencies: ["477EC8B892A2B42A"]
			description: ["&7Automates the creation of functional flowers. Link it to your AE2 petal stock to never run out of generators."]
			id: "0201F6A30228AE6A"
			subtitle: "&8Mass-produced flowers"
			tasks: [{
				consume_items: false
				id: "59952C283444101B"
				item: "botanicalmachinery:mechanical_apothecary"
				type: "item"
			}]
			title: "&dMechanical Apothecary"
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: ["0201F6A30228AE6A"]
			description: ["&7This machine is the heart of your factory. It performs Runic Altar rituals without any manual intervention."]
			id: "51E27ED1F39401DB"
			subtitle: "&8The Rune Factory"
			tasks: [{
				consume_items: false
				id: "1ADF466492137661"
				item: "botanicalmachinery:mechanical_runic_altar"
				type: "item"
			}]
			title: "&dMechanical Runic Altar"
			x: 1.5d
			y: -9.0d
		}
		{
			dependencies: ["51E27ED1F39401DB"]
			description: ["&7Allows for industrial-scale item infusion (Mana Diamond, Mana Pearl) without throwing them one by one into the water."]
			id: "2CA14BB6C85EE0D3"
			subtitle: "&8Mass Infusion"
			tasks: [{
				consume_items: false
				id: "2F97027C64110D4A"
				item: "botanicalmachinery:mechanical_mana_pool"
				type: "item"
			}]
			title: "&dMechanical Mana Pool"
			x: 0.0d
			y: -10.0d
		}
		{
			dependencies: ["2CA14BB6C85EE0D3"]
			description: [
				"&7The portal to Alfheim is an &6Exchange Well &7(The dimension itself is &cDisabled&7)."
				""
				"&fRequired: &71x Portal, 3x Glowstone Livingwood, 8x Livingwood."
			]
			id: "024B994AA7C5AD58"
			subtitle: "&8Building the Impossible"
			tasks: [{
				id: "4339F1C5B247D48E"
				title: "&6The Portal Structure"
				type: "checkmark"
			}]
			x: 1.5d
			y: -11.0d
		}
		{
			dependencies: ["024B994AA7C5AD58"]
			description: [
				"&7Place these two pylons on two &bMana Pools &7to power the portal."
				""
				"&6Cost: &7It takes &b1/2 pool &7to open. Once open, throw your iron in to obtain &bElementium&7."
			]
			id: "017332F5DC6311A8"
			rewards: [{
				count: 2
				id: "1F71823A48751C57"
				item: "botania:pixie_dust"
				type: "item"
			}]
			subtitle: "&8Powering the Rift"
			tasks: [{
				consume_items: false
				count: 2L
				id: "15CDA33104A7F57F"
				item: "botania:natura_pylon"
				type: "item"
			}]
			title: "&bNatura Pylons"
			x: 0.0d
			y: -12.0d
		}
		{
			dependencies: ["017332F5DC6311A8"]
			description: ["&7Exchange your mana diamonds and pearls for ultimate Alfheim materials. These are required for AE2 &6mana cells&7."]
			id: "7AB4804459EA75C6"
			tasks: [
				{
					consume_items: false
					count: 36L
					id: "303D589FD9FFD187"
					item: "botania:dragonstone"
					type: "item"
				}
				{
					consume_items: false
					count: 12L
					id: "1B84F6606EF0E151"
					item: "botania:dreamwood_log"
					type: "item"
				}
			]
			title: "&3The Elven Exchange"
			x: 1.5d
			y: -13.0d
		}
		{
			dependencies: ["7AB4804459EA75C6"]
			description: ["&7Store millions of mana units in a single disk. No more rows of pools!"]
			id: "3F78EA1CD6286BC1"
			rewards: [{
				exclude_from_claim_all: true
				id: "348EE65CBFD78463"
				table_id: 4221674481076631905L
				type: "random"
			}]
			tasks: [{
				consume_items: false
				id: "0BAC8FB961DEE074"
				item: {
					Count: 1
					id: "appbot:mana_storage_cell_1k"
					tag: { }
				}
				type: "item"
			}]
			title: "&9Mana Disks"
			x: 0.0d
			y: -14.0d
		}
		{
			dependencies: ["3F78EA1CD6286BC1"]
			description: [
				"&7Master Sparks to move mana between your pools and machines."
				""
				"&cRecessive: &7Empties the pool. "
				"&bDominant: &7Fills the pool."
			]
			id: "46E3E3E1998CE7CE"
			subtitle: "&8Wireless Logistics"
			tasks: [
				{
					id: "6D7A467EF9893353"
					item: "botania:spark_upgrade_dominant"
					type: "item"
				}
				{
					id: "61C007C1A44876EB"
					item: "botania:spark_upgrade_recessive"
					type: "item"
				}
			]
			title: "&6Sparks and Augments"
			x: 1.5d
			y: -15.0d
		}
		{
			dependencies: ["46E3E3E1998CE7CE"]
			description: ["&7Use the &eTerra Plate &7surrounded by 4 &dGaia Pylons&7. One ingot costs &b1 full pool&7."]
			id: "41820C01B08F5792"
			subtitle: "&8The Supreme Alloy"
			tasks: [{
				count: 16L
				id: "287B07D688C3F8F6"
				item: { Count: 16, id: "botania:terrasteel_ingot" }
				type: "item"
			}]
			title: "&aTerrasteel Agglomeration"
			x: 0.0d
			y: -16.0d
		}
		{
			dependencies: ["41820C01B08F5792"]
			description: ["&7Defeat Guardian I to obtain &dGaia Spirits&7."]
			id: "090AD762B434E990"
			subtitle: "&8Gaia Spirit"
			tasks: [{
				consume_items: false
				count: 4L
				id: "693D8318F8005DCE"
				item: { Count: 2, id: "botania:life_essence" }
				type: "item"
			}]
			title: "&4Gaia Guardian I"
			x: 1.5d
			y: -17.0d
		}
		{
			dependencies: ["090AD762B434E990"]
			description: ["&7Use a &dGaia Ingot &7on the beacon. This is where you will obtain the &6Dice of Fate&7."]
			id: "185CF2CE54D18874"
			rewards: [{
				id: "348807EF2ADCEF25"
				item: "botania:gaia_ingot"
				type: "item"
			}]
			subtitle: "&8The Antimatter Boss"
			tasks: [{
				id: "0A5DC333251BF02B"
				title: "&l&4Gaia Guardian II"
				type: "checkmark"
			}]
			x: 0.0d
			y: -18.0d
		}
		{
			dependencies: ["185CF2CE54D18874"]
			description: ["&7Open your dice. You &lMUST &r&7obtain the &6Ring of Odin&7. Without it, stabilizing the Age 9 &dMaster Key &7is impossible."]
			id: "66B26C147C27F8F3"
			shape: "pentagon"
			size: 2.0d
			subtitle: "&8Elite of Destiny"
			tasks: [{
				id: "4686B138111A7773"
				item: {
					Count: 1
					id: "botania:odin_ring"
					tag: {
						baubleUUID: [I;
							1786792402
							320487982
							-2091096626
							-1812616757
						]
					}
				}
				type: "item"
			}]
			title: "&6The Ring of Odin"
			x: 1.5d
			y: -19.0d
		}
	]
	title: "&5Industrializing Floral Magic"
}
