{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "3le_point_de_convergence7_6le_dieu_de_lentropy"
	group: "205A5F1622510366"
	icon: "entropy:primordial_inertia_shard"
	id: "440A4E1326429744"
	images: [
		{
			height: 15.0d
			image: "kubejs:item/logoentropy"
			rotation: 0.0d
			width: 15.0d
			x: 2.0d
			y: -23.5d
		}
		{
			height: 1.0d
			image: "tetra:block/arcane_fire_1"
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: -5.0d
		}
		{
			height: 1.0d
			image: "tetra:block/arcane_fire_1"
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "cyclic:block/fire/fire_frost_layer_0"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "cyclic:block/fire/fire_frost_layer_0"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "cyclic:block/fire/fire_frost_layer_0"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -4.0d
		}
		{
			height: 1.0d
			image: "cyclic:block/fire/fire_frost_layer_0"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -5.5d
		}
		{
			height: 1.0d
			image: "cyclic:block/fire/fire_frost_layer_0"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "tetra:block/arcane_fire_1"
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "tetra:block/arcane_fire_1"
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: -3.5d
		}
		{
			height: 1.0d
			image: "tetra:block/arcane_fire_1"
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: -0.5d
		}
		{
			height: 4.0d
			image: "mahoutsukai:block/black_fire_layer_0"
			rotation: 0.0d
			width: 4.0d
			x: 2.0d
			y: -14.5d
		}
		{
			height: 2.0d
			image: "entropy:textures/draconic/draconic_core_1off.png"
			rotation: 0.0d
			width: 2.0d
			x: -7.0d
			y: -21.0d
		}
		{
			height: 2.0d
			image: "entropy:textures/draconic/draconic_core_1on.png"
			rotation: 0.0d
			width: 2.0d
			x: -7.0d
			y: -19.0d
		}
		{
			height: 2.0d
			image: "entropy:textures/draconic/draconic_core_2off.png"
			rotation: 0.0d
			width: 2.0d
			x: -7.0d
			y: -17.0d
		}
		{
			height: 2.0d
			image: "entropy:textures/draconic/draconic_core_2on.png"
			rotation: 0.0d
			width: 2.0d
			x: -7.0d
			y: -15.0d
		}
		{
			height: 2.0d
			image: "entropy:textures/draconic/draconic_core_3off.png"
			rotation: 0.0d
			width: 2.0d
			x: -7.0d
			y: -13.0d
		}
		{
			height: 2.0d
			image: "entropy:textures/draconic/draconic_core_3on.png"
			rotation: 0.0d
			width: 2.0d
			x: -7.0d
			y: -11.0d
		}
		{
			height: 2.0d
			image: "entropy:textures/draconic/draconic_core_4off.png"
			rotation: 0.0d
			width: 2.0d
			x: -7.0d
			y: -9.0d
		}
		{
			height: 2.0d
			image: "entropy:textures/draconic/draconic_core_4on.png"
			rotation: 0.0d
			width: 2.0d
			x: -7.0d
			y: -7.0d
		}
		{
			height: 2.0d
			image: "entropy:textures/draconic/draconic_core_5off.png"
			rotation: 0.0d
			width: 2.0d
			x: -7.0d
			y: -5.0d
		}
		{
			height: 2.0d
			image: "entropy:textures/draconic/draconic_core_5on.png"
			rotation: 0.0d
			width: 2.0d
			x: -7.0d
			y: -3.0d
		}
		{
			height: 2.0d
			image: "entropy:textures/draconic/draconic_core_6off.png"
			rotation: 0.0d
			width: 2.0d
			x: -7.0d
			y: -1.0d
		}
		{
			height: 2.0d
			image: "entropy:textures/draconic/draconic_core_6on.png"
			rotation: 0.0d
			width: 2.0d
			x: -7.0d
			y: 1.0d
		}
		{
			height: 2.0d
			image: "entropy:textures/draconic/draconic_core_7off.png"
			rotation: 0.0d
			width: 2.0d
			x: -7.0d
			y: 3.0d
		}
		{
			height: 2.0d
			image: "entropy:textures/draconic/draconic_core_7on.png"
			rotation: 0.0d
			width: 2.0d
			x: -7.0d
			y: 5.0d
		}
		{
			height: 2.0d
			image: "entropy:textures/draconic/draconic_core_8off.png"
			rotation: 0.0d
			width: 2.0d
			x: -7.0d
			y: 7.0d
		}
		{
			height: 2.0d
			image: "entropy:textures/draconic/draconic_core_8on.png"
			rotation: 0.0d
			width: 2.0d
			x: -7.0d
			y: 9.0d
		}
		{
			height: 5.0d
			image: "entropy:textures/draconic/draconic_title.png"
			rotation: 0.0d
			width: 25.0d
			x: 18.0d
			y: -17.5d
		}
		{
			height: 5.0d
			image: "entropy:textures/draconic/draconic_reactor_off_down.png"
			rotation: 0.0d
			width: 5.0d
			x: 11.0d
			y: -11.5d
		}
		{
			height: 5.0d
			image: "entropy:textures/draconic/draconic_reactor_off_up.png"
			rotation: 0.0d
			width: 5.0d
			x: 16.5d
			y: -12.0d
		}
		{
			height: 5.0d
			image: "entropy:textures/draconic/draconic_reactor_on_down.png"
			rotation: 0.0d
			width: 5.0d
			x: 22.5d
			y: -12.0d
		}
		{
			height: 5.0d
			image: "entropy:textures/draconic/draconic_reactor_on_up.png"
			rotation: 0.0d
			width: 5.0d
			x: 28.0d
			y: -12.5d
		}
		{
			height: 15.0d
			image: "draconicadditions:item/modules/alt/unstable_chaos"
			rotation: 0.0d
			width: 15.0d
			x: 19.0d
			y: -3.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["66B26C147C27F8F3"]
			description: [
				"&f&5Draconium &fis the foundation of your divinity. Legends say it was born from the breath of the first dragons."
				" "
				"&7Where to find it?"
				"&8- &eMoon &8and &aAsteroids &7(AD ASTRA)"
				"&8- &dThe End Dimension"
				" "
				"&c⚠️ Note: &fIt is rare, but vital for what follows."
			]
			id: "18F96154D719FF23"
			rewards: [{
				count: 8
				id: "3711506A484A3975"
				item: "draconicevolution:draconium_dust"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "01304ED2BEE5F2EA"
				item: "draconicevolution:draconium_ingot"
				type: "item"
			}]
			title: "&5Ore of Infinity"
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["18F96154D719FF23"]
			description: [
				"&fThe crafting table is now a toy of the past. &dInfusion &fuses raw energy currents to fuse matter together."
				" "
				"&bSetup:"
				"&fPlace the &3Core &fin the center and surround it with &bInjectors&f. Each injector must be powered with &6RF&f."
			]
			id: "4F78B36CBBC17760"
			rewards: [{
				id: "54EC35EACB045E35"
				item: "draconicevolution:draconium_core"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 8L
					id: "40B4FC6F63DD1D65"
					item: "draconicevolution:basic_crafting_injector"
					type: "item"
				}
				{
					consume_items: true
					id: "6FF7D2F3E16BF281"
					item: { Count: 8, id: "draconicevolution:crafting_core" }
					type: "item"
				}
			]
			title: "&dInfusion Heart"
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["4F78B36CBBC17760"]
			description: [
				"&fBy combining your knowledge of the &3Atom &f(Age 6) and &dMagic &f(Age 7), you obtain your first high-density core."
				" "
				"&eUse: &fThis is the base component for Draconic &6Tier 1 &fequipment."
			]
			id: "5C1D6A6EF528E302"
			rewards: [{
				id: "121011C70C7E7612"
				item: "draconicevolution:wyvern_energy_core"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "63F1A227EE83D7B5"
				item: "draconicevolution:wyvern_core"
				type: "item"
			}]
			title: "&6Power of the Wyvern"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["5C1D6A6EF528E302"]
			description: ["&fThis armor does not wear out; it consumes energy (RF) to maintain a shield around you."]
			id: "6822DC937529C054"
			tasks: [
				{
					consume_items: true
					id: "4F67658512396E7C"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								energy: {
									energy: 0
								}
								module_host: {
									modules: [ ]
									properties: { }
									provider_id: [I;
										-412278722
										66473793
										-1959143280
										374064484
									]
								}
							}
						}
						id: "draconicevolution:wyvern_chestpiece"
					}
					type: "item"
				}
				{
					consume_items: true
					id: "7D97EFA28F55626D"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								energy: {
									energy: 0
								}
								module_host: {
									modules: [ ]
									properties: {
										mining_speed: {
											hud: 1b
											value: 1.0d
										}
									}
									provider_id: [I;
										2115577468
										1224362623
										-1921148905
										-1336228292
									]
								}
							}
						}
						id: "draconicevolution:wyvern_pickaxe"
					}
					type: "item"
				}
				{
					consume_items: true
					id: "5D6FF651ADB4B852"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								energy: {
									energy: 0
								}
								module_host: {
									modules: [ ]
									properties: { }
									provider_id: [I;
										-459194478
										-2126494531
										-1979023424
										776357337
									]
								}
							}
						}
						id: "draconicevolution:wyvern_sword"
					}
					type: "item"
				}
				{
					consume_items: true
					id: "0A831CD19E58DAB4"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								energy: {
									energy: 0
								}
								module_host: {
									modules: [ ]
									properties: { }
									provider_id: [I;
										1069838854
										-1648999158
										-1235472734
										893178440
									]
								}
							}
						}
						id: "draconicevolution:wyvern_bow"
					}
					type: "item"
				}
				{
					consume_items: true
					id: "220567E84673613C"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								energy: {
									energy: 0
								}
								module_host: {
									modules: [ ]
									properties: { }
									provider_id: [I;
										1323376178
										1626620607
										-1441960696
										1999795435
									]
								}
							}
						}
						id: "draconicadditions:wyvern_necklace"
					}
					type: "item"
				}
			]
			title: "&eAbsolute Protection"
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["6822DC937529C054"]
			description: [
				"&fFor Age 9, standard batteries are laughable. You need to store &bQuadrillions of RF&f."
				" "
				"&7Build the multi-block structure of the &3Energy Core&7. The larger you make it, the more infinite your capacity becomes."
			]
			id: "6BE1072C6862724D"
			tasks: [{
				consume_items: true
				id: "37826CF4BA9E6544"
				item: "draconicevolution:energy_core"
				type: "item"
			}]
			title: "&bThe Energy Sphere"
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["6BE1072C6862724D"]
			description: [
				"&fThe ultimate generator. It manipulates the instability of &cChaos &fto produce colossal energy."
				" "
				"&4CRITICAL DANGER:"
				"&cIf the temperature exceeds 8000°C or if the shield drops to 0%, the reactor will explode."
				"&4The explosion can level your entire base over hundreds of blocks."
			]
			icon: "draconicevolution:reactor_stabilizer"
			id: "47B1EB79825AA9F1"
			tasks: [
				{
					consume_items: true
					id: "4F6B79F287CF7169"
					item: "draconicevolution:reactor_core"
					type: "item"
				}
				{
					consume_items: true
					id: "714DA94C0A1655ED"
					item: "draconicevolution:reactor_stabilizer"
					type: "item"
				}
			]
			title: "&4The Draconic Reactor"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["47B1EB79825AA9F1"]
			description: [
				"&fStepping up to the &cNext Tier&f. This core pulses with unstable energy that must be tamed by a complex infusion ritual."
				" "
				"&eKey ingredient: &fOften requires a &4Dragon Heart &for a controlled explosion."
			]
			id: "225D9A340DD84259"
			tasks: [{
				consume_items: true
				count: 12L
				id: "29612E4203D2ECAB"
				item: "draconicevolution:awakened_core"
				type: "item"
			}]
			title: "&cAwakened Core"
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["225D9A340DD84259"]
			description: [
				"&fThe final combat challenge. Travel &b10,000 blocks &finto the End to track down the &4Chaos Guardian&f."
				" "
				"&7Its crystals protect it. Destroy them before attacking, or your death will be instantaneous."
			]
			id: "0B4230E3749BDBD3"
			tasks: [
				{
					id: "113C5FE2BE66E372"
					title: "&4BOSS: The Chaos Guardian"
					type: "checkmark"
				}
				{
					consume_items: true
					id: "6FFF211847281E79"
					item: "draconicevolution:chaos_shard"
					type: "item"
				}
			]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["0B4230E3749BDBD3"]
			description: [
				"&fDefeating the Guardian is a feat; farming it is a chore. Use your &4Small Chaos Fragments &fto synthesize life."
				" "
				"&aCongratulations: &fYou can now produce &cChaos &fvia your &2Mystical Agriculture &ffarms."
			]
			id: "47D149167DE0EC34"
			tasks: [{
				consume_items: true
				id: "17E5F5446C0A7823"
				item: "entropy:chaos_seeds"
				type: "item"
			}]
			title: "&bMystical Automation"
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["47D149167DE0EC34"]
			description: [
				"&fThe void of space contains a force: &8Neutronium&f. These collectors are the only ones capable of condensing it."
				" "
				"&7Prepare for an eternal wait... or multiply the collectors by a hundred."
			]
			id: "5677751DCCFF0785"
			tasks: [{
				consume_items: true
				id: "037600806BC62302"
				item: "avaritia:neutron_collector"
				type: "item"
			}]
			title: "&8Entropy Singularities"
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["5677751DCCFF0785"]
			description: [
				"&fThe breaking point of physics. This ingot weighs more than all the stars in the galaxy combined."
				" "
				"&6Craft: &fUse your giga-structure of &eMechanical Crafters &f(Create) to assemble it."
			]
			id: "328432BBB84114EC"
			shape: "heart"
			size: 2.0d
			tasks: [{
				consume_items: true
				id: "63B31ABC3FAD0706"
				item: "avaritia:infinity_ingot"
				type: "item"
			}]
			title: "&fInfinity Ingot"
			x: 2.0d
			y: -7.0d
		}
		{
			dependencies: ["328432BBB84114EC"]
			description: [
				"&fYou're here. The pinnacle of the &3Entropy &fadventure."
				" "
				"&fThis shard contains the perfect balance between &cChaos&f, &dArcane&f, and &bScience&f."
				" "
				"&b&k!!! &6YOU HAVE REACHED PERFECTION &b&k!!!"
			]
			id: "427FBB44E2780268"
			shape: "rsquare"
			size: 4.0d
			tasks: [{
				id: "616C4854DFAFCF82"
				item: "entropy:primordial_inertia_shard"
				type: "item"
			}]
			title: "&b&lTHE SHARD OF PRIMORDIAL INERTIA"
			x: 2.0d
			y: -12.0d
		}
		{
			dependencies: ["427FBB44E2780268"]
			description: [
				"&fThis blade does not cut matter; it &cerases &fthe existence of what it touches."
				" "
				"&7Use your &bMechanical Crafters &7to forge this weapon capable of slaying any entity in a single strike."
			]
			id: "5634B69D28C8FFA5"
			rewards: [{
				id: "3E158DE7E347FFC7"
				item: "entropy:primordial_inertia_shard"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "262EF86A54DE8A84"
				item: {
					Count: 1
					id: "avaritia:infinity_sword"
					tag: {
						mode: { }
					}
				}
				type: "item"
			}]
			title: "&4Sword of the Cosmos"
			x: 3.5d
			y: -16.5d
		}
		{
			dependencies: ["427FBB44E2780268"]
			description: [
				"&fA pickaxe capable of mining entire chunks in an instant. Nothing resists its divine mining power."
				" "
				"&4Warning: &fUsing it carelessly can turn your landscape into spatial Swiss cheese."
			]
			id: "4439438868B91C83"
			rewards: [{
				id: "741439E521492278"
				item: "entropy:primordial_inertia_shard"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "76E575FE5E031584"
				item: {
					Count: 1
					id: "avaritia:infinity_pickaxe"
					tag: {
						mode: { }
					}
				}
				type: "item"
			}]
			title: "&6World Breaker"
			x: 5.5d
			y: -14.5d
		}
		{
			dependencies: ["427FBB44E2780268"]
			description: [
				"&fTo wear this armor is to become &bimmortal&f. You no longer fear the void, chaos, or even server destruction commands."
				" "
				"&7Each piece requires a central &dInertia Shard &7to bind the Infinity Ingots together."
			]
			id: "2CA49AE013F9BFDB"
			rewards: [{
				count: 4
				id: "19F24D67D5F02C65"
				item: "entropy:primordial_inertia_shard"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "73AE8FD95DD8E4D1"
					item: "avaritia:infinity_helmet"
					type: "item"
				}
				{
					consume_items: true
					id: "311AAD5408A319BA"
					item: "avaritia:infinity_chestplate"
					type: "item"
				}
				{
					consume_items: true
					id: "4793C5A884CD2EC7"
					item: "avaritia:infinity_pants"
					type: "item"
				}
				{
					consume_items: true
					id: "59869515C380421D"
					item: "avaritia:infinity_boots"
					type: "item"
				}
			]
			x: -1.0d
			y: -15.0d
		}
		{
			dependencies: ["427FBB44E2780268"]
			description: ["&fA bucket containing all the fluids of the universe in infinite quantity. Once filled, it will never empty."]
			id: "31CCA3A841ECC68A"
			rewards: [{
				count: 64
				id: "6244B7F8929D48E2"
				item: "avaritia:neutron"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "5999F2C58CF2AB4C"
				item: "avaritia:infinity_bucket"
				type: "item"
			}]
			title: "&9Infinity Bucket"
			x: -2.0d
			y: -12.5d
		}
		{
			dependencies: ["427FBB44E2780268"]
			description: ["&fThe bottleneck of your pipes is a thing of the past. This module allows for &dinstant &fand &binfinite &ftransfer of any resource."]
			id: "79AD71D1A402661C"
			rewards: [{
				id: "70C6AA79ADE6F884"
				item: "entropy:primordial_inertia_shard"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "5D7774D1BC348485"
				item: "pipez:infinity_upgrade"
				type: "item"
			}]
			title: "&eInfinity Upgrade (Pipez)"
			x: 6.0d
			y: -12.5d
		}
		{
			dependencies: ["427FBB44E2780268"]
			description: ["&fWhy bother with numbers? This module makes your drawer capacity &6unlimited&f."]
			id: "125FD50CE0BDFB09"
			rewards: [
				{
					id: "74255DC8677ABFAF"
					item: "avaritia:infinity_chest"
					type: "item"
				}
				{
					id: "343C77136927CFE0"
					item: {
						Count: 1
						id: "industrialforegoing:infinity_backpack"
						tag: {
							CanCharge: 1b
							Energy: 0L
							Selected: "POOR"
							Special: 0b
							Tanks: { }
						}
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				id: "3A47358131B6A01E"
				item: "storagedrawers:creative_storage_upgrade"
				type: "item"
			}]
			title: "&dCreative Storage Upgrade"
			x: 6.0d
			y: -11.0d
		}
		{
			dependencies: ["427FBB44E2780268"]
			description: ["&fThe black heart of the galaxy. This is one of the densest components ever created."]
			id: "7AE10E532D238E57"
			rewards: [{
				id: "622D6C04A66A0431"
				item: "avaritia:upgrade_smithing_template"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "71FFB86E7A73A872"
				item: "avaritia:eternal_singularity"
				type: "item"
			}]
			title: "&5Eternal Singularity"
			x: -2.0d
			y: -11.0d
		}
		{
			dependencies: ["427FBB44E2780268"]
			description: ["&fThe perfect fuel. A heat source that will never go out, symbolizing the end of your energetic quest."]
			id: "14320DFD9E85BC97"
			tasks: [{
				consume_items: true
				id: "4B8A89C6F47DE291"
				item: "avaritia:blaze_cube"
				type: "item"
			}]
			title: "&6Blaze Cube"
			x: 0.5d
			y: -16.5d
		}
	]
	title: "&3Convergence Point&7, &6the God of Entropy"
}
