{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "5lle_grimoire_de_sang"
	group: "3BF6D2B95CD1CAD4"
	id: "2470569888D95A3C"
	images: [
		{
			height: 2.0d
			image: "entropy:textures/mahou/mahou_tsukai.png"
			rotation: 0.0d
			width: 15.0d
			x: 8.5d
			y: -11.0d
		}
		{
			height: 15.0d
			image: "mahoutsukai:block/mahoujin_changeable_fae"
			rotation: 0.0d
			width: 15.0d
			x: 8.5d
			y: -4.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"&fIt all starts with a cut. The &csacrificial dagger &fallows you to draw blood circles on the ground."
				" "
				"&7Perform a &eRight-Click &7to wound yourself and create a &6Mahoujin &7(Magic Circle). This is the foundation of all your future rituals."
			]
			id: "09683944E58CF02F"
			rewards: [{
				id: "1915F152D396622E"
				item: "mahoutsukai:dagger"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "338EAE61C8194114"
				item: "mahoutsukai:dagger"
				type: "item"
			}]
			title: "&c&lThe Offering of Self"
			x: 14.5d
			y: -4.0d
		}
		{
			dependencies: ["09683944E58CF02F"]
			description: [
				"&fThis book contains a list of all rituals and the necessary ingredients."
				" "
				"&bTip: &fBy &eRight-Clicking &fa circle on the ground with this book, you will identify the spell you are preparing."
			]
			id: "7A0AB1FD22049E9E"
			rewards: [{
				id: "1075C208F6E720BE"
				item: "mahoutsukai:guidebook"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "405844A9F601DC8C"
				item: "mahoutsukai:guidebook"
				type: "item"
			}]
			title: "&5&lLost Knowledge"
			x: 8.5d
			y: 2.0d
		}
		{
			dependencies: ["7A0AB1FD22049E9E"]
			description: [
				"&fYour Mana pool is not fixed. Every time you spend &bMana&f, your maximum capacity increases slightly."
				" "
				"&7Practice regularly to exceed the &d10,000 &7Mana required for divine rituals."
			]
			id: "529A63DDA61EBBAB"
			tasks: [{
				id: "671D0B97A13B79E5"
				title: "&b&lReach 200 Max Mana"
				type: "checkmark"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["529A63DDA61EBBAB"]
			description: [
				"&fYour body has limits. To store more power, infuse your mana into diamonds."
				" "
				"&7Hold &6Shift + Right-Click &7with a diamond to transfer your personal reserve into it."
			]
			id: "5D70DA944BE8669A"
			rewards: [{
				id: "2A1CD9C2D1F6E7D2"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							MAHOUTSUKAI_GEM_STORED_MANA: 0
						}
					}
					id: "mahoutsukai:attuned_diamond"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "092AB3550F8A5571"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							MAHOUTSUKAI_GEM_STORED_MANA: 0
						}
					}
					id: "mahoutsukai:attuned_diamond"
				}
				type: "item"
			}]
			title: "&d&lEthereal Storage"
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["5D70DA944BE8669A"]
			description: ["&fThe &5Circuit &fis a block capable of storing the energy of all nearby mages. Essential for powering your magical machines."]
			id: "348440100FDDF404"
			rewards: [{
				id: "5D73BDD5AB95202E"
				item: "mahoutsukai:mana_circuit"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "06BC1DFFD3ABE580"
				item: "mahoutsukai:mana_circuit"
				type: "item"
			}]
			title: "&5&lMana Circuit"
			x: 4.5d
			y: -8.0d
		}
		{
			dependencies: ["348440100FDDF404"]
			description: ["&fThe legendary weapon of projection. Throw an enchanted sword into a lake after the &6Power Consolidation &fritual to obtain it."]
			id: "7B83B141F17505B3"
			rewards: [{
				id: "11BFFB2B8B7A5AEE"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							MAHOUTSUKAI_ATTACK_CAP: 10000.0d
							MAHOUTSUKAI_ATTACK_DAMAGE: 3.0f
						}
					}
					id: "mahoutsukai:caliburn"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "68FF888FF8987BBF"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							MAHOUTSUKAI_ATTACK_CAP: 10000.0d
							MAHOUTSUKAI_ATTACK_DAMAGE: 3.0f
						}
					}
					id: "mahoutsukai:caliburn"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&f&lCaliburn: The Royal Way"
			x: 8.5d
			y: -10.0d
		}
		{
			dependencies: ["7B83B141F17505B3"]
			description: [
				"&fObtained by sacrificing a tamed wolf with &fCaliburn&f."
				" "
				"&cAbsolute Power: &fBy killing villagers (in exchange for mana), Morgan's damage increases &eWITHOUT LIMIT&f. It can reach thousands of attack points."
			]
			id: "794AECBB88F861CD"
			rewards: [{
				id: "2600C5839EDEDE38"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							MAHOUTSUKAI_ATTACK_CAP: 10000.0d
							MAHOUTSUKAI_ATTACK_DAMAGE: 3.0f
						}
					}
					id: "mahoutsukai:morgan"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "43E59A2D3E641EAF"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							MAHOUTSUKAI_ATTACK_CAP: 10000.0d
							MAHOUTSUKAI_ATTACK_DAMAGE: 3.0f
						}
					}
					id: "mahoutsukai:morgan"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&4&lMorgan: The Fall of the King"
			x: 12.5d
			y: -8.0d
		}
		{
			dependencies: ["794AECBB88F861CD"]
			description: ["&fPerceive the reality's fault lines. Striking an enemy on their &cdeath lines &finflicts critical damage ignoring all armor."]
			id: "12B4730D38E26205"
			tasks: [{
				id: "730CEB3A9327431C"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							MAHOUTSUKAI_CASTER_NAME: ""
						}
					}
					id: "mahoutsukai:scroll_mystic_eyes"
				}
				type: "item"
			}]
			title: "&1&lMystic Eyes of Death Perception"
			x: 12.5d
			y: 0.0d
		}
		{
			dependencies: ["12B4730D38E26205"]
			description: ["&fOpen the gates of your pocket dimension and rain down &egolden swords &fupon your enemies."]
			id: "3FA02F226C50567D"
			tasks: [{
				id: "2D80B7D1A05711F9"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							MAHOUTSUKAI_CASTER_NAME: ""
						}
					}
					id: "mahoutsukai:scroll_treasury_projection"
				}
				type: "item"
			}]
			title: "&e&lTreasury Projection"
			x: 8.5d
			y: -1.5d
		}
		{
			dependencies: ["3FA02F226C50567D"]
			description: [
				"&fThis ritual drains the life energy of everything that dies within its perimeter. "
				" "
				"&6The Perfect Combo: &fPlace it over a mob spawner to refill your circuits automatically."
			]
			id: "372CEECD48EFCD94"
			tasks: [{
				id: "409431390D0D2FCF"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							MAHOUTSUKAI_CASTER_NAME: ""
						}
					}
					id: "mahoutsukai:scroll_boundary_drain_life"
				}
				type: "item"
			}]
			title: "&c&lBoundary Transfer"
			x: 8.5d
			y: -5.5d
		}
	]
	subtitle: ["&fDive into the forbidden arts of &dProjection &fand &cBlood Magic&f. Here, power is paid for in life essence."]
	title: "&5THE BLOOD GRIMOIRE"
}
