{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "5lsimulation_de_combat"
	group: "3BF6D2B95CD1CAD4"
	id: "4D64996BFCD1AEB8"
	images: [{
		height: 20.0d
		image: "hostilenetworks:block/simulation_chamber_north"
		rotation: 0.0d
		width: 20.0d
		x: 0.0d
		y: -2.5d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"&fThis is your data capture tool. Insert a &7Model Framework &finside and head into battle."
				" "
				"&7Kill the corresponding mob so the model can learn its behavior patterns."
			]
			id: "0FBD55E9778D0724"
			tasks: [{
				consume_items: true
				id: "2AD72B3D562D1A47"
				item: "hostilenetworks:deep_learner"
				type: "item"
			}]
			title: "&f&lDeep Learner"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0FBD55E9778D0724"]
			description: ["&fA blank chip ready to be programmed. &eRight-Click &fa mob with this chip to link its DNA to the model."]
			id: "6C4C903E59E5A3F4"
			tasks: [{
				id: "6C8C2BED7A9E141F"
				item: "hostilenetworks:blank_data_model"
				type: "item"
			}]
			title: "&7&lModel Framework"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["6C4C903E59E5A3F4"]
			description: [
				"&fThe machine that transforms &bPredictions &finto real items. "
				" "
				"&7Choose the resource you want (e.g., Nether Star, Ender Pearl) and let the machine synthesize it."
			]
			id: "32C8C150743E383C"
			tasks: [{
				id: "7DA2FC1912B8C24F"
				item: "hostilenetworks:loot_fabricator"
				type: "item"
			}]
			title: "&b&lLoot Fabricator"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["32C8C150743E383C"]
			description: [
				"&fThis is where the magic happens. Insert your &dData Model &fand a &9Prediction Matrix &fto launch the simulation."
				" "
				"&cNote: &fThe higher your model's tier (Basic -> Self Aware), the higher your chances of a successful simulation."
			]
			id: "54F6992864EB361C"
			tasks: [{
				id: "505872F86F91FBC6"
				item: "hostilenetworks:sim_chamber"
				type: "item"
			}]
			title: "&d&lSimulation Chamber"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["54F6992864EB361C"]
			description: [
				"&fOnce the &eSelf Aware &ftier is reached, you have a 99% chance of obtaining a prediction every cycle."
				" "
				"&7This is the ultimate step for perfect resource production."
			]
			id: "720FBCF466425497"
			tasks: [{
				id: "59044A958B538CF1"
				title: "&e&lThe Tier: Self Aware"
				type: "checkmark"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["720FBCF466425497"]
			description: [
				"&fThanks to addons, you can now digitize entities that are normally impossible to capture."
				" "
				"&aTotal Automation: &fFrom farm animals to the most obscure bosses, nothing escapes the neural network."
			]
			id: "0FFD5669F07E2009"
			tasks: [{
				id: "5BF1F8256A01D0AA"
				item: "hostilenetworks:prediction_matrix"
				type: "item"
			}]
			title: "&a&lAny Mob: The Universal Chip"
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["0FFD5669F07E2009"]
			description: ["&lThere are way too many... good luck!&r"]
			id: "38A9856ECBEF256D"
			rewards: [{
				exclude_from_claim_all: true
				id: "29778B37F336A554"
				table_id: 8374238487757769584L
				type: "random"
			}]
			tasks: [
				{
					id: "2ADDC19210E02E3C"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:twilightforest/naga"
							}
						}
					}
					type: "item"
				}
				{
					id: "471DB01BB6BF4E0F"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:warden"
							}
						}
					}
					type: "item"
				}
				{
					id: "79ACEB82B6DB12F9"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:twilightforest/ur_ghast"
							}
						}
					}
					type: "item"
				}
				{
					id: "17EB4DA4348FE237"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:ender_dragon"
							}
						}
					}
					type: "item"
				}
				{
					id: "3572D91885683CC3"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:twilightforest/lich"
							}
						}
					}
					type: "item"
				}
				{
					id: "6E717F569202FA97"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:twilightforest/minoshroom"
							}
						}
					}
					type: "item"
				}
			]
			x: 0.0d
			y: -6.0d
		}
	]
	title: "&5COMBAT SIMULATION"
}
