{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6lartifacts"
	group: "3BF6D2B95CD1CAD4"
	icon: "artifacts:crystal_heart"
	id: "6813CAAAF19187E6"
	images: [{
		height: 5.0d
		image: "betterarcheology:item/penetrating_strike_artifact"
		rotation: 0.0d
		width: 5.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 4
	quest_links: [ ]
	quests: [{
		description: [
			"&f&6Artifacts &fcannot be crafted; they must be earned. Explore dungeons, pyramids, and ruins to uncover these unique items."
			" "
			"&7Each artifact occupies a specific &eCurios &7slot."
		]
		icon: "artifacts:crystal_heart"
		id: "65B5E05EC92F1F1E"
		rewards: [{
			exclude_from_claim_all: true
			id: "458E23EE2AA6CCE7"
			table_id: 2077594377406403653L
			type: "random"
		}]
		tasks: [{
			id: "5ABFD83DF88A24D1"
			title: "&6&lPower of the Ancients"
			type: "checkmark"
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "&6ARTIFACTS"
}
