{
	consume_items: false
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "7lart_de_transformer_le_vivant"
	group: "56D4EC783D895374"
	hide_quest_until_deps_complete: true
	hide_quest_until_deps_visible: true
	icon: "farmersdelight:roast_chicken_block"
	id: "6348EA3C195450D5"
	images: [
		{
			height: 1.0d
			image: "farmersdelight:item/cooking_pot"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: -4.5d
		}
		{
			height: 20.0d
			image: "farmersdelight:block/basket_top"
			rotation: 0.0d
			width: 20.0d
			x: -2.5d
			y: -3.0d
		}
		{
			height: 15.0d
			image: "farmersdelight:block/cherry_cabinet_front"
			rotation: 0.0d
			width: 15.0d
			x: -2.5d
			y: -3.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["451D11D4EE5DC9EB"]
			description: [
				"&fTo transform living matter, you need a blade capable of slicing at a cellular level. Forget flint or crude iron."
				" "
				"&fForge a &fSteel Knife&f. This tool will allow you to get perfect cuts on the cutting board and harvest rare organic resources from fauna and flora."
				" "
				"&7Tip: The knife is the primary tool to start in Farmer's Delight. Always keep it on you."
			]
			id: "2FCC0A01193B3A86"
			rewards: [{
				id: "2E9BC9AFEA3427F8"
				item: "farmersdelight:cutting_board"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "&7More than just a knife"
			tasks: [{
				consume_items: false
				id: "2BF9DCFA806C99E3"
				item: {
					Count: 1
					id: "farmersdelight:iron_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&d&lThe Art of the Cut"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["2FCC0A01193B3A86"]
			description: [
				"&fTraditional campfire cooking is over. The &6Cooking Pot&f allows you to combine multiple ingredients to create nutrient-rich dishes with beneficial effects."
				" "
				"&fPlace it on a heat source (a furnace, campfire, or Create burner) to start your mixtures."
			]
			id: "7E591DCA7E41BEDF"
			rewards: [{
				count: 4
				id: "34D710AD7C44E3F4"
				item: "minecraft:bowl"
				type: "item"
			}]
			subtitle: "&7The Cooking Pot"
			tasks: [{
				consume_items: false
				id: "4681F8A3B237F8B5"
				item: "farmersdelight:cooking_pot"
				type: "item"
			}]
			title: "&5Alchemy of Flavors"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["7E591DCA7E41BEDF"]
			description: [
				"&fTo grow high-quality products, ordinary soil isn't enough. You must create &6Rich Soil&f."
				" "
				"&fThis nutrient-dense mix boosts the growth of your plants. Combine compost and dirt to obtain this ideal substrate."
			]
			id: "47AE2996AEBC14B5"
			rewards: [{
				count: 8
				id: "15CE324A8965DBF9"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "58CE1214EB747CBE"
				item: "farmersdelight:rich_soil"
				type: "item"
			}]
			title: "&2Fertile Earth"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["47AE2996AEBC14B5"]
			description: [
				"&fMany of your future dishes will require liquid bases or oils. Use your mechanisms to press seeds or plants."
				" "
				"&7Tip: Prepare a stock of glass bottles, you will need them to store your extracts."
			]
			id: "0B4A160C4D4ADBC9"
			rewards: [{
				count: 2
				id: "2AD5F63DF21B850E"
				item: "croptopia:tomato_seed"
				type: "item"
			}]
			tasks: [{
				id: "7EECA83CA14442EA"
				item: "minecraft:glass_bottle"
				type: "item"
			}]
			title: "&eCold Press"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["0B4A160C4D4ADBC9"]
			description: [
				"&fNothing is lost, everything is transformed. As a culinary engineer, you must learn to manage your bio-waste."
				" "
				"&fGather your remains (straw, bones, spoiled food) to manufacture &aOrganic Compost&f. Let it sit in the sun or accelerate its decomposition to obtain the ultimate substrate."
			]
			id: "72BEF5D80B8E9171"
			rewards: [{
				count: 4
				id: "6F3F0D685474D90F"
				item: "farmersdelight:canvas"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "181F87558A1C0FCC"
				item: "farmersdelight:organic_compost"
				type: "item"
			}]
			title: "&aCycle of Life: Compost"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["72BEF5D80B8E9171"]
			description: [
				"&fCampfires are for survivors. For a chef, you need constant and controlled heat."
				" "
				"&fThe &6Stove&f is the perfect tool. It serves as a permanent heat source for your pot and even allows you to grill up to 6 items simultaneously on its top plate."
			]
			id: "4722DEF006F19494"
			rewards: [{
				id: "4A59159D984173D9"
				item: "farmersdelight:roast_chicken_block"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "78CE3F8C03DDF762"
				item: "farmersdelight:stove"
				type: "item"
			}]
			title: "&6Thermal Mastery"
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["4722DEF006F19494"]
			description: [
				"&fNow that you are producing quality ingredients, you must store them with style. The &bFridge&f is the centerpiece of your culinary laboratory."
				" "
				"&fIn addition to storing your goods, it can be &3dyed&f to match your aesthetic. But its true power lies in its ability to connect to a &6Cooking Table&f."
				" "
				"&7Tip: Stack multiple fridges on top of each other to increase your refrigerated storage capacity!"
			]
			id: "07D5060463773601"
			rewards: [
				{
					id: "305CD2E70E1561C3"
					item: "minecraft:white_dye"
					type: "item"
				}
				{
					id: "2FDE0E50BC5236F8"
					item: "minecraft:red_dye"
					type: "item"
				}
				{
					id: "3EEA7ABFC2314470"
					item: "minecraft:yellow_dye"
					type: "item"
				}
			]
			tasks: [{
				consume_items: false
				id: "73428A111E4CBD18"
				item: "cookingforblockheads:fridge"
				type: "item"
			}]
			title: "&bMolecular Preservation"
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["07D5060463773601"]
			description: [
				"&fThe fridge is full, but how do you find anything? The &6Cooking Table&f is the central computer of your kitchen."
				" "
				"&fIt scans all your adjacent fridges and chests to tell you instantly what you can cook. No more searching for your eggs for 10 minutes."
			]
			id: "15EBC6D49F47BEE6"
			rewards: [{
				id: "2B980AB9B3D77CDE"
				item: "cookingforblockheads:heating_unit"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "525C8CEA56F3665C"
				item: "cookingforblockheads:cooking_table"
				type: "item"
			}]
			title: "&6The Kitchen Brain"
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["15EBC6D49F47BEE6"]
			description: [
				"&fFor your juices and oils, forget the mortar and pestle. Use your &6Mechanical Press&f on sugar canes, fruits, or pumpkin seeds."
				" "
				"&fCollect the precious liquid in a basin below. This is the first step towards high-quality beverages."
			]
			id: "7BFFC90D93B2B902"
			rewards: [{
				count: 4
				id: "1DA60F7E4B5DC76C"
				item: "minecraft:sugar_cane"
				type: "item"
			}]
			tasks: [{
				id: "2C33978F3E35CA3C"
				title: "mechanical_press"
				type: "checkmark"
			}]
			title: "&eCold Extraction"
			x: -1.5d
			y: -5.5d
		}
		{
			dependencies: ["7BFFC90D93B2B902"]
			description: [
				"&fFilling vials by hand? Too archaic. The &bSpout&f will transfer your juices directly from the basin to the bottles moving on your belts."
				" "
				"&fThis is how you will create your &6Apple Juice&f or &6Hot Cocoa&f industrially."
				" "
				"&7Note: Make sure you have a pump and pipes to connect your liquid source to the Spout."
			]
			id: "4A07915A7534DA72"
			rewards: [{
				count: 16
				id: "0E828D4D3EDB9F41"
				item: "minecraft:glass_bottle"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "73F6166A79C9038E"
				item: "create:spout"
				type: "item"
			}]
			x: -1.5d
			y: -6.5d
		}
		{
			dependencies: ["4A07915A7534DA72"]
			description: [
				"&fCertain preparations like &eDough&f or smooth sauces require vigorous mixing under controlled heat."
				" "
				"&fUse the &5Mechanical Mixer&f over a basin heated by a &dBlaze Burner&f to automate the most complex Farmer's Delight recipes."
			]
			id: "1FFBE3DFB945EFD3"
			rewards: [{
				id: "5BEC22580C17B8F0"
				item: "create:item_drain"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "0C74970336DA2AE2"
				item: "create:mechanical_mixer"
				type: "item"
			}]
			title: "&5Emulsions and Blends"
			x: -1.5d
			y: -7.5d
		}
		{
			dependencies: ["1FFBE3DFB945EFD3"]
			description: [
				"&fPressing a melon by hand? Too much waste. Boiling milk in a simple cup? Too unstable."
				" "
				"&fFrom now on, to obtain &aMelon Juice&f or &fMilk Bottles&f, you must use the power of the &6Mechanical Mixer&f."
				" "
				"&7- &eMelon Juice:&7 Simple cold mixing."
				"&7- &eMilk Bottle:&7 Requires a &cHeat&7 source (Blaze Burner) for packaging."
				" "
				"&fThis is the price for constant quality."
			]
			id: "463B8C96B37D9196"
			tasks: [
				{
					consume_items: false
					id: "583AD58393B76E26"
					item: "farmersdelight:melon_juice"
					type: "item"
				}
				{
					consume_items: false
					id: "48351B63F91C7F9E"
					item: "farmersdelight:milk_bottle"
					type: "item"
				}
			]
			title: "&bThe Refreshment Industry"
			x: -1.5d
			y: -8.5d
		}
		{
			dependencies: ["463B8C96B37D9196"]
			description: [
				"&fCroptopia brings an immense variety of fruits. But beware: to extract their vitamins, passing through the &6Mechanical Mixer&f is mandatory."
				" "
				"&fConfigure your production line to process Oranges, Lemons, and Grapes. Each fruit must be pressed with an empty bottle to get the final beverage."
			]
			id: "7EBB8ABEB54B0F7F"
			rewards: [
				{
					id: "53FC2E32C7956E29"
					item: "farmersdelight:fruit_salad"
					type: "item"
				}
				{
					id: "61300A525F116109"
					item: "croptopia:fruit_salad"
					type: "item"
				}
			]
			tasks: [
				{
					id: "20C7C4A44EAD9AD2"
					item: "croptopia:orange_juice"
					type: "item"
				}
				{
					id: "00BD9E4C96AB41D7"
					item: "croptopia:orange"
					type: "item"
				}
			]
			title: "&6&lThe Orchard Empire"
			x: -3.0d
			y: -8.5d
		}
		{
			dependencies: ["7EBB8ABEB54B0F7F"]
			description: [
				"&fOil is the base for molecular cooking and mechanical lubrication. Use the &6Mechanical Press&f on Olives or Sunflower Seeds from Croptopia."
				" "
				"&fThis fatty liquid will be essential for your future frying recipes and high-tech components."
			]
			id: "18C3457A4ECA5CB4"
			rewards: [{
				count: 6
				id: "0F24E1845B648195"
				item: "create:fluid_pipe"
				type: "item"
			}]
			tasks: [{
				id: "48C3DB56A4B2064B"
				item: "croptopia:olive_oil"
				type: "item"
			}]
			title: "&eLiquid Gold"
			x: -3.0d
			y: -7.5d
		}
		{
			dependencies: ["18C3457A4ECA5CB4"]
			description: [
				"&fEven the fish from Aquaculture 2 have a role in your factory. By slicing your catch on the &eCutting Board&f, you get choice fillets, but also scraps."
				" "
				"&fRun these scraps through the Mixer to extract fish oils or use the fillets for automated sushi dishes."
			]
			id: "6637870B7B6E3E1C"
			rewards: [{
				id: "66D0FC7DE949AF4F"
				item: "aquaculture:treasure_chest"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "67EA7682ED398803"
				item: {
					Count: 1
					id: "aquaculture:iron_fillet_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&bOmega-3 and Mechanics"
			x: -3.0d
			y: -6.5d
		}
		{
			dependencies: ["6637870B7B6E3E1C"]
			description: [
				"&fYour Mixer is no longer just for making Andesite Alloy. It has become your personal bartender."
				" "
				"&fAll juices from &eCroptopia&f have been removed from manual recipes. If you want a refreshment, you'll have to go through your vats."
				" "
				"&7Tip: Automate the delivery of empty bottles with a belt to never run dry!"
			]
			id: "5FEE27940D32EB55"
			tasks: [
				{
					consume_items: false
					id: "55FEBDD90CCB24B4"
					item: "croptopia:orange_juice"
					type: "item"
				}
				{
					consume_items: false
					id: "48C1A65C4D8B4065"
					item: "croptopia:apple_juice"
					type: "item"
				}
			]
			title: "&6&lMolecular Mixology"
			x: -3.0d
			y: -5.5d
		}
		{
			dependencies: ["5FEE27940D32EB55"]
			description: [
				"&fFishing is good. Transforming is better. Aquaculture 2 offers varied fish, but it is your industry that makes them useful."
				" "
				"&fUse your &eFillet Knife&f to get prime cuts, and don't forget: even a fish can end up as industrial oil through your heated Mixer."
			]
			id: "7A2C26DAF59ADACF"
			tasks: [{
				consume_items: false
				count: 8L
				id: "78C954B363597D79"
				item: "aquaculture:fish_fillet_raw"
				type: "item"
			}]
			title: "&b&lMarine Resources"
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["7A2C26DAF59ADACF"]
			description: [
				"&fAssembling sushi requires millimeter precision. Your hands shaking? Let the &6Mechanical Crafters&f handle it."
				" "
				"&fCombine &eCroptopia Rice&f, &bAquaculture Fillets&f, and &2Dried Kelp&f in a 3x3 crafter grid to produce mass sushi."
			]
			id: "4F2BC24802658A05"
			rewards: [{
				count: 32
				id: "37303444553029B4"
				item: "minecraft:dried_kelp"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				count: 16L
				id: "66C02E272FEDBBB7"
				item: "croptopia:sushi"
				type: "item"
			}]
			title: "&b&lAutomated Japanese Gastronomy"
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: ["4F2BC24802658A05"]
			description: [
				"&fA burger is a layering job. Why not create an assembly line?"
				" "
				"&fThe &eMechanical Crafter&f configured vertically simulates a perfect burger press. Bun, patty, lettuce... the math adds up."
			]
			id: "499022C1B4C07C11"
			rewards: [{
				count: 2
				id: "714DBE089FC1D485"
				item: "croptopia:french_fries"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "7AC3192A9F9551D3"
				item: "croptopia:hamburger"
				type: "item"
			}]
			title: "&6&lIndustrial Fast-Food"
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["499022C1B4C07C11"]
			description: [
				"&fTo keep your sushi line running at full speed, you need constant catches."
				" "
				"&fCraft a &3Neptunium Toolbox&f to organize your baits and lines. Once your stocks are full, dump them into your belts."
			]
			id: "3B4E28CE46B72D41"
			rewards: [{
				exclude_from_claim_all: true
				id: "1093465497C0936E"
				table_id: 8895710397881434876L
				type: "random"
			}]
			tasks: [{
				consume_items: false
				id: "508378B73B123736"
				item: "aquaculture:neptunium_ingot"
				type: "item"
			}]
			title: "&3&lThe Expert Fisherman's Arsenal"
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["3B4E28CE46B72D41"]
			description: [
				"&fFeeding a sushi line requires a constant flow of fish. Place a &6Deployer&f with a &bFillet Knife&f over a &eCutting Board&f."
				" "
				"&fSend your Aquaculture catches on the belt: the Deployer will take care of automatically filleting them for you."
			]
			id: "1B8374BBD3E1F6FC"
			rewards: [{
				count: 5
				id: "14E9A906A244E116"
				item: "create:belt_connector"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				count: 32L
				id: "4DEE4600D180E000"
				item: "aquaculture:fish_fillet_raw"
				type: "item"
			}]
			title: "&b&lAutomated Marine Butchery"
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["1B8374BBD3E1F6FC"]
			description: [
				"&fSalt and sugar are the catalysts of molecular gastronomy. Use your &6Millstone&f or &6Crushing Wheels&f to transform raw resources."
				" "
				"&7- &fSalt:&7 Grind saline rock blocks or evaporate sea water."
				"&7- &eSugar:&7 Pulverize sugar cane for optimal yield."
			]
			id: "36A3A4B9F3539F56"
			rewards: [{
				id: "2067B73F6A733EC3"
				item: "create:millstone"
				type: "item"
			}]
			tasks: [
				{
					consume_items: false
					count: 16L
					id: "074D15BC17FEB269"
					item: "croptopia:salt"
					type: "item"
				}
				{
					count: 16L
					id: "65BD3841B427D9F3"
					item: { Count: 16, id: "minecraft:sugar" }
					type: "item"
				}
			]
			title: "&e&lCrystallization and Flavors"
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["36A3A4B9F3539F56"]
			description: [
				"&fIs your Burger and Sushi assembly line at full speed? You can't keep everything in your pockets anymore."
				" "
				"&fConnect the output of your Mechanical Crafters directly to a &3Fridge&f via hoppers or belts. Your &6Cooking Table&f will draw from it automatically for your future feasts."
			]
			id: "67F79F67D222C47B"
			rewards: [{
				count: 2
				id: "12A1BBAF8A1E693B"
				item: "cookingforblockheads:counter"
				type: "item"
			}]
			tasks: [{
				id: "5EE61FCB487265A9"
				title: "&3&lCold Chain Logistics"
				type: "checkmark"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["67F79F67D222C47B"]
			description: [
				"&fYou have automated fields, filtered oils, pressed fruits, and filleted fish. It's time to put your machines to the ultimate test."
				" "
				"&fThe &dBig Breakfast&f is not just a meal; it's a bio-engineering feat. It requires a grid of &625 Mechanical Crafters&f to perfectly assemble every calorie."
				" "
				"&cChallenge:&f Successfully producing this dish marks the end of your dependence on manual labor. Your body is now ready for the radiation and heavy energies of Age 4."
			]
			id: "1E09F2E7F1D84260"
			rewards: [{
				advancement: "minecraft:story/root"
				criterion: ""
				icon: "megacells:bulk_cell_component"
				id: "2A09C53E8832CAD6"
				title: "&6[Access to Age 4 Unlocked]"
				type: "advancement"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				consume_items: false
				id: "10B8D9E65CE314A6"
				item: "croptopia:the_big_breakfast"
				type: "item"
			}]
			title: "&d&lThe Big Breakfast: Champions' Meal"
			x: -6.0d
			y: -1.0d
		}
	]
	title: "&5Molecular &fGastronomy"
}
