{
	consume_items: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "7olart_de_matriser_le_flux_et_la_chaleur"
	group: "38F7ABC9B17F7967"
	icon: "thermalendergy:melodium_ingot"
	id: "03C30CBD0F6EE59D"
	images: [
		{
			height: 25.0d
			image: "thermal:block/cells/energy_cell_bottom"
			rotation: 0.0d
			width: 25.0d
			x: 10.0d
			y: -2.5d
		}
		{
			height: 15.0d
			image: "thermal:block/devices/device_fisher_active"
			rotation: 0.0d
			width: 15.0d
			x: 10.0d
			y: -2.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4764DE44DE7F24BE"]
			description: [
				"&fWelcome to &5Age 5&f."
				" "
				"&fTo build your first machines, you will need &6Invar&f. It is an alloy made of &7Iron&f and &8Nickel&f."
				" "
				"&fCombine them with a &bXychorium Gem&f to stabilize the &eMachine Frame&f. This block is the heart of all your future automations."
			]
			id: "0A06D46A16384B54"
			rewards: [
				{
					count: 8
					id: "63DD978308DD0A4C"
					item: "alltheores:nickel_ingot"
					type: "item"
				}
				{
					id: "4626494B7FAE8365"
					item: "thermal:machine_frame"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.0d
			subtitle: "&7\"Strong as steel, or almost.\""
			tasks: [{
				consume_items: true
				id: "17581A20737C23FD"
				item: "thermal:machine_frame"
				type: "item"
			}]
			title: "&5Thermal Structure"
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["0A06D46A16384B54"]
			description: [
				"&fConveyor belts are outdated. It's time to move on to &9Pipes&f."
				" "
				"&f&ePipez&f are capable of transferring items, fluids, and energy at insane speeds within a single block space."
				" "
				"&7&oTip: Use a wrench to configure inputs and outputs!"
			]
			id: "44C7D911E985F936"
			rewards: [
				{
					id: "3F7F02551D8E034C"
					item: "pipez:wrench"
					type: "item"
				}
				{
					count: 16
					id: "58BC4DA5F0607D0A"
					item: "pipez:item_pipe"
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				id: "4AA681CFF2792B65"
				item: "pipez:item_pipe"
				type: "item"
			}]
			title: "&bModern Logistics"
			x: 7.5d
			y: -0.5d
		}
		{
			dependencies: ["44C7D911E985F936"]
			description: [
				"&fDid you think you could escape metallurgy thanks to your plants?"
				" "
				"&fIn this age, advanced metal seeds (Invar, Electrum, Constantan) require a more complex structure."
				" "
				"&fYou must sacrifice &eMachine Frames&f to create your seeds. Automate mechanical production first before moving to biological production."
			]
			id: "799F8D47971CF8ED"
			rewards: [
				{
					count: 4
					id: "1DD13BB3C6FEF9D8"
					item: "mysticalagriculture:tertium_essence"
					type: "item"
				}
				{
					id: "427409D0812C6D28"
					item: "mysticalagriculture:invar_seeds"
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				id: "43473BE253ECAE1C"
				item: "mysticalagriculture:invar_seeds"
				type: "item"
			}]
			title: "&aThermal Genetics"
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["799F8D47971CF8ED"]
			description: [
				"&fTired of seeing &ePipez&f cables everywhere in your base?"
				" "
				"&f&bFlux Networks&f allow you to transfer energy (RF/FE) across dimensions wirelessly."
				" "
				"&fCreate your first &eFlux Plug&f (energy input) and &eFlux Point&f (energy output). Don't forget the &3Flux Controller&f to manage priorities and charge your inventory!"
			]
			id: "0C1B9AD68B7D9010"
			rewards: [
				{
					count: 8
					id: "70E3C3F32289013C"
					item: "fluxnetworks:flux_dust"
					type: "item"
				}
				{
					id: "3E469CCC59F45415"
					item: "fluxnetworks:flux_plug"
					type: "item"
				}
				{
					id: "63C4AA75285481EF"
					item: "fluxnetworks:flux_point"
					type: "item"
				}
				{
					id: "6D0D98B7DC2B13B1"
					item: "fluxnetworks:flux_core"
					type: "item"
				}
				{
					id: "2C370CB39A541D3E"
					item: "fluxnetworks:flux_controller"
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: true
					id: "321657AB7EEA1E72"
					item: "fluxnetworks:flux_dust"
					type: "item"
				}
				{
					consume_items: true
					id: "065F961604736D79"
					item: "fluxnetworks:flux_core"
					type: "item"
				}
				{
					consume_items: true
					id: "34F51679B1FC4A55"
					item: "fluxnetworks:flux_controller"
					type: "item"
				}
				{
					consume_items: true
					id: "09E51B4DC7B9C4CB"
					item: "fluxnetworks:flux_plug"
					type: "item"
				}
				{
					consume_items: true
					id: "22974CE79ACA61DC"
					item: "fluxnetworks:flux_point"
					type: "item"
				}
			]
			title: "&bFlux Network"
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["0C1B9AD68B7D9010"]
			description: [
				"&fThe &ePulverizer&f is your first step towards resource multiplication."
				" "
				"&fIt turns your ores into dust, often doubling your production, and allows you to obtain rare by-products like &7Nickel&f or &6Gold&f."
			]
			id: "3C6BC294D099B103"
			rewards: [
				{
					count: 2
					id: "1A8D6DA7B578DF17"
					item: "alltheores:invar_gear"
					type: "item"
				}
				{
					id: "36A0FBF1C7C6E768"
					item: "thermal:machine_pulverizer"
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				id: "7F741FAE67ACE784"
				item: "thermal:machine_pulverizer"
				type: "item"
			}]
			title: "&ePulverization"
			x: 5.0d
			y: -5.5d
		}
		{
			dependencies: ["3C6BC294D099B103"]
			description: [
				"&fThis machine is the central pillar of &5Age 5&f."
				" "
				"&fThe &cInduction Smelter&f allows you to fuse metals to create alloys that are impossible to obtain otherwise. This is where you will create &6Signalum&f and &bEnderium&f required for Age 6."
			]
			id: "5BDE2C985A26B556"
			rewards: [
				{
					count: 64
					id: "6B79086F31CD5C94"
					item: "minecraft:sand"
					type: "item"
				}
				{
					id: "5D816AADF02D24E8"
					item: "thermal:machine_smelter"
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				id: "663070D6B80BE94A"
				item: "thermal:machine_smelter"
				type: "item"
			}]
			title: "&cInduction Smelter"
			x: 7.5d
			y: -5.5d
		}
		{
			dependencies: ["5BDE2C985A26B556"]
			description: [
				"&fSome components cannot be assembled dry. The &dFluid Encapsulator&f allows you to inject fluids (Destabilized Redstone, Sap, etc.) directly into items."
				" "
				"&fThis is an essential machine for preparing Age 6 processors."
			]
			id: "3F4CE667ECB2B304"
			rewards: [
				{
					id: "3601DB50463BEE40"
					item: "minecraft:bucket"
					type: "item"
				}
				{
					id: "22DC30D12FDD8211"
					item: "thermal:machine_bottler"
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				id: "1144DF8E02272807"
				item: "thermal:machine_bottler"
				type: "item"
			}]
			title: "&dFluid Encapsulator"
			x: 10.0d
			y: -5.5d
		}
		{
			dependencies: ["0A06D46A16384B54"]
			description: [
				"&fAre your machines too slow? It's time to boost them."
				" "
				"&f&eIntegral Components&f increase the speed and energy storage capacity of your Thermal machines."
				" "
				"&fEach tier requires a purer &bXychorium&f gem and more complex alloys."
			]
			id: "029C63777AB59494"
			rewards: [
				{
					count: 4
					id: "7224BDE3D8490C15"
					item: "alltheores:electrum_ingot"
					type: "item"
				}
				{
					id: "61FD467E2A7114E9"
					item: "thermal:upgrade_augment_1"
					type: "item"
				}
				{
					id: "283C3EC06A6FB06E"
					item: "thermal:upgrade_augment_2"
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: true
					id: "4CCD57883A38FBB7"
					item: "thermal:upgrade_augment_1"
					type: "item"
				}
				{
					consume_items: true
					id: "44E9377362A65C8C"
					item: "thermal:upgrade_augment_2"
					type: "item"
				}
			]
			title: "&6Integral Components"
			x: 7.5d
			y: -4.5d
		}
		{
			dependencies: ["3F4CE667ECB2B304"]
			description: [
				"&f&cSignalum&f is far too complex to be assembled with a simple hammer."
				" "
				"&fYou must use the &eInduction Smelter&f to fuse &6Copper&f, &fSilver&f, &4Redstone&f, and a &cRed Xychorium Gem&f."
				" "
				"&fThis alloy is the foundation for your future energy storage systems and precision electronic components."
			]
			id: "66F1B5AB8A462CA5"
			rewards: [
				{
					id: "7AEBB9CF22ABCB29"
					item: "thermal:signalum_gear"
					type: "item"
				}
				{
					count: 3
					id: "15E799EADE8477A1"
					item: "thermal:signalum_ingot"
					type: "item"
				}
			]
			subtitle: "&7\"The end of amateur tinkering.\""
			tasks: [{
				consume_items: true
				count: 4L
				id: "54DACF20CE627713"
				item: "thermal:signalum_ingot"
				type: "item"
			}]
			title: "&cSignalum Alloy"
			x: 10.0d
			y: -3.0d
		}
		{
			dependencies: ["66F1B5AB8A462CA5"]
			description: [
				"&fThanks to Signalum, you can craft &eEnergy Cells&f."
				" "
				"&fThese blocks store your RF and help stabilize your grid. Very useful for preventing your machines from stopping in the middle of a costly craft."
				" "
				"&bTip: Remember to configure inputs/outputs with a wrench!"
			]
			id: "154923BD40C6852A"
			rewards: [{
				id: "4A147F1BF42BD37D"
				item: "thermal:upgrade_augment_3"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "17E146CFF7586194"
				item: {
					Count: 1
					id: "thermal:energy_cell"
					tag: {
						BlockEntityTag: {
							Energy: 0
							EnergyMax: 1000000
							EnergyRecv: 1000
							EnergySend: 1000
						}
					}
				}
				type: "item"
			}]
			title: "&eEnergy Cell"
			x: 10.0d
			y: -0.5d
		}
		{
			dependencies: ["154923BD40C6852A"]
			description: [
				"&f&bEnderium&f is the most complex alloy you can forge for now."
				" "
				"&fTo stabilize it, you must fuse &8Lead&f, &bDiamond&f, and &5Ender Pearls&f using a &1Dark Xychorium Gem&f."
				" "
				"&fOnly the &eInduction Smelter&f can withstand the reaction necessary for its creation."
				" "
				"&dThis alloy will allow you to unlock Age 6 machines: Applied Energistics 2 and Mekanism."
			]
			id: "323D227A8C597AFE"
			rewards: [{
				count: 2
				id: "0F932100D9D9D959"
				item: "thermal:enderium_ingot"
				type: "item"
			}]
			shape: "octagon"
			size: 2.0d
			subtitle: "&7\"The pinnacle of thermal technology.\""
			tasks: [{
				consume_items: true
				count: 4L
				id: "7D3ACE775BA0586A"
				item: "thermal:enderium_ingot"
				type: "item"
			}]
			title: "&bThe Alloy of Infinity"
			x: 13.0d
			y: -3.0d
		}
		{
			dependencies: ["323D227A8C597AFE"]
			description: [
				"&fBy combining &bEnderium&f with abyssal shards, you obtain &3Prismalium&f."
				" "
				"&fThis alloy allows you to create the &eEndergy Upgrade 1&f, exceeding standard speed limits."
			]
			id: "70D297B0F264539A"
			rewards: [
				{
					id: "40C5D448DF678700"
					item: "thermalendergy:prismalium_ingot"
					type: "item"
				}
				{
					id: "2179991F516DB662"
					item: "thermalendergy:endergy_upgrade_1"
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: true
					id: "7B7CA38EFAADAACA"
					item: "thermalendergy:prismalium_ingot"
					type: "item"
				}
				{
					consume_items: true
					id: "383B930564BC77F0"
					item: "thermalendergy:endergy_upgrade_1"
					type: "item"
				}
			]
			title: "&bPrismalium and Augment"
			x: 13.0d
			y: -5.0d
		}
		{
			dependencies: ["323D227A8C597AFE"]
			description: [
				"&fInfuse your Prismalium with Chorus essence. &dMelodium&f resonates with an unstable but overpowered energy frequency."
				" "
				"&fEssential for &eEndergy Upgrade 2&f."
			]
			id: "087662EBD74EC801"
			rewards: [
				{
					id: "0B7178BBE674B0AC"
					item: "thermalendergy:melodium_ingot"
					type: "item"
				}
				{
					id: "05E053DD8147F43D"
					item: "thermalendergy:endergy_upgrade_2"
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: true
					id: "6F98705D747E4545"
					item: "thermalendergy:melodium_ingot"
					type: "item"
				}
				{
					consume_items: true
					id: "01EDB0590B43B5F3"
					item: "thermalendergy:endergy_upgrade_2"
					type: "item"
				}
			]
			title: "&dMelodium and Augment"
			x: 15.0d
			y: -3.0d
		}
		{
			dependencies: ["323D227A8C597AFE"]
			description: [
				"&fThe peak of thermal engineering. &fStellarium&f uses the power of a Nether Star to saturate your machines with power."
				" "
				"&fThe &eEndergy Upgrade 3&f represents absolute speed."
			]
			id: "23CDE754DFB13C91"
			rewards: [
				{
					id: "76A429992518CBA6"
					item: "thermalendergy:stellarium_ingot"
					type: "item"
				}
				{
					id: "690338A6CA8EE5D5"
					item: "thermalendergy:endergy_upgrade_3"
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: true
					id: "04579E7F3B3BEA4C"
					item: "thermalendergy:stellarium_ingot"
					type: "item"
				}
				{
					consume_items: true
					id: "436DA158A06B8F9A"
					item: "thermalendergy:endergy_upgrade_3"
					type: "item"
				}
			]
			title: "&fStellarium and Augment"
			x: 13.0d
			y: -1.0d
		}
	]
	title: "&6The Art &eof &6Mastering &f the &bFlux &3and &f the &cHeat"
}
