{
	consume_items: false
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "bingnierie_3cristalline"
	group: "33418E23C79FD8FE"
	hide_quest_until_deps_complete: true
	hide_quest_until_deps_visible: true
	icon: "xycraft_world:xychorium_gem_blue"
	id: "07AAADF56AAE3096"
	images: [{
		height: 15.0d
		image: "lootr:block/barrel_top_open"
		rotation: 0.0d
		width: 15.0d
		x: 0.5d
		y: -4.5d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1E09F2E7F1D84260"]
			description: [
				"&fTo enter Age 4, forget wooden sticks. You need durability."
				" "
				"&f1. Craft some &6Bronze Rods&f (AllTheOres)."
				"&f2. Assemble them with wood to create the &aTetra Hammer&f."
				"&f3. &eRight-click&f with the hammer on a &6Crafting Table&f placed on the ground to transform it."
			]
			id: "3C348580462EE4CA"
			rewards: [{
				count: 16
				id: "32D70989E31F8F89"
				item: "minecraft:oak_log"
				type: "item"
			}]
			tasks: [
				{
					consume_items: false
					id: "0272514BEA56CA65"
					item: {
						Count: 1
						id: "tetra:modular_double"
						tag: {
							Damage: 0
							"double/basic_hammer_left_material": "basic_hammer/oak"
							"double/basic_hammer_right_material": "basic_hammer/oak"
							"double/basic_handle_material": "basic_handle/stick"
							"double/handle": "double/basic_handle"
							"double/head_left": "double/basic_hammer_left"
							"double/head_right": "double/basic_hammer_right"
							"double/id": "867d85b1-7559-427a-bf30-9c4c5f640d29"
						}
					}
					type: "item"
				}
				{
					consume_items: false
					count: 2L
					id: "13B5762E58E76C5F"
					item: { Count: 2, id: "alltheores:bronze_rod" }
					type: "item"
				}
			]
			title: "&aReinforced Structure"
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["3C348580462EE4CA"]
			description: [
				"&fThe Laser Drill is unable to detect &bXychorium Gems&f. These crystals only react to manual contact."
				" "
				"&fDescend below &eY=30&f. These gems will serve as stabilizers for your future XP machines."
			]
			id: "6434A2E4D707582D"
			rewards: [{
				id: "0C202C0FFD447808"
				item: "xycraft_machines:collector"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				count: 16L
				id: "69348C2CF631B148"
				item: "xycraft_world:xychorium_gem_blue"
				type: "item"
			}]
			title: "&bCrystalline Resonance"
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["6434A2E4D707582D"]
			description: [
				"&fThe &cMob Masher&f doesn't just kill; it extracts the very essence of experience from creatures."
				" "
				"&fOnce placed, it will grind everything that passes before its blades to produce orbs and loot."
			]
			id: "38DA0D9207867CAD"
			rewards: [{
				icon: "mob_grinding_utils:absorption_hopper"
				id: "325E08DDA4F6FF6D"
				item: "mob_grinding_utils:fan"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "2DCA23A85FF2B3A6"
				item: "mob_grinding_utils:saw"
				type: "item"
			}]
			title: "&cRaw Knowledge Extraction"
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["38DA0D9207867CAD"]
			description: [
				"Use Green Xychorium to create a mutagenic feed."
				"Feed a chicken to obtain a golden egg capable of fertilizing grass into &aDelightful Dirt&f."
			]
			id: "5F72C1E72FDA916E"
			tasks: [{
				consume_items: false
				id: "100692D7C5A6B4BA"
				item: "mob_grinding_utils:gm_chicken_feed"
				type: "item"
			}]
			title: "&aGM Chicken Feed"
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["38DA0D9207867CAD"]
			description: [
				"By corrupting your feed with Red Xychorium, you obtain an unstable mixture."
				"The chicken that eats it will drop a &5Rotten Egg&f. Use it on dirt to create &dDreadful Dirt&f."
				"Warning: Monsters spawn here instantly in the dark!"
			]
			id: "375FC03A0D315416"
			tasks: [{
				consume_items: false
				id: "5010559106255F0E"
				item: "mob_grinding_utils:gm_chicken_feed_cursed"
				type: "item"
			}]
			title: "&5Cursed GM Chicken Feed"
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: [
				"375FC03A0D315416"
				"5F72C1E72FDA916E"
			]
			description: [
				"&fYour Masher is causing a carnage, but who's going to pick it up?"
				" "
				"&fThe &eAbsorption Hopper&f vacuums up all items and XP in an area around it. Configure it to send items to a chest and liquid XP to a tank."
			]
			id: "4389E8DF5B0A2D9D"
			rewards: [{
				exclude_from_claim_all: true
				id: "303F7A31D08F1389"
				table_id: 5722004121165361493L
				type: "random"
			}]
			tasks: [{
				consume_items: false
				id: "09C8BBEA51CA1F3D"
				item: "mob_grinding_utils:absorption_hopper"
				type: "item"
			}]
			title: "&6Absorption Hopper"
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["4389E8DF5B0A2D9D"]
			description: [
				"&fExperience in liquid form is much more stable. The &dSingularity Tank&f can store astronomical amounts of fluid (32,000 buckets!)."
				" "
				"&fThis is where you will keep your reserve of Knowledge for Age 5 crafting."
			]
			id: "4660FE349EA7B838"
			rewards: [{
				id: "71EA1B8C3E353175"
				item: "mob_grinding_utils:xp_tap"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "3EFE868793C81F60"
				item: "mob_grinding_utils:tank"
				type: "item"
			}]
			title: "&dSingularity Tank"
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["4660FE349EA7B838"]
			description: [
				"&fMonsters are stubborn and don't want to walk toward their fate."
				" "
				"&fUse &fMob Fans&f to forcibly push them toward the Masher's blades. You can improve them with \"Upgrades\" to increase their range."
			]
			id: "449D0404895AB0F3"
			rewards: [
				{
					id: "081CB62346F65365"
					item: "mob_grinding_utils:fan_upgrade_height"
					type: "item"
				}
				{
					id: "7629A6450E240DEB"
					item: "mob_grinding_utils:fan_upgrade_width"
					type: "item"
				}
				{
					id: "6A3D966114308EA5"
					item: "mob_grinding_utils:fan_upgrade_speed"
					type: "item"
				}
			]
			tasks: [{
				consume_items: false
				id: "1EA0C81391204BEA"
				item: "mob_grinding_utils:fan"
				type: "item"
			}]
			title: "&fMass Ventilation"
			x: 0.5d
			y: -5.5d
		}
		{
			dependencies: ["449D0404895AB0F3"]
			description: [
				"&fA base Masher is good. An optimized Masher is better."
				" "
				"&fCraft &eMob Masher Upgrades&f (Looting, Sharpness, Fire Aspect) to maximize your gains."
				" "
				"&7&oNote: Fan upgrades (Width, Height, Distance) are also essential for fine-tuning your farm."
			]
			id: "1F5E595299F0AF62"
			tasks: [
				{
					consume_items: false
					id: "74440BC132D29D60"
					item: "mob_grinding_utils:saw_upgrade_arthropod"
					type: "item"
				}
				{
					consume_items: false
					id: "750F7F063D0EA47E"
					item: "mob_grinding_utils:saw_upgrade_sharpness"
					type: "item"
				}
				{
					consume_items: false
					id: "5A6EEB594278271B"
					item: "mob_grinding_utils:saw_upgrade_looting"
					type: "item"
				}
			]
			title: "&6Performance Upgrades"
			x: 0.5d
			y: -7.0d
		}
		{
			dependencies: ["1F5E595299F0AF62"]
			description: [
				"&fYou have mastered Bronze, Xychorium, and Liquid Experience."
				" "
				"&fTo move to the next step, you must prove your ability to condense these energies. Craft one block of each &bXychorium Storage&f type."
				" "
				"&fThese blocks will serve as the foundation for Age 5 power machines."
			]
			icon: "xycraft_world:xychorium_storage_light"
			id: "4764DE44DE7F24BE"
			shape: "gear"
			size: 2.0d
			tasks: [
				{
					consume_items: false
					id: "7AF37E2AF3A59510"
					item: "xycraft_world:xychorium_storage_light"
					type: "item"
				}
				{
					consume_items: false
					id: "130824BE5F39BFE3"
					item: "xycraft_world:xychorium_storage_blue"
					type: "item"
				}
				{
					consume_items: false
					id: "5B19C8AC52D6687B"
					item: "xycraft_world:xychorium_storage_green"
					type: "item"
				}
				{
					consume_items: false
					id: "693CAEEA66FC73C9"
					item: "xycraft_world:xychorium_storage_red"
					type: "item"
				}
				{
					consume_items: false
					id: "164E11956EABEAAD"
					item: "xycraft_world:xychorium_storage_dark"
					type: "item"
				}
			]
			title: "&5Crystal of Purity"
			x: 0.5d
			y: -8.5d
		}
	]
	title: "&aBio-Synthetic &fStructure"
}
