{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "bla_rvolution_molculaire_et_digitale"
	group: "02C4846B8E67A62E"
	icon: "ae2:spatial_cell_component_128"
	id: "19AC7D1D0CE539A6"
	images: [{
		height: 35.0d
		image: "evolvedmekanism:block/alloyer/front_active"
		rotation: 0.0d
		width: 35.0d
		x: 0.0d
		y: -14.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["323D227A8C597AFE"]
			description: [
				"&fAge 6 marks the end of tinkering. Atomic engineering begins here."
				" "
				"&fThe &5Metallurgic Infuser&f allows you to alter the very structure of your ingots. Its recipe has been heavily modified: &bSignalum&f and &6Enderium&f prove you have mastered Age 5."
				" "
				"&cWarning:&f This machine is a power sink. Do not plug it into an unstable network."
			]
			id: "1B0E5CC52EB833ED"
			rewards: [{
				count: 8
				id: "1F6D63A7163A8C5B"
				item: "mekanism:ingot_osmium"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "&7\"Done playing with basic alloys\""
			tasks: [{
				consume_items: false
				id: "3989EDCFA5EDF822"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			title: "&5The Dawn of Metallurgy"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1B0E5CC52EB833ED"]
			description: [
				"&fRudimentary circuits are no longer enough. By forcing the infusion of &4Redstone&f into &6Signalum&f, you obtain a circuit capable of handling industrial calculations."
				" "
				"&ePro tip:&f Automate this immediately. You will consume thousands of them."
			]
			id: "530A24267E6293D5"
			rewards: [{
				count: 4
				id: "0DCBEFB6214DBCF9"
				item: "minecraft:redstone_block"
				type: "item"
			}]
			subtitle: "&7\"The lifeblood of modern electronics\""
			tasks: [{
				consume_items: false
				id: "4A6A2AC9ADDEB5A3"
				item: "mekanism:basic_control_circuit"
				type: "item"
			}]
			title: "&aInfused Logic"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["530A24267E6293D5"]
			description: [
				"&fSteel and iron are too rigid for micro-components. You need synthetic polymers."
				" "
				"&fPlace the &fFluid Extractor&f facing a log. Acacia offers the best yield, but nature always eventually yields to industrial pressure."
			]
			id: "2791A3116E0A9590"
			rewards: [{
				count: 16
				id: "0434D65CB395B285"
				item: "minecraft:acacia_log"
				type: "item"
			}]
			subtitle: "&7\"Bleeding nature for science\""
			tasks: [{
				consume_items: false
				id: "079CE4A900A33545"
				item: "industrialforegoing:fluid_extractor"
				type: "item"
			}]
			title: "&fIndustrial Sap"
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["530A24267E6293D5"]
			description: [
				"&fEnrichment is no longer an option; it's a vital necessity."
				" "
				"&fThe &eEnrichment Chamber&f doesn't just double your ores. It condenses soft materials (like rubber) and prepares the dust needed for your future alloys."
			]
			id: "690F21C5F1AC6397"
			rewards: [{
				count: 8
				id: "098691BB9759D833"
				item: "mekanism:dust_quartz"
				type: "item"
			}]
			subtitle: "&7\"Density in its purest form\""
			tasks: [{
				consume_items: false
				id: "12F9AB6418F22ECA"
				item: "mekanism:enrichment_chamber"
				type: "item"
			}]
			title: "&eMolecular Refinement"
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: [
				"2791A3116E0A9590"
				"690F21C5F1AC6397"
			]
			description: [
				"&fTo obtain industrial-grade &fPlastic&f, simple smelting is no longer enough."
				" "
				"&fYou must process your &7Tiny Dry Rubber&f in the Mekanism &eEnrichment Chamber&f. This crossover process provides dense rubber ready for machining."
			]
			id: "48552183D62FD8E7"
			rewards: [{
				count: 18
				id: "10BB285BA5DFFAFD"
				item: "industrialforegoing:tinydryrubber"
				type: "item"
			}]
			subtitle: "&7\"Transitioning to polymers\""
			tasks: [{
				consume_items: false
				id: "4ADE7511B678E97D"
				item: "industrialforegoing:dryrubber"
				type: "item"
			}]
			title: "&dHigh-Density Plastic"
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["690F21C5F1AC6397"]
			description: [
				"&fSome advanced materials require the injection of pressurized gaseous Osmium."
				" "
				"&fThe &bOsmium Compressor&f is essential to access Tier 2 Mekanism alloys."
			]
			id: "2C9058DB5B6799BA"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A612DF741C0E4F3"
				table_id: 5871764666515020368L
				type: "choice"
			}]
			subtitle: "&7\"Alloys under pressure\""
			tasks: [{
				consume_items: false
				id: "20128757BF72A1E5"
				item: "mekanism:osmium_compressor"
				type: "item"
			}]
			title: "&bOsmium Compression"
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["48552183D62FD8E7"]
			description: [
				"&fThe &7Pity Machine Frame&f is the starting point for your complex machines."
				" "
				"&fBy combining your brand-new &fPlastic&f with &6Invar&f alloys, you get a structure capable of withstanding intense vibrations."
			]
			id: "5BADD0A3338E9F8B"
			rewards: [{
				count: 4
				id: "14F6A2999286FD07"
				item: "industrialforegoing:dryrubber"
				type: "item"
			}]
			subtitle: "&7\"A solid foundation for industry\""
			tasks: [{
				consume_items: false
				id: "4DC174A1D6FA129D"
				item: "industrialforegoing:machine_frame_pity"
				type: "item"
			}]
			title: "&7The Pity Frame"
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: ["5BADD0A3338E9F8B"]
			description: ["&fThe &6Precision Sawmill&f isn't just a wood gadget. It maximizes yield, but will mostly be useful for cutting certain technological components with laser precision."]
			id: "27899A7E7D9E400E"
			rewards: [{
				count: 8
				id: "23B3186AB7A89F8B"
				item: "alltheores:steel_ingot"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "6D74162C7944C117"
				item: "mekanism:precision_sawmill"
				type: "item"
			}]
			title: "&6Precision Cutting"
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: [
				"5BADD0A3338E9F8B"
				"2C9058DB5B6799BA"
			]
			description: ["&fThe technological branches are converging. To reach the next level, you must combine your &7Pity Frames&f with Mekanism's &aInfused Alloy&f."]
			id: "1487AFC19C5CF684"
			rewards: [{
				count: 4
				id: "18C4BADDAB744E79"
				item: "mekanism:alloy_infused"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.2d
			subtitle: "&7\"The alliance of plastics and metallurgy\""
			tasks: [{
				consume_items: false
				id: "495AA4BDF78B0456"
				item: "industrialforegoing:machine_frame_simple"
				type: "item"
			}]
			title: "&eMechanical Evolution"
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: ["1487AFC19C5CF684"]
			description: [
				"&fThis frame uses the &6Reinforced Alloy&f and the precious &dMelodium&f."
				" "
				"&fIt is the gateway to heavy chemical automation and Ether extraction."
			]
			id: "35FF6E9B36EE25B0"
			rewards: [{
				count: 2
				id: "32204D417F2EB979"
				item: "thermalendergy:melodium_ingot"
				type: "item"
			}]
			subtitle: "&7\"The resonance of Melodium\""
			tasks: [{
				consume_items: false
				id: "080689111F305437"
				item: "industrialforegoing:machine_frame_advanced"
				type: "item"
			}]
			title: "&6Reinforced Structure"
			x: 0.0d
			y: -9.0d
		}
		{
			dependencies: ["35FF6E9B36EE25B0"]
			description: [
				"&fThe ultimate Industrial Foregoing frame. It demands total mastery of the atom with &cAtomic Alloy&f and the stellar power of &6Stellarium&f."
				" "
				"&fThis is the essential foundation for machines capable of bending reality."
			]
			id: "67780A5DBCFC950F"
			rewards: [{
				count: 2
				id: "0CF2E80F85F4BEE3"
				item: "mekanism:alloy_atomic"
				type: "item"
			}]
			subtitle: "&7\"The brilliance of Stellarium\""
			tasks: [{
				id: "6602291B532AF1D4"
				item: "industrialforegoing:machine_frame_supreme"
				type: "item"
			}]
			title: "&cThe Industrial Pinnacle"
			x: 0.0d
			y: -10.5d
		}
		{
			dependencies: ["67780A5DBCFC950F"]
			description: [
				"&fThe &dDissolution Chamber&f is the bottleneck of this Age. It allows mixing fluids with items to create the ultimate digital and chemical components."
				" "
				"&fThis is where the tree branches out again: Storage or Energy?"
			]
			id: "484D33F95BCD2619"
			rewards: [{
				count: 8
				id: "082EF333D510F447"
				item: "industrialforegoing:dryrubber"
				type: "item"
			}]
			shape: "octagon"
			size: 1.5d
			subtitle: "&7\"The primordial soup of data\""
			tasks: [{
				consume_items: false
				id: "32E9383C757F0699"
				item: "industrialforegoing:dissolution_chamber"
				type: "item"
			}]
			title: "&dThe Dissolution Chamber"
			x: 0.0d
			y: -12.5d
		}
		{
			dependencies: ["484D33F95BCD2619"]
			description: ["&fBuild a thermal evaporation tower. The taller it is, the more efficient it becomes. It will be the pillar of your chemical production (&bBrine&f and &eLithium&f)."]
			id: "03D3FE9A23F93194"
			rewards: [{
				count: 16
				id: "3C36BDE405A02E06"
				item: "mekanism:thermal_evaporation_block"
				type: "item"
			}]
			subtitle: "&7\"Extracting brine from the sun\""
			tasks: [{
				consume_items: false
				id: "360AD5FF02F135B7"
				item: "mekanism:thermal_evaporation_controller"
				type: "item"
			}]
			title: "&eSolar Evaporation"
			x: 2.0d
			y: -12.5d
		}
		{
			dependencies: ["484D33F95BCD2619"]
			description: [
				"&fThe &bElectrolytic Separator&f is your first step into gas manipulation. Separate water into &lHydrogen&r and &lOxygen&r."
				" "
				"&eTip:&f Manage your excess gas well (Dump Idle) or the machine will stop."
			]
			id: "7EFD2B7C0C33622F"
			rewards: [{
				count: 2
				id: "726B0314AEC5EB4F"
				item: "mekanism:upgrade_gas"
				type: "item"
			}]
			subtitle: "&7\"Breaking molecules\""
			tasks: [{
				consume_items: false
				id: "3D444D62EA4A1CBB"
				item: "mekanism:electrolytic_separator"
				type: "item"
			}]
			title: "&bElectrolytic Separation"
			x: 4.0d
			y: -12.5d
		}
		{
			dependencies: ["7EFD2B7C0C33622F"]
			description: ["&fSend the &lOxygen&r into the &2Purification Chamber&f to reach Tier 3 ore processing (Clumps)."]
			id: "2470497FEEE6DBE4"
			rewards: [{
				id: "1A4B72446DC675B6"
				item: "mekanism:oxygen_bucket"
				type: "item"
			}]
			subtitle: "&7\"Oxygen as a catalyst\""
			tasks: [{
				consume_items: false
				id: "4DEE6DF27FE3FF15"
				item: "mekanism:purification_chamber"
				type: "item"
			}]
			title: "&2The Path of Purification (x3)"
			x: 4.0d
			y: -14.0d
		}
		{
			dependencies: ["7EFD2B7C0C33622F"]
			description: [
				"&fBurn some Mystical Agriculture biomass. Use the &2PRC&f to combine Bio Fuel, Water, and Hydrogen."
				" "
				"&fYou will obtain &6Substrate&f and &dEthylene&f, an extremely flammable gas."
			]
			id: "7B30DCBC9AC53DB5"
			rewards: [{
				count: 32
				id: "00EAFBA523C3CDCB"
				item: "mekanism:bio_fuel"
				type: "item"
			}]
			subtitle: "&7\"Turning plants into Watts\""
			tasks: [{
				consume_items: false
				id: "779E7181415F4DCD"
				item: "mekanism:pressurized_reaction_chamber"
				type: "item"
			}]
			title: "&2Green Fuel"
			x: 5.5d
			y: -12.5d
		}
		{
			dependencies: ["7B30DCBC9AC53DB5"]
			description: ["&fThe &eGas-Burning Generator&f is incredibly powerful. Inject Ethylene into it to power your upcoming autocrafting network."]
			id: "28E908A5A6680A5A"
			rewards: [{
				count: 8
				id: "2AF6E79D6B951600"
				item: "mekanism:upgrade_energy"
				type: "item"
			}]
			subtitle: "&7\"The end of energy problems\""
			tasks: [{
				consume_items: false
				id: "42D1488746ABBADB"
				item: "mekanismgenerators:gas_burning_generator"
				type: "item"
			}]
			title: "&eLiquid Fire"
			x: 5.5d
			y: -14.0d
		}
		{
			dependencies: ["28E908A5A6680A5A"]
			description: [
				"&fTired of waiting? Mass-produce &lSpeed Upgrades&r."
				" "
				"&fWarning, this multiplies consumption by 10. Make sure your Ethylene production can keep up!"
			]
			id: "5FD7A9B176C4DAC6"
			rewards: [
				{
					count: 8
					id: "7970B80B67DDED74"
					item: "mekanism:upgrade_energy"
					type: "item"
				}
				{
					count: 8
					id: "3D2E14A5B2F701CC"
					item: "mekanism:upgrade_speed"
					type: "item"
				}
			]
			subtitle: "&7\"10x faster\""
			tasks: [{
				consume_items: false
				count: 8L
				id: "543615CB26CB3F0A"
				item: "mekanism:upgrade_speed"
				type: "item"
			}]
			title: "&bThe Race for Speed"
			x: 5.5d
			y: -15.5d
		}
		{
			dependencies: [
				"03D3FE9A23F93194"
				"5FD7A9B176C4DAC6"
			]
			description: [
				"&fThe &eEnergy Tablet&f is required for all advanced Mekanism machines."
				" "
				"&fUsing the &eLithium&f extracted from your towers, craft these dense storage cells."
			]
			id: "4736084EC8EEC933"
			rewards: [{
				count: 4
				id: "53261663411C328A"
				item: "mekanism:dust_lithium"
				type: "item"
			}]
			subtitle: "&7\"Condensing the power of Lithium\""
			tasks: [{
				consume_items: false
				id: "4D51AE4A037FD562"
				item: "mekanism:energy_tablet"
				type: "item"
			}]
			title: "&eMobile Energy Storage"
			x: 2.0d
			y: -14.0d
		}
		{
			dependencies: ["484D33F95BCD2619"]
			description: ["&fIt's time to craft your first digital storage components. Use &fPlastic&f and your &aCircuits&f to stabilize the matrix via the Dissolution Chamber."]
			id: "0BF72E3F47A48087"
			rewards: [{
				count: 4
				id: "3412341D321D1766"
				item: "mekanism:basic_control_circuit"
				type: "item"
			}]
			subtitle: "&7\"Your first bytes of storage\""
			tasks: [
				{
					consume_items: false
					id: "276AC89F4BD15D92"
					item: "ae2:cell_component_1k"
					type: "item"
				}
				{
					consume_items: false
					id: "56D307EF84F8478A"
					item: "refinedstorage:1k_storage_part"
					type: "item"
				}
			]
			title: "&bDigital Architect"
			x: -2.0d
			y: -12.5d
		}
		{
			dependencies: ["0BF72E3F47A48087"]
			description: ["&fThe &bInscriber&f is indispensable for AE2."]
			id: "0C0F04FFE178B53B"
			rewards: [{
				id: "23B1211ACF2D6DFD"
				item: "ae2:silicon_press"
				type: "item"
			}]
			subtitle: "&7\"Pressing silicon\""
			tasks: [{
				consume_items: false
				id: "7804CED0ADB0F900"
				item: "ae2:inscriber"
				type: "item"
			}]
			title: "&bData Engraving"
			x: -3.5d
			y: -12.0d
		}
		{
			dependencies: ["0BF72E3F47A48087"]
			description: ["&fFor Refined Storage, forget the crafting table. You must use the &dDissolution Chamber&f and liquid &fLatex&f to bind your processors."]
			id: "37D48A6A81B8DC6C"
			rewards: [{
				count: 8
				id: "25114BFACAF9B7EC"
				item: "refinedstorage:processor_binding"
				type: "item"
			}]
			subtitle: "&7\"The path of Dissolution\""
			tasks: [{
				consume_items: false
				id: "353D02DDE7E1B5C5"
				item: "refinedstorage:basic_processor"
				type: "item"
			}]
			title: "&3Processor Chemistry"
			x: -3.5d
			y: -13.0d
		}
		{
			dependencies: [
				"0C0F04FFE178B53B"
				"37D48A6A81B8DC6C"
				"03D3FE9A23F93194"
			]
			description: ["&f&cCROSS-DEPENDENCY:&f For AE2, assembling high-tier processors requires &eLithium&f or &bBrine&f from your Mekanism towers as a thermal stabilizer."]
			id: "76D7E1B54C44B4B5"
			rewards: [{
				count: 8
				id: "02AF58ED6FE37C79"
				item: "ae2:printed_silicon"
				type: "item"
			}]
			subtitle: "&7\"High-temperature calculations\""
			tasks: [{
				consume_items: false
				id: "4892C5434A9382FC"
				item: "ae2:calculation_processor"
				type: "item"
			}]
			title: "&eAdvanced Circuits"
			x: -2.0d
			y: -14.0d
		}
		{
			dependencies: ["76D7E1B54C44B4B5"]
			description: ["&fImmerse your processors in the &dDissolution Chamber&f. &bBrine&f stabilizes Fluix for the 16k, while &eLithium&f is vital to reach 64k."]
			id: "4A3343ECAB2F0D12"
			rewards: [{
				count: 8
				id: "3FDDB7C91D1C9DAA"
				item: "ae2:fluix_smart_cable"
				type: "item"
			}]
			subtitle: "&7\"The art of spatial compression\""
			tasks: [
				{
					consume_items: false
					id: "17E7C3FF6A636BDC"
					item: "ae2:cell_component_64k"
					type: "item"
				}
				{
					consume_items: false
					id: "5EA350298108739B"
					item: "ae2:cell_component_16k"
					type: "item"
				}
			]
			title: "&dEnergistics Matrix"
			x: -3.5d
			y: -14.5d
		}
		{
			dependencies: ["76D7E1B54C44B4B5"]
			description: ["&fThe same principle applies to Refined Storage. Wire your circuits under high pressure."]
			id: "6FDE5B25480A8F93"
			rewards: [{
				count: 16
				id: "306FCC2FE080B059"
				item: "refinedstorage:quartz_enriched_iron"
				type: "item"
			}]
			subtitle: "&7\"Optimizing data flows\""
			tasks: [
				{
					consume_items: false
					id: "02538854533CBF76"
					item: "refinedstorage:64k_storage_part"
					type: "item"
				}
				{
					consume_items: false
					id: "1E3A8894412C78FF"
					item: "refinedstorage:16k_storage_part"
					type: "item"
				}
			]
			title: "&bRefined Architecture"
			x: -3.5d
			y: -15.5d
		}
		{
			dependencies: ["4A3343ECAB2F0D12"]
			description: ["&fAE2 doesn't just store, it forges. Automate your crafting with &bPattern Providers&f and &bMolecular Assemblers&f."]
			id: "08C919E3A48AE1B5"
			rewards: [{
				count: 16
				id: "1BD37F04D700FB51"
				item: "ae2:blank_pattern"
				type: "item"
			}]
			subtitle: "&7\"Assembly by thought\""
			tasks: [
				{
					consume_items: false
					count: 4L
					id: "5B091B1E89DBE483"
					item: "ae2:pattern_provider"
					type: "item"
				}
				{
					consume_items: false
					count: 4L
					id: "422A537EFC15175E"
					item: "ae2:molecular_assembler"
					type: "item"
				}
			]
			title: "&dMolecular Logistics"
			x: -5.0d
			y: -14.5d
		}
		{
			dependencies: ["6FDE5B25480A8F93"]
			description: ["&fThe RS &bCrafter&f teaches recipes to your network. Its &8Steel&f casing allows it to withstand hellish workloads."]
			id: "42FEBA52A772EDE4"
			rewards: [
				{
					count: 16
					id: "50178B2B413EA2AC"
					item: "refinedstorage:pattern"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1D7423BF63851C75"
					table_id: 6735974541512157356L
					type: "random"
				}
			]
			subtitle: "&7\"Delegating manual labor\""
			tasks: [{
				consume_items: false
				id: "0F9847E85FD50EBF"
				item: "refinedstorage:crafter"
				type: "item"
			}]
			title: "&bIndustrial Automation"
			x: -5.0d
			y: -15.5d
		}
		{
			dependencies: ["08C919E3A48AE1B5"]
			description: ["&fAE2 needs computing power to plan complex crafting operations."]
			id: "4927ED706C9C9068"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A9A2C490C833E81"
				table_id: 5871764666515020368L
				type: "random"
			}]
			subtitle: "&7\"Building a crafting CPU\""
			tasks: [{
				consume_items: false
				id: "130F8BD067DDCA01"
				item: "ae2:crafting_unit"
				type: "item"
			}]
			title: "&eThe Calculation Brain (AE2)"
			x: -6.5d
			y: -14.5d
		}
		{
			dependencies: ["08C919E3A48AE1B5"]
			description: ["&fBoost your assemblers with &dAcceleration Cards&f and the universal &9Interface&f."]
			id: "5284C8B75E0955C5"
			rewards: [{
				exclude_from_claim_all: true
				id: "53D1E3771EE834B3"
				table_id: 8684226449189553635L
				type: "random"
			}]
			subtitle: "&7\"Reducing latency to a minimum\""
			tasks: [
				{
					consume_items: false
					id: "662078CF6B9D03D3"
					item: "ae2:speed_card"
					type: "item"
				}
				{
					consume_items: false
					id: "1DC93CD338B41874"
					item: "ae2:interface"
					type: "item"
				}
			]
			title: "&dMatrix Acceleration"
			x: -5.0d
			y: -17.0d
		}
		{
			dependencies: ["42FEBA52A772EDE4"]
			description: ["&fStreamline Refined Storage. The &bFluid Interface&f exports gases and liquids like dirt blocks, and &eSpeed Upgrades&f make waiting a thing of the past."]
			id: "08A8357924E9E01D"
			rewards: [{
				count: 16
				id: "02054DC48C28A596"
				item: "refinedstorage:quartz_enriched_iron"
				type: "item"
			}]
			subtitle: "&7\"Optimizing transfers\""
			tasks: [
				{
					consume_items: false
					id: "53AB762746CA6010"
					item: "refinedstorage:speed_upgrade"
					type: "item"
				}
				{
					consume_items: false
					id: "3A79DE067BFA9758"
					item: "refinedstorage:fluid_interface"
					type: "item"
				}
			]
			title: "&bLiquid Data Flow"
			x: -6.5d
			y: -17.0d
		}
		{
			dependencies: ["4A3343ECAB2F0D12"]
			description: ["&fCreating a singularity requires colossal pressure. By condensing 64 materials via the Dissolution Chamber."]
			id: "349B29A223AC563B"
			rewards: [{
				count: 64
				id: "10514A14F5691C42"
				item: "ae2:matter_ball"
				type: "item"
			}]
			subtitle: "&7\"64 condensed into 1\""
			tasks: [{
				consume_items: false
				id: "2E9FA4C32C96ACAC"
				item: "ae2:singularity"
				type: "item"
			}]
			title: "&3Infinite Compression"
			x: -3.5d
			y: -17.0d
		}
		{
			dependencies: ["349B29A223AC563B"]
			description: ["&fThe &bQuantum Network Bridge&f allows you to link two AE2 networks, regardless of distance."]
			id: "6A32C06A9223994F"
			rewards: [{
				count: 4
				id: "270FDAAE40FF4A4B"
				item: "ae2:singularity"
				type: "item"
			}]
			subtitle: "&7\"Distance is but an illusion\""
			tasks: [
				{
					consume_items: false
					count: 2L
					id: "10C2848FB31A3678"
					item: "ae2:quantum_link"
					type: "item"
				}
				{
					consume_items: false
					count: 16L
					id: "1D7FAC867EBC9E6D"
					item: "ae2:quantum_ring"
					type: "item"
				}
			]
			title: "&bQuantum Entanglement"
			x: -2.0d
			y: -17.0d
		}
		{
			dependencies: [
				"5284C8B75E0955C5"
				"08A8357924E9E01D"
			]
			description: [
				"&fAutocrafting gets stuck on the Metallurgic Infuser (which doesn't purge its gases). Solution: &lDedicate one machine per infusion type.&r"
				" "
				"&fThe &6Logistical Sorter&f directs the right items to the right place."
			]
			id: "01109A7DB4009978"
			rewards: [
				{
					count: 16
					id: "7584F70D98A724A5"
					item: "mekanism:basic_logistical_transporter"
					type: "item"
				}
				{
					count: 4
					id: "663CE8BDD8EB6CFE"
					item: "mekanism:metallurgic_infuser"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "&7\"Dedicate to conquer\""
			tasks: [
				{
					consume_items: false
					id: "5ECB10585DB77A3E"
					item: "mekanism:logistical_sorter"
					type: "item"
				}
				{
					consume_items: false
					id: "046723A14526A0E3"
					item: "mekanism:metallurgic_infuser"
					type: "item"
				}
			]
			title: "&6The Assembly Line"
			x: 0.0d
			y: -16.0d
		}
		{
			dependencies: ["01109A7DB4009978"]
			description: ["&fThe &eConfigurator&f is the ultimate tool for pipe networks. Set your infusers to &lAuto-Eject: ON&r."]
			id: "379F6E1A55677D94"
			rewards: [{
				count: 4
				id: "71CA41FBE0F4CF4B"
				item: "mekanism:alloy_infused"
				type: "item"
			}]
			subtitle: "&7\"Mastering the flow\""
			tasks: [{
				consume_items: false
				id: "0D980F7CF2049401"
				item: "mekanism:configurator"
				type: "item"
			}]
			title: "&eThe Conductor"
			x: 0.0d
			y: -17.5d
		}
		{
			dependencies: [
				"379F6E1A55677D94"
				"4736084EC8EEC933"
			]
			description: ["&fBy infusing &8Refined Obsidian&f into your reinforced alloys, you obtain &dAtomic Alloy&f, the quintessence of Mekanism."]
			id: "08A7FD79C31A44A0"
			rewards: [
				{
					count: 5
					id: "059C39FDA8893A29"
					item: "mekanism:ingot_refined_obsidian"
					type: "item"
				}
				{
					id: "24A44108C279E8E8"
					item: "mekanism:alloy_atomic"
					type: "item"
				}
			]
			tasks: [{
				consume_items: false
				id: "79E92B44290B67D6"
				item: "mekanism:alloy_atomic"
				type: "item"
			}]
			title: "&dThe Metallic Quintessence"
			x: 0.0d
			y: -19.0d
		}
		{
			dependencies: ["08A7FD79C31A44A0"]
			description: ["&fThe &dMeka-Tool&f is modular. Via a Modification Station, add 3x3 mining, Silk Touch, or teleportation."]
			icon: "mekanism:meka_tool"
			id: "5477269C45C54386"
			rewards: [
				{
					id: "3E7AB4ECBF8A6584"
					item: "mekanism:module_base"
					type: "item"
				}
				{
					id: "7D32A21EC1ED1412"
					item: "mekanism:module_energy_unit"
					type: "item"
				}
			]
			subtitle: "&7\"The doomsday tool\""
			tasks: [
				{
					consume_items: false
					id: "6693D9B603738127"
					item: "mekanism:meka_tool"
					type: "item"
				}
				{
					id: "0491B5CBEACB3DC8"
					item: "mekanism:modification_station"
					type: "item"
				}
			]
			title: "&dThe King of Mining"
			x: 2.0d
			y: -19.0d
		}
		{
			dependencies: ["08A7FD79C31A44A0"]
			description: ["&fAtomic alloy was only the beginning. Compress matter to a &6Subatomic&f level."]
			id: "4659BFEE222BB330"
			rewards: [
				{
					count: 8
					id: "2F4F9A9F481C0DAB"
					item: "evolvedmekanism:ingot_better_gold"
					type: "item"
				}
				{
					id: "61A403E85C40C7CD"
					item: "evolvedmekanism:alloy_subatomic"
					type: "item"
				}
				{
					id: "60041AA9C970D7FA"
					item: "evolvedmekanism:alloy_hypercharged"
					type: "item"
				}
			]
			subtitle: "&7\"Rewriting the laws of matter\""
			tasks: [
				{
					consume_items: false
					id: "43483D7F0AFBF8CF"
					item: "evolvedmekanism:alloy_subatomic"
					type: "item"
				}
				{
					consume_items: false
					id: "5C3786CCCE1EBED4"
					item: "evolvedmekanism:alloy_hypercharged"
					type: "item"
				}
			]
			title: "&dParticle Physics"
			x: 0.0d
			y: -20.5d
		}
		{
			dependencies: ["4659BFEE222BB330"]
			description: ["&fThe &bQuantum Control Circuits&f use the resonance of subatomic alloys to process billions of data points. The heart of Space-Time."]
			id: "71D4EA9675422430"
			rewards: [
				{
					id: "04D729847354A508"
					item: "evolvedmekanism:alloy_singular"
					type: "item"
				}
				{
					count: 2
					id: "24DCB8F33767A2FA"
					item: "industrialforegoing:machine_frame_supreme"
					type: "item"
				}
				{
					id: "486747DBABEE681F"
					item: "evolvedmekanism:ingot_plaslitherite"
					type: "item"
				}
				{
					id: "5BFB5CD46AFA94C1"
					item: "evolvedmekanism:quantum_control_circuit"
					type: "item"
				}
			]
			subtitle: "&7\"Real-time calculations\""
			tasks: [
				{
					consume_items: false
					id: "74B3D9E4936FAB47"
					item: "evolvedmekanism:quantum_control_circuit"
					type: "item"
				}
				{
					consume_items: false
					id: "4D52CD98868C557A"
					item: "evolvedmekanism:ingot_plaslitherite"
					type: "item"
				}
			]
			x: 0.0d
			y: -22.0d
		}
		{
			dependencies: ["71D4EA9675422430"]
			description: ["&fThe &dSingular Alloy&f allows for absurd storage densities: 4M, 16M, and 64M bytes for your digital network."]
			id: "090E81CBAA7A546B"
			rewards: [{
				count: 2
				id: "257C2328720F66DA"
				item: "evolvedmekanism:alloy_singular"
				type: "item"
			}]
			subtitle: "&7\"Storing entire planets\""
			tasks: [{
				consume_items: false
				id: "2546CE4620E7CCDB"
				item: "megacells:cell_component_4m"
				type: "item"
			}]
			title: "&dMultiverse Memory"
			x: -2.0d
			y: -22.0d
		}
		{
			dependencies: ["71D4EA9675422430"]
			description: ["&fThe &eDense Control Circuit&f keeps your quantum processors from melting. Required for the QIO network and Antimatter."]
			id: "13F61A34151466EA"
			rewards: [
				{
					count: 4
					id: "35FB8DCE272CC4AC"
					item: "evolvedmekanism:ingot_plaslitherite"
					type: "item"
				}
				{
					id: "4782F4C15C2B0A3C"
					item: "evolvedmekanism:dense_control_circuit"
					type: "item"
				}
			]
			subtitle: "&7\"Infinite computing power\""
			tasks: [{
				consume_items: false
				id: "2A2D21071C525CF2"
				item: "evolvedmekanism:dense_control_circuit"
				type: "item"
			}]
			title: "&eDense Intelligence"
			x: 0.0d
			y: -23.5d
		}
		{
			dependencies: ["13F61A34151466EA"]
			description: ["&fMekanism &3QIO&f is the king of pure storage. A single Supermassive QIO Drive replaces 1000 chests."]
			id: "284E6D4C6E51877A"
			rewards: [
				{
					id: "438B1B76505D1545"
					item: "mekanism:qio_dashboard"
					type: "item"
				}
				{
					id: "7DAC33D26057E6C7"
					item: "mekanism:qio_drive_array"
					type: "item"
				}
				{
					id: "69965C16EB9BDE3F"
					item: "mekanism:portable_qio_dashboard"
					type: "item"
				}
			]
			subtitle: "&7\"A God's inventory\""
			tasks: [{
				consume_items: false
				id: "37C30BEBFD785EFB"
				item: "mekanism:qio_drive_supermassive"
				type: "item"
			}]
			title: "&3QIO: The Storage King"
			x: -2.0d
			y: -23.5d
		}
		{
			dependencies: ["13F61A34151466EA"]
			description: ["&fUse your ultimate alloys to build this structure. It will transform your Polonium into Antimatter at a 1:1 ratio!"]
			id: "04B12D95C063B2DA"
			rewards: [{
				id: "32F37659C717D339"
				item: "mekanism:pellet_antimatter"
				type: "item"
			}]
			tasks: [
				{
					consume_items: false
					count: 60L
					id: "1D146EEB131EA3EB"
					item: "mekanism:sps_casing"
					type: "item"
				}
				{
					consume_items: false
					count: 3L
					id: "3531D29E99C1A49F"
					item: { Count: 3, id: "mekanism:sps_port" }
					type: "item"
				}
				{
					consume_items: false
					id: "5E8549DB13CBC9B7"
					item: "mekanism:supercharged_coil"
					type: "item"
				}
				{
					consume_items: false
					count: 123L
					id: "6FE6D52B166041DB"
					item: { Count: 123, id: "mekanism:structural_glass" }
					type: "item"
				}
			]
			title: "&bThe Antimatter Cradle"
			x: 2.0d
			y: -23.5d
		}
		{
			dependencies: [
				"284E6D4C6E51877A"
				"04B12D95C063B2DA"
			]
			description: [
				"&fYou have tamed antimatter to forge the &dMekaSuite&f. Total invulnerability is yours."
				" "
				"&fBut remember: the draconic energies of Age 7 will make these components look like toys."
			]
			id: "084020D016D5D81C"
			rewards: [{
				id: "56C599C21ABEA238"
				item: {
					Count: 1
					id: "mekanism:ultimate_energy_cube"
					tag: {
						mekData: {
							EnergyContainers: [{
								Container: 0b
								stored: "256000000"
							}]
						}
					}
				}
				type: "item"
			}]
			subtitle: "&7\"Cutting-edge science before the Dragon's awakening\""
			tasks: [
				{
					consume_items: false
					id: "1B91A95DDBE88D3E"
					item: "mekanism:mekasuit_helmet"
					type: "item"
				}
				{
					consume_items: false
					id: "1233A01A7BF03180"
					item: "mekanism:mekasuit_bodyarmor"
					type: "item"
				}
				{
					consume_items: false
					id: "3C409C8B616570B6"
					item: "mekanism:mekasuit_pants"
					type: "item"
				}
				{
					consume_items: false
					id: "43F418AE3A2BD35F"
					item: "mekanism:mekasuit_boots"
					type: "item"
				}
			]
			x: 0.0d
			y: -25.0d
		}
		{
			dependencies: ["084020D016D5D81C"]
			description: [
				"&fCongratulations! You have reached the pinnacle of Age 6 technology."
				" "
				"&6&l⚠️ CULTIVATION PROTOCOL&r"
				"&fThese technological seeds are too powerful for a classic greenhouse or Garden Cloche."
				"&fYou MUST use Thermal's &e&lPhytogenic Insolator&f."
				" "
				"&f&lAutomation:&r"
				"&fThe machine will return the seed at the end. Set up a pipe loop to re-inject it!"
			]
			id: "5DF9C8126C6AEE00"
			rewards: [{
				count: 3
				id: "37C207A97BD2A179"
				item: "mysticalagradditions:insanium_farmland"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [
				{
					consume_items: false
					id: "739A45C1A113B9C4"
					item: "entropy:antimatter_seeds"
					type: "item"
				}
				{
					consume_items: false
					id: "142C7D716245B49A"
					item: "entropy:plutonium_seeds"
					type: "item"
				}
				{
					consume_items: false
					id: "2A2F69DE2D82DC5C"
					item: "entropy:polonium_seeds"
					type: "item"
				}
			]
			title: "&6&lFINAL QUEST: &d&lNUCLEAR NATURE"
			x: 0.0d
			y: -27.0d
		}
	]
	title: "&6Atomic Manipulation&f, &bDigital World"
}
