{
	consume_items: false
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "bla_rvolution_molculaire_et_digitale"
	group: "02C4846B8E67A62E"
	icon: "ae2:spatial_cell_component_128"
	id: "19AC7D1D0CE539A6"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["323D227A8C597AFE"]
			description: [
				"&fL'Age 6 commence enfin. Ton premier objectif, c'est cette machine. Sans elle, t'es bloqué."
				" "
				"&fL'&5Infuseur&f va te permettre de modifier tes lingots au niveau atomique. J'ai un peu durci le craft avec de l'&bEnderium&f et du &6Signalum&f pour être sûr que t'as bien bossé l'Age 5 avant de venir ici."
				" "
				"&cAttention :&f Ça pompe une blinde de RF. Vérifie tes câbles avant de la brancher."
			]
			id: "1B0E5CC52EB833ED"
			rewards: [{
				count: 8
				id: "1F6D63A7163A8C5B"
				item: "mekanism:ingot_osmium"
				type: "item"
			}]
			subtitle: "&7\"Fini de rigoler avec les alliages de base\""
			tasks: [{
				consume_items: false
				id: "3989EDCFA5EDF822"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			title: "&5L'Aube de la Métallurgie"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1B0E5CC52EB833ED"]
			description: [
				"&fInjectez de la &4Redstone&f dans du &6Signalum&f à l'aide de votre Infuseur pour obtenir vos premiers circuits."
				" "
				"&fCe petit composant est la brique de base pour presque toutes les machines de Mekanism et Industrial Foregoing."
				" "
				"&eConseil :&f Prévoyez-en une quantité importante, car ils servent également de base pour les circuits de niveaux supérieurs."
			]
			id: "530A24267E6293D5"
			rewards: [{
				count: 4
				id: "0DCBEFB6214DBCF9"
				item: "minecraft:redstone_block"
				type: "item"
			}]
			subtitle: "&7\"Le composant central de l'électronique\""
			tasks: [{
				consume_items: false
				count: 12L
				id: "4A6A2AC9ADDEB5A3"
				item: "mekanism:basic_control_circuit"
				type: "item"
			}]
			title: "&aLa Logique Infusée"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["530A24267E6293D5"]
			description: [
				"&fLe plastique est indispensable pour la suite. La première étape consiste à extraire du &fLatex&f liquide."
				" "
				"&fPlacez le &fFluid Extractor&f face à une bûche. Il récoltera lentement la sève nécessaire à la production de caoutchouc."
				" "
				"&bÀ savoir :&f Le bois d'Acacia offre le meilleur rendement, mais gardez à l'esprit que la bûche finira par se briser après extraction."
			]
			id: "2791A3116E0A9590"
			rewards: [{
				count: 16
				id: "0434D65CB395B285"
				item: "minecraft:acacia_log"
				type: "item"
			}]
			subtitle: "&7\"Récolte de polymères naturels\""
			tasks: [{
				consume_items: false
				id: "079CE4A900A33545"
				item: "industrialforegoing:fluid_extractor"
				type: "item"
			}]
			title: "&fLa Sève Industrielle"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["2791A3116E0A9590"]
			description: [
				"&fL'&eEnrichment Chamber&f est un outil polyvalent pour le traitement des matériaux."
				" "
				"&fElle permet de doubler vos minerais en les transformant en poussière, mais elle sera surtout utilisée ici pour traiter des composants industriels comme le caoutchouc sec."
				" "
				"&fLe craft a été revu pour inclure du &bPrismalium&f, marquant votre progression technologique."
			]
			id: "690F21C5F1AC6397"
			rewards: [{
				count: 8
				id: "098691BB9759D833"
				item: "mekanism:dust_quartz"
				type: "item"
			}]
			subtitle: "&7\"Optimisation de la matière\""
			tasks: [{
				consume_items: false
				id: "12F9AB6418F22ECA"
				item: "mekanism:enrichment_chamber"
				type: "item"
			}]
			title: "&eRaffinement Moléculaire"
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["690F21C5F1AC6397"]
			description: [
				"&fPour obtenir du &fPlastique&f de qualité industrielle, la simple cuisson ne suffit plus."
				" "
				"&fVous devez désormais traiter vos &7Tiny Dry Rubber&f dans l'&eEnrichment Chamber&f. Ce procédé permet d'obtenir du caoutchouc dense prêt pour la fabrication des châssis de machines."
				" "
				"&cRappel :&f Il faut combiner 9 unités de Tiny Rubber pour obtenir une plaque de Dry Rubber."
			]
			id: "48552183D62FD8E7"
			rewards: [{
				count: 18
				id: "10BB285BA5DFFAFD"
				item: "industrialforegoing:tinydryrubber"
				type: "item"
			}]
			subtitle: "&7\"Transition vers les polymères synthétiques\""
			tasks: [{
				consume_items: false
				id: "4ADE7511B678E97D"
				item: "industrialforegoing:dryrubber"
				type: "item"
			}]
			title: "&dLe Vrai Plastique"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["48552183D62FD8E7"]
			description: [
				"&fCertains matériaux avancés nécessitent l'injection d'Osmium gazeux sous pression pour être finalisés."
				" "
				"&fL'&bOsmium Compressor&f est essentiel pour accéder au second palier d'alliages de Mekanism et pour débloquer les premières technologies de stockage numérique."
			]
			id: "2C9058DB5B6799BA"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A612DF741C0E4F3"
				table_id: 5871764666515020368L
				type: "choice"
			}]
			subtitle: "&7\"Alliages de haute densité\""
			tasks: [{
				consume_items: false
				id: "20128757BF72A1E5"
				item: "mekanism:osmium_compressor"
				type: "item"
			}]
			title: "&bCompression à l'Osmium"
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: ["2C9058DB5B6799BA"]
			description: [
				"&fLe &7Pity Machine Frame&f est le point de départ de toutes vos machines complexes."
				" "
				"&fEn combinant votre &fPlastique&f fraîchement enrichi avec des alliages d'&6Invar&f, vous obtenez une structure capable de supporter les composants électroniques avancés."
				" "
				"&fC'est ce cadre qui servira de base pour vos premiers pas dans le stockage digital."
			]
			id: "5BADD0A3338E9F8B"
			rewards: [{
				count: 4
				id: "14F6A2999286FD07"
				item: "industrialforegoing:dryrubber"
				type: "item"
			}]
			subtitle: "&7\"Une base solide pour l'industrie\""
			tasks: [{
				consume_items: false
				id: "4DC174A1D6FA129D"
				item: "industrialforegoing:machine_frame_pity"
				type: "item"
			}]
			title: "&7Le Châssis de Fortune"
			x: 0.0d
			y: -8.5d
		}
		{
			dependencies: ["5BADD0A3338E9F8B"]
			description: [
				"&fPour passer au niveau supérieur, vous devez combiner vos &7Pity Frames&f avec l'&aAlloy Infused&f de Mekanism."
				" "
				"&fL'ajout de &bPrismalium&f permet de stabiliser les composants internes pour des machines de récolte plus performantes."
			]
			id: "1487AFC19C5CF684"
			rewards: [{
				count: 4
				id: "18C4BADDAB744E79"
				item: "mekanism:alloy_infused"
				type: "item"
			}]
			subtitle: "&7\"Allier l'infusion et le prisme\""
			tasks: [{
				consume_items: false
				id: "495AA4BDF78B0456"
				item: "industrialforegoing:machine_frame_simple"
				type: "item"
			}]
			title: "&eL'Évolution Mécanique"
			x: 0.0d
			y: -9.5d
		}
		{
			dependencies: ["1487AFC19C5CF684"]
			description: [
				"&fCe châssis est nécessaire pour les machines de haute technologie. Il utilise l'&6Alloy Reinforced&f (obtenu via l'Osmium Compressor) et le précieux &dMelodium&f."
				" "
				"&fC'est avec ce cadre que vous pourrez commencer à automatiser l'extraction d'Éther et les traitements chimiques complexes."
			]
			id: "35FF6E9B36EE25B0"
			rewards: [{
				count: 2
				id: "32204D417F2EB979"
				item: "thermalendergy:melodium_ingot"
				type: "item"
			}]
			subtitle: "&7\"La résonance du Melodium\""
			tasks: [{
				consume_items: false
				id: "080689111F305437"
				item: "industrialforegoing:machine_frame_advanced"
				type: "item"
			}]
			title: "&6La Structure Renforcée"
			x: 0.0d
			y: -10.5d
		}
		{
			dependencies: ["35FF6E9B36EE25B0"]
			description: [
				"&fVoici le châssis ultime d'Industrial Foregoing. Il demande une maîtrise totale de l'atome avec l'&cAtomic Alloy&f et la puissance stellaire du &6Stellarium&f."
				" "
				"&fC'est la base indispensable pour les Laser Drills et les machines capables de plier la réalité."
			]
			id: "67780A5DBCFC950F"
			rewards: [{
				count: 2
				id: "0CF2E80F85F4BEE3"
				item: "mekanism:alloy_atomic"
				type: "item"
			}]
			subtitle: "&7\"L'éclat du Stellarium\""
			tasks: [{
				consume_items: false
				id: "6602291B532AF1D4"
				item: "industrialforegoing:machine_frame_supreme"
				type: "item"
			}]
			title: "&cLe Sommet de l'Industrie"
			x: 0.0d
			y: -11.5d
		}
		{
			dependencies: ["67780A5DBCFC950F"]
			description: [
				"&fLa &dDissolution Chamber&f est l'étape suivante pour Industrial Foregoing. Elle permet de mélanger des fluides avec des items pour créer des composants avancés."
				" "
				"&fC'est ici que vous fabriquerez vos futurs tiers de Machine Frames et vos premiers composants d'Ether."
			]
			id: "484D33F95BCD2619"
			rewards: [{
				count: 8
				id: "082EF333D510F447"
				item: "industrialforegoing:dryrubber"
				type: "item"
			}]
			subtitle: "&7\"Mélanges moléculaires complexes\""
			tasks: [{
				consume_items: false
				id: "32E9383C757F0699"
				item: "industrialforegoing:dissolution_chamber"
				type: "item"
			}]
			title: "&dLa Chambre de Dissolution"
			x: 0.0d
			y: -12.5d
		}
		{
			dependencies: ["484D33F95BCD2619"]
			description: [
				"&fPour aller plus loin avec Mekanism, vous allez avoir besoin de &bBrine&f et de &eLithium&f."
				" "
				"&fConstruisez une tour d'évaporation thermique. Plus elle est haute, plus elle est efficace. Elle sera le pilier de votre production chimique pour les alliages de Tier 2 et 3."
			]
			id: "03D3FE9A23F93194"
			rewards: [{
				count: 16
				id: "3C36BDE405A02E06"
				item: "mekanism:thermal_evaporation_block"
				type: "item"
			}]
			subtitle: "&7\"Extraire la saumure du soleil\""
			tasks: [{
				consume_items: false
				id: "360AD5FF02F135B7"
				item: "mekanism:thermal_evaporation_controller"
				type: "item"
			}]
			title: "&eL'Évaporation Solaire"
			x: 0.0d
			y: -14.0d
		}
		{
			dependencies: ["03D3FE9A23F93194"]
			description: [
				"&fQue vous ayez choisi &bRefined Storage&f ou &dApplied Energistics 2&f, il est temps de fabriquer vos premiers composants de stockage."
				" "
				"&fUtilisez du &fPlastique&f et vos &aCircuits&f pour stabiliser la matrice de stockage. Ce n'est que le début, les capacités vont grimper très vite !"
			]
			id: "0BF72E3F47A48087"
			rewards: [{
				count: 4
				id: "3412341D321D1766"
				item: "mekanism:basic_control_circuit"
				type: "item"
			}]
			subtitle: "&7\"Vos premiers octets de stockage\""
			tasks: [
				{
					consume_items: false
					id: "276AC89F4BD15D92"
					item: "ae2:cell_component_1k"
					type: "item"
				}
				{
					consume_items: false
					id: "56D307EF84F8478A"
					item: "refinedstorage:1k_storage_part"
					type: "item"
				}
			]
			x: 0.0d
			y: -15.5d
		}
		{
			dependencies: ["0BF72E3F47A48087"]
			description: [
				"&fL'&bInscriber&f est indispensable pour AE2. C'est ici que vous presserez vos processeurs logiques, de calcul et d'ingénierie."
				" "
				"&fLe craft demande maintenant un &eSimple Machine Frame&f pour supporter la pression nécessaire à la gravure des cristaux de Fluix."
			]
			id: "0C0F04FFE178B53B"
			rewards: [{
				id: "23B1211ACF2D6DFD"
				item: "ae2:silicon_press"
				type: "item"
			}]
			subtitle: "&7\"Presser le silicium\""
			tasks: [{
				consume_items: false
				id: "7804CED0ADB0F900"
				item: "ae2:inscriber"
				type: "item"
			}]
			title: "&bLa Gravure de Données"
			x: -1.5d
			y: -15.0d
		}
		{
			dependencies: ["0BF72E3F47A48087"]
			description: [
				"&fPour Refined Storage, oubliez la table de craft. Vous devez utiliser la &dDissolution Chamber&f et du &fLatex&f liquide pour lier vos processeurs."
				" "
				"&fC'est plus complexe, mais cela garantit des composants bien plus stables pour votre réseau de stockage."
			]
			id: "37D48A6A81B8DC6C"
			rewards: [{
				count: 8
				id: "25114BFACAF9B7EC"
				item: "refinedstorage:processor_binding"
				type: "item"
			}]
			subtitle: "&7\"La voie de la Dissolution\""
			tasks: [{
				consume_items: false
				id: "353D02DDE7E1B5C5"
				item: "refinedstorage:basic_processor"
				type: "item"
			}]
			title: "&3La Chimie des Processeurs"
			x: -1.5d
			y: -16.0d
		}
		{
			dependencies: [
				"37D48A6A81B8DC6C"
				"0C0F04FFE178B53B"
			]
			description: [
				"&fLa &6Precision Sawmill&f n'est pas juste un gadget. Elle permet de maximiser votre rendement de bois, mais elle sera surtout utile pour découper certains composants technologiques plus tard."
				" "
				"&fElle s'appuie sur la technologie des châssis d'IF pour une stabilité parfaite."
			]
			id: "27899A7E7D9E400E"
			rewards: [{
				count: 8
				id: "23B3186AB7A89F8B"
				item: "alltheores:steel_ingot"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "6D74162C7944C117"
				item: "mekanism:precision_sawmill"
				type: "item"
			}]
			title: "&6Découpe de Précision"
			x: -3.0d
			y: -15.5d
		}
		{
			dependencies: ["27899A7E7D9E400E"]
			description: [
				"&fLe &bSéparateur Électrolytique&f est votre premier pas dans la manipulation des gaz. En y injectant de l'eau, vous allez séparer les molécules pour obtenir deux gaz essentiels."
				" "
				"&fL'&lHydrogène&r servira de carburant ou de réactif, tandis que l'&lOxygène&r sera la clé pour augmenter le rendement de vos minerais."
				" "
				"&eAstuce :&f Pensez à gérer l'excès de gaz (Dump Idle) si l'un des deux réservoirs est plein, sinon la machine s'arrêtera."
			]
			id: "7EFD2B7C0C33622F"
			rewards: [{
				count: 2
				id: "726B0314AEC5EB4F"
				item: "mekanism:upgrade_gas"
				type: "item"
			}]
			subtitle: "&7\"Briser les molécules\""
			tasks: [{
				consume_items: false
				id: "3D444D62EA4A1CBB"
				item: "mekanism:electrolytic_separator"
				type: "item"
			}]
			title: "&bLa Séparation Électrolytique"
			x: -4.0d
			y: -15.5d
		}
		{
			dependencies: ["7EFD2B7C0C33622F"]
			description: [
				"&fEn envoyant l'&lOxygène&r produit par votre séparateur dans la &2Purification Chamber&f, vous passez au traitement des minerais de palier 3."
				" "
				"&fCe procédé transforme vos minerais bruts en &aClumps&f, ce qui vous permet d'obtenir plus de lingots qu'avec un simple enrichissement."
				" "
				"&cNote :&f Ce palier demande un &6Advanced Machine Frame&f car la pression d'oxygène nécessaire est bien plus élevée que dans une chambre d'enrichissement classique."
			]
			id: "2470497FEEE6DBE4"
			rewards: [{
				id: "1A4B72446DC675B6"
				item: "mekanism:oxygen_bucket"
				type: "item"
			}]
			subtitle: "&7\"L'Oxygène comme catalyseur\""
			tasks: [{
				consume_items: false
				id: "4DEE6DF27FE3FF15"
				item: "mekanism:purification_chamber"
				type: "item"
			}]
			title: "&2La Voie de la Purification (x3)"
			x: -5.0d
			y: -15.5d
		}
		{
			dependencies: ["2470497FEEE6DBE4"]
			description: [
				"&fL'&eEnergy Tablet&f est le composant de base de toutes les machines et outils avancés de Mekanism."
				" "
				"&fGrâce au &eLithium&f extrait de vos tours, vous pouvez enfin fabriquer des cellules de stockage denses capables d'alimenter vos futurs Laser Drills et votre réseau digital."
			]
			id: "4736084EC8EEC933"
			rewards: [{
				count: 4
				id: "53261663411C328A"
				item: "mekanism:dust_lithium"
				type: "item"
			}]
			subtitle: "&7\"Condenser la puissance du Lithium\""
			tasks: [{
				consume_items: false
				id: "4D51AE4A037FD562"
				item: "mekanism:energy_tablet"
				type: "item"
			}]
			title: "&eLe Stockage d'Énergie Mobile"
			x: -6.0d
			y: -15.5d
		}
		{
			dependencies: ["4736084EC8EEC933"]
			description: [
				"&fPour AE2, le passage par la &dDissolution Chamber&f est maintenant obligatoire pour assembler vos processeurs."
				" "
				"&fLe &eLithium&f liquide agit ici comme un stabilisateur thermique, permettant de souder les circuits imprimés sans endurer de pertes de données."
			]
			id: "76D7E1B54C44B4B5"
			rewards: [{
				count: 8
				id: "02AF58ED6FE37C79"
				item: "ae2:printed_silicon"
				type: "item"
			}]
			subtitle: "&7\"Calculs à haute température\""
			tasks: [{
				consume_items: false
				id: "4892C5434A9382FC"
				item: "ae2:calculation_processor"
				type: "item"
			}]
			x: -7.0d
			y: -15.5d
		}
		{
			dependencies: ["76D7E1B54C44B4B5"]
			description: [
				"&fSi vous avez choisi Applied Energistics, préparez-vous à manipuler des composants de plus en plus denses."
				" "
				"&fPour assembler les composants de &b16k&f et &b64k&f, la table de craft est devenue trop imprécise. Vous devez plonger vos processeurs dans la &dChambre de Dissolution&f."
				" "
				"&fLa &b(Brine)&f sert à stabiliser le Fluix pour le palier 16k, tandis que le &eLithium&f est indispensable pour atteindre les 64k sans effondrement de la matrice."
			]
			id: "4A3343ECAB2F0D12"
			rewards: [{
				count: 8
				id: "3FDDB7C91D1C9DAA"
				item: "ae2:fluix_smart_cable"
				type: "item"
			}]
			subtitle: "&7\"L'art de la compression spatiale\""
			tasks: [
				{
					consume_items: false
					id: "17E7C3FF6A636BDC"
					item: "ae2:cell_component_64k"
					type: "item"
				}
				{
					consume_items: false
					id: "5EA350298108739B"
					item: "ae2:cell_component_16k"
					type: "item"
				}
			]
			title: "&dLa Matrice d'Energistics"
			x: -8.0d
			y: -17.5d
		}
		{
			dependencies: ["76D7E1B54C44B4B5"]
			description: [
				"&fRefined Storage mise sur la simplicité, mais la haute capacité demande quand même du sérieux."
				" "
				"&fLe passage par la &dChambre de Dissolution&f est ici utilisé pour \"souder\" les circuits de Redstone à haute pression. Utiliser la &bBrine&f permet de créer des liaisons parfaites pour vos Storage Parts de 16k."
				" "
				"&fPour le palier 64k, l'injection de &eLithium&f liquide permet d'aligner les électrons et de garantir que vos millions d'items ne finissent pas en erreur système."
			]
			id: "6FDE5B25480A8F93"
			rewards: [{
				count: 16
				id: "306FCC2FE080B059"
				item: "refinedstorage:quartz_enriched_iron"
				type: "item"
			}]
			subtitle: "&7\"Optimisation des flux de données\""
			tasks: [
				{
					consume_items: false
					id: "02538854533CBF76"
					item: "refinedstorage:64k_storage_part"
					type: "item"
				}
				{
					consume_items: false
					id: "1E3A8894412C78FF"
					item: "refinedstorage:16k_storage_part"
					type: "item"
				}
			]
			title: "&bL'Architecture de Refined"
			x: -8.0d
			y: -13.5d
		}
		{
			dependencies: ["6FDE5B25480A8F93"]
			description: [
				"&fRefined Storage mise sur l'efficacité directe. Le &bCrafter&f est l'unique bloc dont vous avez besoin pour apprendre des recettes à votre réseau."
				" "
				"&fPlacez-le contre une machine Mekanism pour automatiser les circuits, ou laissez-le seul pour les crafts de table classiques."
				" "
				"&cAttention :&f Sa fabrication demande un &8Steel Casing&f robuste pour supporter les cadences infernales que vous allez lui imposer."
			]
			id: "42FEBA52A772EDE4"
			rewards: [{
				count: 16
				id: "50178B2B413EA2AC"
				item: "refinedstorage:pattern"
				type: "item"
			}]
			subtitle: "&7\"Déléguer le travail manuel\""
			tasks: [{
				consume_items: false
				id: "0F9847E85FD50EBF"
				item: "refinedstorage:crafter"
				type: "item"
			}]
			title: "&bL'Automatisation Industrielle"
			x: -10.0d
			y: -13.5d
		}
		{
			dependencies: ["4A3343ECAB2F0D12"]
			description: [
				"&fLe Pattern Provider ne suffit pas : AE2 a besoin de puissance de calcul pour planifier les crafts complexes. Les &eCrafting Units&f sont les briques de vos futurs processeurs de craft."
				" "
				"&fPlus vous empilez de stockage de craft (1k, 4k Co-processors), plus votre système pourra gérer de tâches simultanément."
			]
			id: "4927ED706C9C9068"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A9A2C490C833E81"
				table_id: 5871764666515020368L
				type: "random"
			}]
			subtitle: "&7\"Monter un CPU de craft\""
			tasks: [{
				consume_items: false
				id: "130F8BD067DDCA01"
				item: "ae2:crafting_unit"
				type: "item"
			}]
			title: "&eLe Cerveau de Calcul (AE2)"
			x: -9.0d
			y: -17.5d
		}
		{
			dependencies: ["4927ED706C9C9068"]
			description: [
				"&fApplied Energistics ne se contente pas de stocker, il forge. Pour automatiser vos crafts, vous aurez besoin de deux composants clés :"
				" "
				"* &bLe Pattern Provider :&f Le cerveau. Il contient vos recettes (Patterns) et distribue les ressources."
				"* &bLe Molecular Assembler :&f Les bras. C'est ici que les items sont assemblés instantanément."
				" "
				"&6Note :&f N'oubliez pas de construire une &eCrafting Unit&f pour donner de la mémoire vive à votre système !"
			]
			id: "08C919E3A48AE1B5"
			rewards: [{
				count: 16
				id: "1BD37F04D700FB51"
				item: "ae2:blank_pattern"
				type: "item"
			}]
			subtitle: "&7\"L'assemblage par la pensée\""
			tasks: [
				{
					consume_items: false
					id: "5B091B1E89DBE483"
					item: "ae2:pattern_provider"
					type: "item"
				}
				{
					consume_items: false
					id: "422A537EFC15175E"
					item: "ae2:molecular_assembler"
					type: "item"
				}
			]
			title: "&dLa Logistique Moléculaire"
			x: -10.0d
			y: -17.5d
		}
		{
			dependencies: ["08C919E3A48AE1B5"]
			description: [
				"&fVos Molecular Assemblers et vos Inscribers sont trop lents ? Il est temps de les doper."
				" "
				"&fLes &dAcceleration Cards&f permettent de traiter les opérations beaucoup plus vite. En les combinant avec une &9Interface&f universelle (qui gère items et fluides), votre réseau AE2 devient le cœur battant de votre usine."
				" "
				"&6Astuce :&f L'Interface peut aussi servir à maintenir un stock constant de ressources dans une machine."
			]
			id: "5284C8B75E0955C5"
			rewards: [{
				exclude_from_claim_all: true
				id: "53D1E3771EE834B3"
				table_id: 8684226449189553635L
				type: "random"
			}]
			subtitle: "&7\"Réduire la latence au minimum\""
			tasks: [
				{
					consume_items: false
					id: "662078CF6B9D03D3"
					item: "ae2:speed_card"
					type: "item"
				}
				{
					consume_items: false
					id: "1DC93CD338B41874"
					item: "ae2:interface"
					type: "item"
				}
			]
			title: "&dAccélération de la Matrice"
			x: -11.0d
			y: -16.0d
		}
		{
			dependencies: ["42FEBA52A772EDE4"]
			description: [
				"&fPour que Refined Storage suive la cadence de Mekanism, vous devez passer à la vitesse supérieure."
				" "
				"&fLa &bFluid Interface&f vous permet d'exporter et d'importer vos gaz et liquides Mekanism comme s'il s'agissait de simples blocs de terre. Couplez cela avec des &eSpeed Upgrades&f dans vos Crafters, et vous ne verrez plus jamais la barre de progression bouger."
			]
			id: "08A8357924E9E01D"
			rewards: [{
				count: 16
				id: "02054DC48C28A596"
				item: "refinedstorage:quartz_enriched_iron"
				type: "item"
			}]
			subtitle: "&7\"Optimisation des transferts\""
			tasks: [
				{
					consume_items: false
					id: "53AB762746CA6010"
					item: "refinedstorage:speed_upgrade"
					type: "item"
				}
				{
					consume_items: false
					id: "3A79DE067BFA9758"
					item: "refinedstorage:fluid_interface"
					type: "item"
				}
			]
			title: "&bFlux de Données Liquides"
			x: -11.0d
			y: -15.0d
		}
		{
			description: [
				"&fL'autocraft est installé, mais il va vite se heurter à un mur : le Metallurgic Infuser."
				" "
				"&fCette machine ne peut pas changer de gaz toute seule. Si vous envoyez du Diamant alors qu'elle contient de la Redstone, tout s'arrête. La solution ? &lDédier une machine par type d'infusion.&r"
				" "
				"&fUtilisez le &6Logistical Sorter&f pour diriger les bons items vers les bons infusers. C'est le secret d'une usine qui ne dort jamais."
			]
			id: "01109A7DB4009978"
			rewards: [{
				count: 16
				id: "7584F70D98A724A5"
				item: "mekanism:basic_logistical_transporter"
				type: "item"
			}]
			subtitle: "&7\"Dédier pour mieux régner\""
			tasks: [
				{
					consume_items: false
					id: "5ECB10585DB77A3E"
					item: "mekanism:logistical_sorter"
					type: "item"
				}
				{
					consume_items: false
					count: 4L
					id: "046723A14526A0E3"
					item: { Count: 4, id: "mekanism:metallurgic_infuser" }
					type: "item"
				}
			]
			title: "&6La Chaîne de Montage"
			x: -12.5d
			y: -15.5d
		}
		{
			description: [
				"&fPour que votre chaîne de montage fonctionne, chaque machine doit savoir quoi faire de ses items finis."
				" "
				"&fLe &eConfigurator&f est l'outil indispensable. Shift-clic sur un tuyau pour changer son mode, ou utilisez-le sur une machine pour définir les entrées (bleu) et les sorties (rouge)."
				" "
				"&6Le réglage parfait :&f Réglez vos infusers en &lAuto-Eject : ON&r. Vos circuits retourneront directement dans votre terminal dès qu'ils seront prêts."
			]
			id: "379F6E1A55677D94"
			rewards: [{
				count: 4
				id: "71CA41FBE0F4CF4B"
				item: "mekanism:alloy_infused"
				type: "item"
			}]
			subtitle: "&7\"Maîtriser les flux\""
			tasks: [{
				consume_items: false
				id: "0D980F7CF2049401"
				item: "mekanism:configurator"
				type: "item"
			}]
			title: "&eLe Chef d'Orchestre"
			x: -13.5d
			y: -15.5d
		}
		{
			description: [
				"&fGrâce à vos graines de &aMystical Agriculture&f, vous avez accès à de la biomasse infinie. Mais la brûler telle quelle est inefficace."
				" "
				"&fUtilisez la &2PRC&f pour combiner du Bio Fuel, de l'Eau et de l'Hydrogène. Vous obtiendrez du &6Substrat&f (utile pour les upgrades) et surtout de l'&dÉthylène&f, un gaz extrêmement inflammable."
			]
			id: "7B30DCBC9AC53DB5"
			rewards: [{
				count: 32
				id: "00EAFBA523C3CDCB"
				item: "mekanism:bio_fuel"
				type: "item"
			}]
			subtitle: "&7\"Transformer les plantes en Watts\""
			tasks: [
				{
					consume_items: false
					id: "779E7181415F4DCD"
					item: "mekanism:pressurized_reaction_chamber"
					type: "item"
				}
				{
					consume_items: false
					id: "4B6C948C97A95DC7"
					item: "mekanism:electrolytic_separator"
					type: "item"
				}
			]
			title: "&2Le Carburant Vert"
			x: -14.5d
			y: -15.5d
		}
		{
			description: [
				"&fLe &eGas-Burning Generator&f est l'une des machines les plus rentables du mod. Injectez-y de l'Éthylène et il produira des quantités massives d'énergie."
				" "
				"&fCouplez-en plusieurs pour alimenter votre chaîne de montage et vos systèmes de stockage sans jamais regarder votre batterie."
			]
			id: "28E908A5A6680A5A"
			rewards: [{
				count: 8
				id: "2AF6E79D6B951600"
				item: "mekanism:upgrade_energy"
				type: "item"
			}]
			subtitle: "&7\"La fin des problèmes d'énergie\""
			tasks: [{
				consume_items: false
				id: "42D1488746ABBADB"
				item: "mekanismgenerators:gas_burning_generator"
				type: "item"
			}]
			title: "&eLe Feu Liquide"
			x: -15.5d
			y: -15.5d
		}
		{
			description: [
				"&fMarre d'attendre devant vos machines ? Il est temps de fabriquer des &lSpeed Upgrades&r en masse."
				" "
				"&fChaque machine peut en recevoir 8. Attention, cela multiplie aussi la consommation d'énergie par 10 ! J'espère que votre production d'Éthylène est solide."
			]
			id: "5FD7A9B176C4DAC6"
			rewards: [{
				count: 8
				id: "7970B80B67DDED74"
				item: "mekanism:upgrade_energy"
				type: "item"
			}]
			subtitle: "&7\"10x plus vite\""
			tasks: [{
				consume_items: false
				count: 8L
				id: "543615CB26CB3F0A"
				item: "mekanism:upgrade_speed"
				type: "item"
			}]
			title: "&bLa Course à la Vitesse"
			x: -16.5d
			y: -15.5d
		}
		{
			description: [
				"&fPourquoi s'embêter avec une pioche en diamant quand on peut avoir un laser de minage ?"
				" "
				"&fLe &dMeka-Tool&f est modulaire. Via une Modification Station, vous pourrez lui ajouter le minage en 3x3, un mode Silk Touch, ou même une fonction de téléportation."
				" "
				"&6Note :&f Il nécessite de l'énergie pour fonctionner, chargez-le dans un cube d'énergie."
			]
			id: "5477269C45C54386"
			rewards: [
				{
					id: "3E7AB4ECBF8A6584"
					item: "mekanism:module_base"
					type: "item"
				}
				{
					id: "7D32A21EC1ED1412"
					item: "mekanism:module_energy_unit"
					type: "item"
				}
			]
			subtitle: "&7\"L'outil de fin de monde\""
			tasks: [
				{
					consume_items: false
					id: "6693D9B603738127"
					item: "mekanism:meka_tool"
					type: "item"
				}
				{
					id: "0491B5CBEACB3DC8"
					item: "mekanism:modification_station"
					type: "item"
				}
			]
			title: "&dLe Roi du Minage"
			x: -17.5d
			y: -15.5d
		}
		{
			description: [
				"&fEn infusant de l'&8Obsidienne Raffinée&f dans vos alliages renforcés, vous obtenez l'&dAlliage Atomique&f."
				" "
				"&fC'est le composant le plus avancé de Mekanism. Il est nécessaire pour toutes les machines de fin d'Âge et pour votre équipement personnel de haut vol."
			]
			id: "08A7FD79C31A44A0"
			rewards: [{
				count: 5
				id: "059C39FDA8893A29"
				item: "mekanism:ingot_refined_obsidian"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "79E92B44290B67D6"
				item: "mekanism:alloy_atomic"
				type: "item"
			}]
			title: "&dLa Quintessence Métallique"
			x: -18.5d
			y: -15.5d
		}
		{
			description: [
				"&fL'alliage Atomique n'était que le début. Pour atteindre les sommets technologiques de cet Âge, vous devez compresser la matière à des niveaux &6Subatomiques&f."
				" "
				"&fCes alliages demandent des quantités de réactifs astronomiques. Votre ligne de Montage d'Infusers va devoir tourner à plein régime pour fournir ces composants."
			]
			id: "4659BFEE222BB330"
			rewards: [{
				count: 8
				id: "2F4F9A9F481C0DAB"
				item: "evolvedmekanism:ingot_better_gold"
				type: "item"
			}]
			subtitle: "&7\"Réécrire les lois de la matière\""
			tasks: [
				{
					consume_items: false
					id: "43483D7F0AFBF8CF"
					item: "evolvedmekanism:alloy_subatomic"
					type: "item"
				}
				{
					consume_items: false
					id: "5C3786CCCE1EBED4"
					item: "evolvedmekanism:alloy_hypercharged"
					type: "item"
				}
			]
			title: "&dLa Physique des Particules"
			x: -19.5d
			y: -15.5d
		}
		{
			description: [
				"&fLes circuits d'élite ne suffisent plus pour gérer vos futurs systèmes de téléportation ou votre MekaSuite. Les &bQuantum Control Circuits&f utilisent la résonance des alliages subatomiques pour traiter des milliards de données par seconde."
				" "
				"&fIls sont le cœur de tout ce qui touche à l'Espace-Temps dans cet Âge."
			]
			id: "71D4EA9675422430"
			rewards: [
				{
					id: "04D729847354A508"
					item: "evolvedmekanism:alloy_singular"
					type: "item"
				}
				{
					count: 2
					id: "24DCB8F33767A2FA"
					item: "industrialforegoing:machine_frame_supreme"
					type: "item"
				}
			]
			subtitle: "&7\"Calculs en temps réel\""
			tasks: [
				{
					consume_items: false
					id: "74B3D9E4936FAB47"
					item: "evolvedmekanism:quantum_control_circuit"
					type: "item"
				}
				{
					consume_items: false
					id: "4D52CD98868C557A"
					item: "evolvedmekanism:ingot_plaslitherite"
					type: "item"
				}
			]
			x: -20.5d
			y: -15.5d
		}
		{
			dependencies: ["349B29A223AC563B"]
			description: [
				"&fVotre usine commence à prendre trop de place ? Ou peut-être voulez-vous miner dans d'autres dimensions tout en restant connecté à votre stock ?"
				" "
				"&fLe &bQuantum Network Bridge&f permet de lier deux réseaux AE2, peu importe la distance. Pour le construire, il vous faudra 1 &3Link Chamber&f entourée de 8 &8Quantum Rings&f."
				" "
				"&6Le secret :&f Pour lier les deux ponts, faites exploser une &fSingularity&f avec de la poudre d'Ender pour obtenir des &dQuantum Entangled Singularities&f jumelées."
			]
			id: "6A32C06A9223994F"
			rewards: [{
				count: 4
				id: "270FDAAE40FF4A4B"
				item: "ae2:singularity"
				type: "item"
			}]
			subtitle: "&7\"La distance n'est qu'une illusion\""
			tasks: [
				{
					consume_items: false
					id: "10C2848FB31A3678"
					item: "ae2:quantum_link"
					type: "item"
				}
				{
					consume_items: false
					count: 8L
					id: "1D7FAC867EBC9E6D"
					item: { Count: 8, id: "ae2:quantum_ring" }
					type: "item"
				}
			]
			title: "&bL'Intrication Quantique"
			x: -10.0d
			y: -19.0d
		}
		{
			dependencies: ["08C919E3A48AE1B5"]
			description: [
				"&fCréer une singularité demande une pression colossale. En utilisant l'Éthylène comme propulseur dans votre &5Dissolution Chamber&f, vous pouvez condenser des piles de matière en un point minuscule."
				" "
				"&fC'est l'étape ultime avant la téléportation d'items et d'énergie à travers le multivers."
			]
			id: "349B29A223AC563B"
			rewards: [{
				count: 64
				id: "10514A14F5691C42"
				item: "ae2:matter_ball"
				type: "item"
			}]
			subtitle: "&7\"64 condensés en 1\""
			tasks: [{
				consume_items: false
				id: "2E9FA4C32C96ACAC"
				item: "ae2:singularity"
				type: "item"
			}]
			title: "&3La Compression Infinie"
			x: -11.5d
			y: -19.0d
		}
		{
			description: [
				"&fVos disques de 1M commencent à saturer ? Il est temps de passer à l'échelle supérieure."
				" "
				"&fLa &dSingular Alloy&f permet de stabiliser les données à une densité jamais vue. En combinant vos disques AE2 avec des &bQuantum Circuits&f, vous pouvez créer des cellules de 4M, 16M et même 64M d'octets."
				" "
				"&6Note :&f L'automatisation de la Singular Alloy est désormais &cOBLIGATOIRE&f pour ne pas finir noyé sous les coffres."
			]
			id: "090E81CBAA7A546B"
			rewards: [{
				count: 2
				id: "257C2328720F66DA"
				item: "evolvedmekanism:alloy_singular"
				type: "item"
			}]
			subtitle: "&7\"Stockez des planètes entières\""
			tasks: [{
				consume_items: false
				id: "2546CE4620E7CCDB"
				item: "megacells:cell_component_4m"
				type: "item"
			}]
			title: "&dLa Mémoire du Multivers"
			x: -21.5d
			y: -15.5d
		}
		{
			description: [
				"&fLe &eDense Control Circuit&f est le composant ultime pour vos machines de fin d'âge. Il utilise la &6Plaslitherite&f comme isolant pour empêcher vos processeurs de fondre sous la chaleur des calculs quantiques."
				" "
				"&fIl vous sera demandé pour :"
				"* Les &bQIO Drives&f Supermassifs."
				"* Les modules de la &dMekaSuite&f."
				"* Les futurs injecteurs d'Antimatière."
			]
			id: "13F61A34151466EA"
			rewards: [{
				count: 4
				id: "35FB8DCE272CC4AC"
				item: "evolvedmekanism:ingot_plaslitherite"
				type: "item"
			}]
			subtitle: "&7\"Une puissance de calcul infinie\""
			tasks: [{
				consume_items: false
				id: "2A2D21071C525CF2"
				item: "evolvedmekanism:dense_control_circuit"
				type: "item"
			}]
			title: "&eL'Intelligence Dense"
			x: -22.5d
			y: -15.5d
		}
		{
			description: [
				"&fSi AE2 est le roi de l'autocraft, le système &3QIO&f de Mekanism est le roi du stockage pur. Un seul &6QIO Drive Supermassive&f peut contenir plus d'items que 1000 coffres."
				" "
				"&fUtilisez vos &5Dense Circuits&f pour fabriquer ces disques et ne plus jamais vous soucier de la place."
			]
			id: "284E6D4C6E51877A"
			rewards: [
				{
					id: "438B1B76505D1545"
					item: "mekanism:qio_dashboard"
					type: "item"
				}
				{
					id: "7DAC33D26057E6C7"
					item: "mekanism:qio_drive_array"
					type: "item"
				}
				{
					id: "69965C16EB9BDE3F"
					item: "mekanism:portable_qio_dashboard"
					type: "item"
				}
			]
			subtitle: "&7\"Un inventaire de Dieu\""
			tasks: [{
				consume_items: false
				id: "37C30BEBFD785EFB"
				item: "mekanism:qio_drive_supermassive"
				type: "item"
			}]
			title: "&3Le QIO : Le Roi du Stockage"
			x: -23.5d
			y: -15.5d
		}
	]
	title: "&6Manipuler l'atome&f, &bnumériser le monde"
}
