{
	consume_items: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "blwfelcome"
	group: ""
	hide_quest_until_deps_complete: true
	hide_quest_until_deps_visible: true
	icon: {
		Count: 1
		id: "avaritia:infinity_sword"
		tag: {
			mode: { }
		}
	}
	id: "077C19C03D2DBDB3"
	images: [{
		height: 5.0d
		image: "kubejs:item/tiiob3nn"
		rotation: 0.0d
		width: 6.0d
		x: 0.5d
		y: -4.5d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["604613590598BFAF"]
			description: [
				"&fWelcome! To help you get started on the right foot, choose a utility support item."
				" "
			]
			id: "465F0FBCE0785C70"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7BBE14744363E1CD"
					table_id: 8643277399109392176L
					type: "choice"
				}
				{
					id: "3F8DD67CB8761802"
					item: {
						Count: 1
						id: "naturescompass:naturescompass"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 2.0d
			subtitle: "&eChoose your specialization"
			tasks: [{
				id: "1B916E189DBAFE7E"
				title: "&6&lStarter Gear"
				type: "checkmark"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			description: [
				"&fCenturies ago, humanity had reached the &bThermal Singularity&f. Energy was free, machines thought for us, and matter was nothing but a toy."
				" "
				"&fThen, the &c\"Great Freeze\"&f arrived. In a second, conductivity dropped to zero. Circuits fried, factories froze, and knowledge evaporated into the industrial cold."
				" "
				"&fYou wake up in the ruins of this ancient world. Your mission is not just to survive, but to &6rebuild the chain of knowledge&f. From stone to steam, from steam to the atom."
				" "
				"&e&nYour objective:&r&f Breathe life back into technology. But beware... nature has reclaimed its rights, and it won't be tamed so easily."
			]
			id: "0505D6A0280E26B1"
			rewards: [{
				count: 2
				id: "3F180A36EAE11707"
				item: "croptopia:grilled_cheese"
				type: "item"
			}]
			shape: "gear"
			subtitle: "&8The Collapse of the Singularity"
			tasks: [{
				id: "48A64927BAA43517"
				title: "&7&lHistory Fragment"
				type: "checkmark"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["0505D6A0280E26B1"]
			description: [
				"&fIn this world, cooperation is possible, but protection is vital."
				" "
				"&6&l1. Create your Team:&r"
				"&fOpen your inventory and click the &b\"My Team\"&f icon (top left). This allows you to invite friends and share your quests."
				" "
				"&6&l2. Claim your Chunks:&r"
				"&fClick the &aMap&f icon. &eLeft-click&f the squares to \"Claim\" a territory (no one can break your blocks or open your chests)."
				" "
				"&6&l3. Chunk Loading:&r"
				"&fPress &eShift + Left-click&f on a claimed chunk to keep it active even when you are away. Very useful for your &2Age 2&f machines to keep running!"
			]
			id: "1CC29CFD9D4298A1"
			rewards: [{
				id: "5A28914F92DCE795"
				item: "croptopia:raisin_oatmeal_cookie"
				type: "item"
			}]
			shape: "gear"
			subtitle: "&7Secure your industrial complex"
			tasks: [{
				id: "0C716BED64F0108E"
				title: "&bTerritory Management: Teams & Claims"
				type: "checkmark"
			}]
			title: "&bTerritory Management: Teams and Claims"
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["1CC29CFD9D4298A1"]
			description: [
				"&fEngineering is an exact science, but the unexpected can happen."
				" "
				"&fIf you identify an &cinstability&f, a &6crafting conflict&f, or if JEI data seems incorrect:"
				" "
				"&7- Verify your protocols (and your tools)."
				"&7- Send a detailed report on the &9official Discord&f."
				" "
				"&fYour feedback helps maintain the integrity of this system for all future engineers."
				" "
				" "
				" "
				" "
				"{\"text\": \"Click here to join the Discord!\", \"color\": \"blue\", \"clickEvent\": {\"action\": \"open_url\", \"value\": \"https://discord.gg/TjUG4A965U\"}}"
			]
			id: "3DA3D8B38A1CA66F"
			shape: "gear"
			subtitle: "&7Continuous complex improvement"
			tasks: [{
				id: "395A11ED2D73892F"
				title: "&cSupport & Reporting"
				type: "checkmark"
			}]
			title: "&cSupport and Field Report"
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["3DA3D8B38A1CA66F"]
			description: [
				"&fIn this pack, knowledge is your best weapon. Here are the basic commands to navigate the interface:"
				" "
				"&6&lOn an item in inventory or JEI:&r"
				"&e- [R] Key:&f Shows the &bRecipe&f of the item."
				"&e- [U] Key:&f Shows the &dUses&f of the item."
				"&e- [A] Key:&f &6Pins&f the item to the left of the screen (very useful for tracking long crafts)."
				" "
				"&6&lInventory Management:&r"
				"&e- [Ctrl] + Click:&f (If configured) moves all identical items."
				"&e- [Space] Key:&f In the JEI search bar to clear your search."
				" "
				"&7&oTip: If you are looking for a specific mod in JEI, type \"@\" followed by the mod name (ex: @powah).&r"
			]
			id: "604613590598BFAF"
			rewards: [{
				id: "4507757DD63417DB"
				item: "minecraft:torch"
				type: "item"
			}]
			shape: "gear"
			subtitle: "&7Master your interface"
			tasks: [{
				id: "4B4463DA63157B34"
				title: "&bThe JEI Bible & Shortcuts"
				type: "checkmark"
			}]
			title: "&bThe JEI Bible and Shortcuts"
			x: 2.0d
			y: 0.0d
		}
	]
	subtitle: ["&bSystem &fInitialization"]
	title: "&d&lWELCOME"
}
