{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "bmouvement_fperptuel"
	group: "22ADDA28ACA492F0"
	hide_quest_until_deps_complete: true
	icon: "create:large_water_wheel"
	id: "318A7F5023619DD5"
	images: [{
		height: 20.0d
		image: "create:block/copper_casing"
		rotation: 0.0d
		width: 20.0d
		x: 0.0d
		y: -2.5d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1B5CB4AEB0E2E7E1"]
			description: [
				"&7\"No more manual labor with hammers.\""
				""
				"The &6Mechanical Press&f is your first machining tool. It uses rotational force to flatten ingots into plates."
				""
				"&eHow to use it:&f"
				""
				"Place the press above a solid block or a &bDepot&f."
				""
				"Supply it with rotational energy."
				""
				"Drop an ingot (Iron, Copper, Zinc...) underneath."
				""
				"&cImportant Note:&f In this pack, hammers have been removed. The press is now the &nonly way&f to obtain plates."
			]
			id: "2A7CA6F523FFF94F"
			rewards: [{
				id: "36A0E9D083A4E1D2"
				item: "create:depot"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "729127C6E12DAF1D"
				item: "create:mechanical_press"
				type: "item"
			}]
			title: "&6The Mechanical Press"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2A7CA6F523FFF94F"]
			description: [
				"&7\"Connecting points A and B has never been so satisfying.\""
				""
				"&6Belts&f are the veins of your factory. They allow for the transport of items horizontally or diagonally."
				""
				"&cWarning:&f In this pack, the crafting table recipe for this item is disabled. You must &6press Dried Kelp&f under your &6Mechanical Press&f to obtain these connectors!"
				""
				"&eTip:&f Click on one &bShaft&f and then another to link them."
			]
			id: "3D7128DB58F1E9D2"
			rewards: [{
				id: "1F124B76985475C6"
				item: "create:wrench"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "05BB256E22011D84"
				item: "create:belt_connector"
				type: "item"
			}]
			title: "&6Conveyor Belts"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["3D7128DB58F1E9D2"]
			description: [
				"&7\"Stop leaving your ingots lying on the ground.\""
				""
				"The &bDepot&f is a static block that holds an item exactly underneath your press."
				""
				"Unlike belts, the item won't move until it's picked up, ensuring the press does its job every time without missing its target."
			]
			id: "7FE53165961A7060"
			rewards: [
				{
					count: 4
					id: "370964141F08F52A"
					item: "create:andesite_casing"
					type: "item"
				}
				{
					id: "2B7CB7E306A8A780"
					item: "create:depot"
					type: "item"
				}
			]
			tasks: [{
				consume_items: false
				id: "2CD669022D59E26E"
				item: "create:depot"
				type: "item"
			}]
			title: "&bThe Work Support"
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["7FE53165961A7060"]
			description: [
				"&7\"The framework for your first machines.\""
				""
				"&bAndesite Casings&f are the foundation of most machines in this age."
				""
				"&eHow to craft them:&f"
				""
				"Place some &bStripped Wood&f on the ground."
				""
				"Use &6Andesite Alloy&f on the wood with a right-click."
			]
			id: "25909150A9B9E4C5"
			rewards: [{
				count: 4
				id: "68FA7EC4357CC45D"
				item: "create:andesite_alloy"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				count: 4L
				id: "681287802DD3A95C"
				item: "create:andesite_casing"
				type: "item"
			}]
			title: "&bAndesite Structure"
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["25909150A9B9E4C5"]
			description: ["The &6Basin&f is indispensable for compacting items or mixing alloys. It holds components in place while the press or mixer does its work."]
			id: "379F680751C7300E"
			rewards: [
				{
					count: 4
					id: "2B857A3F92B67C70"
					item: "create:andesite_alloy"
					type: "item"
				}
				{
					id: "2A3C1B0CA8359A1C"
					item: "create:basin"
					type: "item"
				}
			]
			tasks: [{
				consume_items: false
				id: "48C61E5A361A8A31"
				item: "create:basin"
				type: "item"
			}]
			title: "&6The Industrial Basin"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["379F680751C7300E"]
			description: [
				"&7\"Spinning is no longer enough; you must stir.\""
				""
				"The &6Mechanical Mixer&f allows for the creation of complex alloys."
				""
				"&eSetup:&f Place it above a &6Basin&f."
				"&cWarning:&f It requires high rotational speed (&bMinimum 30 RPM&f). Use gears to multiply the speed of your water wheels!"
			]
			id: "722C1629B67B25EC"
			rewards: [{
				id: "5F01190A1CD1D73C"
				item: "create:large_cogwheel"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "136788E472E7382C"
				item: "create:mechanical_mixer"
				type: "item"
			}]
			title: "&6The Mechanical Mixer"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["722C1629B67B25EC"]
			description: [
				"&7\"The alloy of precision.\""
				""
				"&6Brass&f is the transition metal toward advanced components."
				""
				"&eRecipe:&f Mix one &6Copper Ingot&f and one &6Zinc Ingot&f in your basin with the mixer running."
			]
			id: "41B74802DD983EB5"
			rewards: [{
				id: "3027F63553A9DDFC"
				item: "create:brass_block"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "19EC52512DD22560"
				item: "create:brass_ingot"
				type: "item"
			}]
			title: "&6Industrial Brass"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: [
				"722C1629B67B25EC"
				"2A7CA6F523FFF94F"
			]
			description: [
				"&7\"Let the brilliance of quartz shine through.\""
				""
				"To manufacture electronic components, you need Polished Quartz."
				""
				"&eMethod:&f Put &eSandpaper&f in your off-hand, a Nether Quartz in your main hand, and hold right-click to polish it."
			]
			id: "0619C62BBB1CF519"
			rewards: [{
				count: 7
				id: "6B03CEC75E7D19E7"
				item: "create:rose_quartz"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "42F028C1DA5D0210"
				item: {
					Count: 1
					id: "create:sand_paper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&eManual Polishing"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["0619C62BBB1CF519"]
			description: [
				"&7\"The start of the technological era.\""
				""
				"Combine an &6Iron Plate&f and your Rose Quartz to create this component. It is the rudimentary brain of your intelligent machines."
			]
			id: "44C6A1342397EEE7"
			rewards: [{
				id: "15BE589E49959055"
				item: "create:electron_tube"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "3CF7C5E48EA79B2A"
				item: "create:electron_tube"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: [
				"44C6A1342397EEE7"
				"41B74802DD983EB5"
			]
			description: [
				"&7\"The ultimate automation tool.\""
				""
				"The &dDeployer&f uses the item it holds on the block in front of it. It is essential for assembling the precision mechanisms we will see next."
			]
			id: "5498FDA5A29ABFDB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5CABA4B6C3610CA0"
					table_id: 7460110763542653050L
					type: "random"
				}
				{
					count: 3
					id: "5B8403EC6CC7FA17"
					item: "create:deployer"
					type: "item"
				}
			]
			tasks: [{
				consume_items: false
				id: "79321C7A6BCE26E2"
				item: "create:deployer"
				type: "item"
			}]
			title: "&dThe Mechanical Hand"
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["44C6A1342397EEE7"]
			description: [
				"&7\"Industrial watchmaking at its peak.\""
				""
				"The &bPrecision Mechanism&f cannot be crafted all at once. It requires an &6Assembly Sequence&f."
				""
				"&eRecommended Setup:&f"
				"Place 3 Deployers over a belt or depots. Pass a &6Gold Plate&f successively under the following items:"
				""
				"1 - Small Cogwheel"
				""
				"2 - Large Cogwheel"
				""
				"3 - Iron Nugget"
				""
				"&cWarning:&f This loop must be repeated &n5 times&f on the same plate. There is a 20% chance the assembly will fail and produce only scrap. Be patient!"
			]
			id: "42E12988B52F9A1E"
			rewards: [{
				count: 2
				id: "6CFD2C804B1092BD"
				item: "create:precision_mechanism"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "365D484ABF1F85F0"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["42E12988B52F9A1E"]
			description: [
				"&7\"Storing liquid power.\""
				""
				"To tame steam, you must first know how to manipulate water. &6Fluid Tanks&f can be stacked to create massive reservoirs."
				""
				"&fThey will serve as the base for your future boiler. Use &6Pipes&f and a &6Mechanical Pump&f to fill them automatically."
			]
			id: "256CFE304C6F4962"
			rewards: [{
				exclude_from_claim_all: true
				id: "686825F9BFA72468"
				table_id: 1426976330461193527L
				type: "random"
			}]
			tasks: [{
				consume_items: false
				id: "256FD4986B1B343E"
				item: "create:fluid_tank"
				type: "item"
			}]
			title: "&6The Fluid Tank"
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["256CFE304C6F4962"]
			description: [
				"&7\"The power of heated water.\""
				""
				"The &6Steam Engine&f transforms steam pressure into colossal rotational force."
				""
				"&eHow to activate it:&f"
				""
				"Place the engine on a &bFluid Tank&f (which acts as a boiler)."
				""
				"Pump water into the tank."
				""
				"Place a heat source underneath (Fire, Magma, or better: a &cBlaze Burner&f)."
				""
				"Connect the piston shaft to your network!"
			]
			id: "030DC894D851E2B4"
			rewards: [{
				id: "1A5C87DDB5EB622D"
				item: "create:steam_whistle"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				icon: "create:steam_engine"
				id: "33F960ADA5A34C77"
				item: "create:steam_engine"
				title: "&6Steam: The Piston"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["030DC894D851E2B4"]
			description: [
				"&7\"Choo-choo!\""
				""
				"Place this whistle on your boiler and link it to a control (lever or button)."
				""
				"&fThe higher the pressure in your boiler, the louder the sound. It's the ultimate symbol of your industrial success in this age!"
			]
			id: "273D5CC543FDE307"
			rewards: [{
				id: "6121D652A37E31D0"
				item: "create:steam_whistle"
				type: "item"
			}]
			tasks: [{
				id: "0FFDA3AB8B6E471F"
				item: "create:steam_whistle"
				type: "item"
			}]
			title: "&cThe Steam Whistle"
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["256CFE304C6F4962"]
			description: [
				"&7\"Some machines thirst for heat.\""
				""
				"You are going to need Lava in large quantities. Two schools of thought are available to you:"
				""
				"&e1. The Patient Method (Overworld):&f"
				"Place lava above a &bPointed Dripstone&f that drips into a &bCauldron&f. It's free, but slow."
				""
				"&e2. Massive Pumping (Nether):&f"
				"Use a &6Hose Pulley&f over a giant lava lake in the Nether. If the lake is large enough (over 10,000 blocks), Create will consider it &binfinite!&f"
				""
				"&fUse the &5Ender Tank&f to synchronize fluids across dimensions. Place one in the Nether (at the pump outlet) and one at your base (at the tank inlet)."
			]
			icon: "minecraft:lava_bucket"
			id: "704FE248339070EE"
			rewards: [{
				id: "249CDCB3D8E713B4"
				item: "create:hose_pulley"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				icon: "minecraft:lava_bucket"
				id: "711D662953283B64"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			title: "&6Geothermal Energy"
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["704FE248339070EE"]
			description: [
				"&7\"Physics is merely a suggestion.\""
				""
				"&5Ender Tanks&f share their contents according to their color code."
				""
				"&bConfiguration:&f"
				""
				"Use dyes on the color pads to change networks."
				""
				"Use a &bdiamond&f on the latch to make the tank &nprivate&f."
				""
				"Manage Input/Output mode by clicking the central dial."
			]
			id: "327B8B0014624E5F"
			rewards: [{
				id: "24316297B625A4FE"
				item: "minecraft:diamond"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				count: 2L
				id: "0B4B5EFAFEDCF413"
				item: "enderstorage:ender_tank"
				type: "item"
			}]
			title: "&5Dimensional Transport"
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["722C1629B67B25EC"]
			description: [
				"&7\"Capturing hell in a cage.\""
				""
				"To manufacture &6Brass&f or generate &6Steam&f, a simple fire won't suffice. You need controlled and intense heat."
				""
				"&eProcedure:&f"
				""
				"Craft an empty burner."
				""
				"Find a Blaze (Nether or Spawner) and &bright-click&f on it with the burner in hand."
				""
				"Congratulations, you have a thermal slave!"
			]
			icon: "create:empty_blaze_burner"
			id: "6DBEAC33B8273C80"
			rewards: [
				{
					count: 3
					id: "386B8DCAD20594FB"
					item: "minecraft:blaze_rod"
					type: "item"
				}
				{
					id: "251367AD0A20B729"
					item: "create:empty_blaze_burner"
					type: "item"
				}
			]
			tasks: [{
				consume_items: false
				id: "2373DC619366C429"
				item: "create:empty_blaze_burner"
				type: "item"
			}]
			title: "&cThe Blaze Burner"
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: [
				"704FE248339070EE"
				"6DBEAC33B8273C80"
			]
			description: [
				"&7\"A hungry Blaze is a useless Blaze.\""
				""
				"To keep your steam engine running continuously, your Blaze must stay lit. You can feed it coal by hand, but the industrial method is better."
				""
				"&eAutomation:&f"
				"Use a &dDeployer&f pointed at the Blaze with lava buckets (or coal) to feed it automatically."
				""
				"&fIf you have infinite lava via your &5Ender Tanks&f, it's time to create an infinite fuel loop!"
			]
			id: "56DCD8C19D39B29D"
			rewards: [
				{
					count: 16
					id: "1C1D479E18200DE4"
					item: "minecraft:charcoal"
					type: "item"
				}
				{
					id: "4BF12A028B898975"
					item: "create:blaze_burner"
					type: "item"
				}
			]
			tasks: [{
				consume_items: false
				count: 4L
				id: "77EC9C9B06D2840E"
				item: "create:blaze_burner"
				type: "item"
			}]
			title: "&6Automatic Feeding"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["56DCD8C19D39B29D"]
			description: [
				"&7\"Under pressure.\""
				""
				"Assemble your tanks into a block (e.g., 2x2). This is where the water will boil."
				""
				"&fThe more &6Blaze Burners&f you have active underneath and the more constant your water supply, the higher your boiler level will rise, allowing you to power several Steam Engines at full capacity."
			]
			id: "5493EDA09C0A6CBF"
			rewards: [{
				id: "3C566B4BBDCB50CA"
				item: "create:mechanical_pump"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				count: 4L
				id: "4E61E44E24E79395"
				item: "create:fluid_tank"
				title: "&6The Steam Boiler"
				type: "item"
			}]
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: ["42E12988B52F9A1E"]
			description: [
				"&7\"Seeing the invisible has a price.\""
				""
				"Wearing these &bEngineer's Goggles&f changes everything, but crafting them requires extreme precision."
				""
				"&eAssembly Line Required:&f"
				"Use a &6Gold Plate&f and subject it to the following sequence via your &dDeployers&f:"
				""
				"&fGlass&f (x2)"
				""
				"&fElectron Tube&f"
				""
				"&fPrecision Mechanism&f"
				""
				"&fOnce equipped, you will see the Stress, Fluids, and RPM of your machines at a glance."
			]
			id: "1BDB4525F07B452D"
			rewards: [
				{
					id: "0A0E073E17B0FA26"
					item: "create:speedometer"
					type: "item"
				}
				{
					id: "5B1BAC35B2D6928B"
					item: "create:stressometer"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				consume_items: false
				id: "00A019030C8E44D5"
				item: "create:goggles"
				type: "item"
			}]
			title: "&bEngineer's Vision"
			x: 0.0d
			y: -4.5d
		}
	]
	title: "&bMechanical &fMotion"
}
