{
	consume_items: false
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "dlconqurir_les_mondes7_3ldcrocher_la_lune"
	group: "5D7D2F535F714310"
	icon: "beyond_earth:moon_globe"
	id: "688E11F1DFC9E781"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5DF9C8126C6AEE00"]
			description: [
				"&fAvant de lancer des sorts, vous devez cultiver la magie. Plantez des &bMana Blooms&f pour obtenir des fibres magiques."
				" "
				"&7Ces fibres sont la base de tous vos futurs vêtements de mage."
			]
			id: "23EA2D82F2410CB5"
			rewards: [{
				count: 5
				id: "3EF5EC80FC3FDCF9"
				item: "ars_nouveau:magebloom"
				type: "item"
			}]
			subtitle: "&7Le début de votre voyage mystique."
			tasks: [{
				consume_items: false
				id: "0131F3E8F97CE7E7"
				item: "ars_nouveau:magebloom_crop"
				type: "item"
			}]
			title: "&b✨ Fibres de l'Aube"
			x: -5.5d
			y: -20.0d
		}
		{
			dependencies: ["23EA2D82F2410CB5"]
			description: [
				"&fUtilisez vos ressources de l'Age 6 et vos fibres pour lier ce livre."
				" "
				"&7C'est ici que vous concevrez vos premiers sorts de minage et de combat."
			]
			id: "133B4004BCEE8D60"
			rewards: [{
				count: 2
				id: "7A74802C123311F8"
				item: "ars_nouveau:blank_parchment"
				type: "item"
			}]
			subtitle: "&7Écrire votre propre destin."
			tasks: [{
				consume_items: false
				id: "1560BE0355778ABD"
				item: "ars_nouveau:novice_spell_book"
				type: "item"
			}]
			title: "&b📘 Le Savoir Interdit"
			x: -6.5d
			y: -20.0d
		}
		{
			dependencies: ["133B4004BCEE8D60"]
			description: [
				"&fEn exposant du Lapis ou de l'Améthyste à de la magie pure, vous obtenez des &3Source Gems&f."
				" "
				"&7C'est la monnaie et le carburant principal de ce chapitre."
			]
			id: "2922C8C63578AE68"
			subtitle: "&7Solidifier l'invisible."
			tasks: [{
				id: "39B28D1DCFD2A6DB"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "&3💎 Éclats de Source"
			x: -7.5d
			y: -20.0d
		}
		{
			dependencies: ["2922C8C63578AE68"]
			description: ["&fLe mana s'évapore s'il n'est pas contenu. Fabriquez une &bSource Jar&f pour stocker l'énergie ambiante."]
			id: "1BA55521C5E98280"
			rewards: [{
				id: "15684C0F723DC374"
				item: "ars_nouveau:arcane_pedestal"
				type: "item"
			}]
			subtitle: "&7Accumuler la puissance."
			tasks: [{
				consume_items: false
				id: "44413C3E4DD58A44"
				item: "ars_nouveau:source_jar"
				type: "item"
			}]
			title: "&bStockage Éthéré"
			x: -8.5d
			y: -20.0d
		}
		{
			dependencies: ["1BA55521C5E98280"]
			description: ["&fCe lien transforme la croissance des plantes en &3Source&f. Placez-le près de vos Mana Blooms pour remplir vos Jars automatiquement."]
			id: "59F088D5A41758BC"
			rewards: [{
				id: "3137C38F02EA154E"
				item: "ars_nouveau:source_jar"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "4FCC267657EF40D0"
				item: "ars_nouveau:agronomic_sourcelink"
				type: "item"
			}]
			title: "&2Agronomie Mystique"
			x: -9.5d
			y: -20.0d
		}
		{
			dependencies: ["59F088D5A41758BC"]
			description: [
				"&fLe coeur de votre laboratoire. Cet appareil permet de transmuter des objets technologiques en artefacts magiques puissants."
				" "
				"&c⚠Conseil : &7Placez des piédestaux tout autour."
			]
			id: "00CEF4AA0B0E9BE2"
			rewards: [{
				count: 2
				id: "5AFB872C5A6DE644"
				item: "ars_nouveau:arcane_pedestal"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "37FC490DBAD6FDC2"
				item: "ars_nouveau:enchanting_apparatus"
				type: "item"
			}]
			title: "&dL'Apparatus d'Enchantement"
			x: -10.5d
			y: -20.0d
		}
		{
			dependencies: ["00CEF4AA0B0E9BE2"]
			description: ["&fUtilisez l'Apparatus pour transformer vos fibres en tissu magique. Indispensable pour votre armure."]
			icon: {
				Count: 1
				id: "ars_nouveau:battlemage_hood"
				tag: {
					Damage: 0
				}
			}
			id: "0AAA722AC62F22EB"
			rewards: [{
				count: 8
				id: "1DB07FBD2F5EBA36"
				item: "ars_nouveau:magebloom_fiber"
				type: "item"
			}]
			subtitle: "&7Porter la protection des arcanes."
			tasks: [{
				consume_items: false
				id: "6251C46B7FC142B5"
				item: "ars_nouveau:magebloom_fiber"
				type: "item"
			}]
			title: "&5Tissu de Mage"
			x: -11.5d
			y: -20.0d
		}
		{
			dependencies: ["0AAA722AC62F22EB"]
			description: ["&fVous êtes prêt. Préparez le rituel pour invoquer la Chimère. Ce combat ne sera pas technologique, mais spirituel."]
			id: "33AF2AD9C9E13C58"
			rewards: [{
				id: "640DDB3EBE0CEE52"
				item: "ars_nouveau:ritual_brazier"
				type: "item"
			}]
			subtitle: "&7Appeler l'au-delà."
			tasks: [{
				consume_items: false
				id: "1CA25768EFAD0CF6"
				item: "ars_nouveau:ritual_wilden_summon"
				type: "item"
			}]
			title: "&6Le Rituel d'Invocation"
			x: -12.5d
			y: -20.0d
		}
		{
			dependencies: ["33AF2AD9C9E13C58"]
			description: [
				"&fVaincre ce gardien des arcanes est la preuve que vous maîtrisez la magie de cet âge."
				" "
				"En terrassant la bête, vous récupérez des fragments d'énergie pure. Ces fragments sont nécessaires pour stabiliser les portails interdimensionnels à venir."
				" "
				"&eTerminer cette quête est indispensable pour comprendre comment ouvrir le portail du Twilight."
			]
			id: "096B2D31695A121A"
			rewards: [{
				id: "025C79249AC00621"
				item: "ars_nouveau:wilden_spike"
				type: "item"
			}]
			subtitle: "&7Le test final de l'apprenti."
			tasks: [{
				consume_items: false
				id: "4A06E5C0D42A9935"
				item: "ars_nouveau:wilden_tribute"
				type: "item"
			}]
			title: "&4BOSS : Wilden Chimera"
			x: -13.5d
			y: -20.0d
		}
		{
			dependencies: ["6E163DB401627DEA"]
			description: ["&fLa boussole classique est inutile ici. Fabriquez une &aCarte Magique&f pour localiser les structures des Seigneurs de la Forêt."]
			id: "684FAFF7FA6F234C"
			rewards: [{
				id: "5069A7BDE62971CC"
				item: "twilightforest:raw_venison"
				type: "item"
			}]
			subtitle: "&7Ne pas se perdre entre les arbres."
			tasks: [{
				id: "40C50F8FFF64A839"
				title: "&aSe Repérer dans le Noir"
				type: "checkmark"
			}]
			x: -16.0d
			y: -12.5d
		}
		{
			dependencies: ["684FAFF7FA6F234C"]
			description: [
				"&fTrouvez la cour du Naga. Esquivez ses charges et frappez sa tête."
				" "
				"&6Loot : &fSes écailles serviront à renforcer les boucliers thermiques de la fusée."
			]
			id: "5E45A73FAD8D50BB"
			rewards: [{
				count: 8
				id: "2C065486C4B146C1"
				item: "twilightforest:naga_scale"
				type: "item"
			}]
			subtitle: "&2Le serpent des ruines."
			tasks: [{
				consume_items: false
				id: "130780B75C8D873B"
				item: "twilightforest:naga_trophy"
				type: "item"
			}]
			title: "&4BOSS : Le Naga"
			x: -16.0d
			y: -13.5d
		}
		{
			dependencies: ["5E45A73FAD8D50BB"]
			description: ["&fMontez au sommet de la tour. Vous devrez renvoyer ses propres projectiles à la &4Lich&r pour briser sa protection."]
			id: "3103418BEC452671"
			rewards: [{
				id: "2CC96A6BB38A30A5"
				item: {
					Count: 1
					id: "twilightforest:twilight_scepter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "&7Brisez les boucliers."
			tasks: [{
				consume_items: false
				id: "4FF7AB80B67A129B"
				item: "twilightforest:lich_trophy"
				type: "item"
			}]
			title: "&dLes Remparts de la Liche"
			x: -16.0d
			y: -14.5d
		}
		{
			dependencies: ["3103418BEC452671"]
			description: ["&fTrouvez des &2feuilles&r &0d'acier&r dans les &lcoffres&r ou les &lgrottes.&r C'est un métal léger, parfait pour les circuits de navigation."]
			id: "5463DC97C0E0E200"
			rewards: [{
				id: "11618238665DE0D9"
				item: "mysticalagriculture:steeleaf_seeds"
				type: "item"
			}]
			subtitle: "&7Fusionner la nature et le fer."
			tasks: [{
				consume_items: false
				count: 4L
				id: "07CE337AB49E7555"
				item: "twilightforest:steeleaf_ingot"
				type: "item"
			}]
			title: "&6L'Acier du Crépuscule"
			x: -16.0d
			y: -15.5d
		}
		{
			dependencies: ["5463DC97C0E0E200"]
			description: ["&fDescendez dans les grottes de &6champignons.&r Trouvez la &4bête&r et récupérez sa &ahache.&r"]
			id: "5ADAACA78B1C78D0"
			rewards: [{
				id: "18DD04562E3F252F"
				item: "twilightforest:meef_stroganoff"
				type: "item"
			}]
			subtitle: "&cAu fond des ténèbres."
			tasks: [{
				consume_items: false
				id: "3AB2DE95E9078759"
				item: "twilightforest:minoshroom_trophy"
				type: "item"
			}]
			title: "&4BOSS : Le Minoshroom"
			x: -16.0d
			y: -16.5d
		}
		{
			dependencies: ["5ADAACA78B1C78D0"]
			description: ["&fL'épreuve de force brute. Son sang est si puissant qu'il peut alimenter des &6réacteurs&r &bnucléaires...&r ou &9spatiaux.&r"]
			id: "1D0E5BECA37A6550"
			rewards: [{
				id: "4C87FB266C11353F"
				item: "twilightforest:fiery_blood"
				type: "item"
			}]
			subtitle: "&7Le sang des titans."
			tasks: [{
				consume_items: false
				id: "2EFC9452FC4E60EE"
				item: "twilightforest:hydra_trophy"
				type: "item"
			}]
			title: "&cBOSS FINAL : L'Hydre"
			x: -16.0d
			y: -17.5d
		}
		{
			dependencies: ["1D0E5BECA37A6550"]
			description: ["&fEn utilisant le &cFiery Blood &fde l'Hydre sur un &bEcho Shard&f, vous créez une clé capable de percer le Sculk."]
			id: "0DDC17AACA30D9FF"
			rewards: [{
				id: "7929A501DC4F7CB3"
				item: "deeperdarker:soul_dust"
				type: "item"
			}]
			subtitle: "&7Forger la clé du néant."
			tasks: [{
				consume_items: false
				id: "035567C8D9E40DB1"
				item: "deeperdarker:heart_of_the_deep"
				type: "item"
			}]
			title: "&8Le Cœur des Ténèbres"
			x: -21.5d
			y: -20.0d
		}
		{
			dependencies: ["0DDC17AACA30D9FF"]
			description: ["&fTrouvez une Ancient City. Allumez le portail central avec le Cœur."]
			id: "1653D9E05F73DD41"
			rewards: [{
				id: "7F4A7BE568E0CE01"
				item: "croptopia:cranberry_juice"
				type: "item"
			}]
			subtitle: "&7Entrer dans la dimension du Sculk."
			tasks: [{
				id: "32BA8BAA4955C7E8"
				title: "&5Au-delà de la Réalité"
				type: "checkmark"
			}]
			x: -20.5d
			y: -20.0d
		}
		{
			dependencies: ["1653D9E05F73DD41"]
			description: ["&fCe cristal vibre à une fréquence qui annule la gravité. Essentiel pour le décollage de la fusée."]
			id: "1C2E6C0D2675B090"
			rewards: [{
				count: 4
				id: "5FE60F7770215602"
				item: "deeperdarker:reinforced_echo_shard"
				type: "item"
			}]
			subtitle: "&7Miner l'impossible."
			tasks: [{
				consume_items: false
				id: "1D80614881F69088"
				item: "deeperdarker:resonarium"
				type: "item"
			}]
			title: "&9Le Cristal de Résonance"
			x: -19.5d
			y: -20.0d
		}
		{
			dependencies: ["1C2E6C0D2675B090"]
			description: ["&fTuez un Warden dans son propre royaume. Son essence est nécessaire pour le processeur de bord de la fusée."]
			id: "54C67ED444CB8B11"
			rewards: [{
				id: "78FA5A5519524C16"
				item: "deeperdarker:soul_crystal"
				type: "item"
			}]
			subtitle: "&7Ne faites pas un bruit."
			tasks: [{
				entity: "minecraft:warden"
				id: "0D96260F787953FA"
				title: "&4KILL BOSS : Le Warden de l'Otherside"
				type: "kill"
				value: 1L
			}]
			x: -18.5d
			y: -20.0d
		}
		{
			dependencies: ["54C67ED444CB8B11"]
			description: [
				"&fOubliez la table de craft classique. Pour manipuler les alliages abyssaux et les plaques thermiques, il vous faut une station de travail capable de supporter des tonnes de pression."
				" "
				"&7Utilise l'acier de la Liche et les circuits de l'Age 6."
			]
			id: "6B8CC04F18388ECB"
			rewards: [{
				id: "057480583F4BCF8B"
				item: {
					Count: 1
					id: "beyond_earth:hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "&7Votre nouveau bureau."
			tasks: [{
				consume_items: false
				id: "5F1E19F5A82806ED"
				item: "beyond_earth:nasa_workbench"
				type: "item"
			}]
			title: "&6NASA Workbench"
			x: -16.0d
			y: -27.0d
		}
		{
			dependencies: ["6B8CC04F18388ECB"]
			description: [
				"&fEn compressant le &9Resonarium &fpur avec la pression thermique de l'Hydre, vous obtenez une plaque capable de dévier les débris spatiaux et de contenir l'énergie du vide."
				" "
				"&7Ce matériau est le seul capable de protéger la structure interne de la fusée lors de la traversée de la ceinture de radiations."
			]
			id: "611E3211493B0662"
			rewards: [{
				count: 4
				id: "681A9787410765FB"
				item: "deeperdarker:resonarium_plate"
				type: "item"
			}]
			subtitle: "&7Densité abyssale."
			tasks: [{
				consume_items: false
				id: "3098A60E8C1D064F"
				item: "deeperdarker:resonarium_plate"
				type: "item"
			}]
			title: "&5Blindage en Resonarium"
			x: -16.0d
			y: -26.0d
		}
		{
			dependencies: ["611E3211493B0662"]
			description: ["&fUne simple armure ne suffira pas sur la lune. Vous devez tresser des &5Fibres de Mage &favec du blindage technique pour créer une combinaison pressurisée."]
			id: "6B426FAA605CD106"
			rewards: [{
				count: 3
				id: "24C566380FE692FD"
				item: "beyond_earth:oxygen_tank"
				type: "item"
			}]
			subtitle: "&7Mage, mais avec de l'oxygène."
			tasks: [
				{
					consume_items: false
					id: "2C5852269A2AF8B5"
					item: {
						Count: 1
						id: "beyond_earth:space_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "4A34E04F8E6C6072"
					item: {
						Count: 1
						id: "beyond_earth:space_suit"
						tag: {
							Damage: 0
							Oxygen: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "52B0C5FD3859303B"
					item: {
						Count: 1
						id: "beyond_earth:space_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "10C3488B8953B7EB"
					item: {
						Count: 1
						id: "beyond_earth:space_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&bProtection de l'Astronaute"
			x: -16.0d
			y: -25.0d
		}
		{
			dependencies: ["6B426FAA605CD106"]
			description: ["&fMélangez votre &bHydrogène Mekanism &favec de la &3Source Liquide &fpour obtenir un carburant capable de déchirer l'atmosphère."]
			id: "7226D3210E298B3C"
			rewards: [{
				id: "190327E57BDD2505"
				item: "beyond_earth:steel_tank"
				type: "item"
			}]
			subtitle: "&7Plus que de l'essence."
			tasks: [{
				consume_items: false
				id: "50BEAFE6843A2725"
				item: "beyond_earth:fuel_bucket"
				type: "item"
			}]
			title: "&3Fuel de l'Infini"
			x: -16.0d
			y: -24.0d
		}
		{
			dependencies: ["7226D3210E298B3C"]
			description: ["&fPréparez une zone de &l&43x3&r&r pour accueillir votre engin. Assurez-vous d'avoir dégagé la vue vers le ciel."]
			id: "0B6A78A26D06FD47"
			rewards: [{
				id: "5BC8F52E7DE761BB"
				item: "beyond_earth:flag"
				type: "item"
			}]
			subtitle: "&7Le dernier arrêt avant le ciel."
			tasks: [{
				consume_items: false
				count: 9L
				id: "174B5E39140306C5"
				item: "beyond_earth:rocket_launch_pad"
				type: "item"
			}]
			title: "&eRocket Launch Pad"
			x: -16.0d
			y: -23.0d
		}
		{
			dependencies: ["0B6A78A26D06FD47"]
			description: [
				"&fC'est le moment. Utilisez toutes les pièces : Nez, Ailerons, Coque et Moteur."
				" "
				"&c⚠ AVERTISSEMENT : &fVérifiez une dernière fois vos réservoirs d'oxygène dans votre inventaire de combinaison (Shift + C)."
			]
			id: "3A8CFA72D3C41262"
			rewards: [{
				id: "6CACA74340250DFB"
				item: {
					Count: 1
					id: "beyond_earth:rover"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "&dObjectif : La Lune."
			tasks: [{
				consume_items: false
				id: "7D87BFBF5ABEFC7B"
				item: {
					Count: 1
					id: "beyond_earth:rocket"
					tag: { }
				}
				type: "item"
			}]
			title: "&l&fASSEMBLAGE FINAL"
			x: -16.0d
			y: -22.0d
		}
		{
			dependencies: ["3A8CFA72D3C41262"]
			description: [
				"&fLe silence est total. La terre semble si petite d'ici. Vous avez dompté la magie, vaincu les seigneurs de la forêt et survécu aux abysses."
				" "
				"&b&oBienvenue dans&r &ll'Âge 8&r."
			]
			id: "1B99BDC7A0A3DBB8"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "477EFB54D556131F"
				title: "&l&e🌕 DESTINATION : LA LUNE"
				type: "checkmark"
			}]
			title: "&l&eDESTINATION : LA LUNE"
			x: -16.0d
			y: -20.0d
		}
		{
			dependencies: ["096B2D31695A121A"]
			description: [
				"&fLe diamant est le seul cristal connu capable de canaliser assez d'énergie pour déchirer le voile vers le Crépuscule."
				" "
				"&7Procédure :"
				"1. Creusez un bassin de &b2x2&7 rempli d'eau stagnante."
				"2. Entourez-le de &dfleurs&7 (8 minimum)."
				"3. Jetez un &bDiamant&7 dans l'eau."
				" "
				"&cAttention : &fUne fois là-bas, vos machines auront besoin de ressources locales pour fonctionner. Préparez-vous au combat."
			]
			id: "6E163DB401627DEA"
			tasks: [
				{
					id: "7FB7FC2E63626FB7"
					title: "&2Le Rituel du Bosquet"
					type: "checkmark"
				}
				{
					consume_items: false
					id: "3D213657DD99BE88"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			x: -16.0d
			y: -11.5d
		}
	]
	title: "&dConquérir les mondes&7, &3décrocher la lune"
}
