{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "dlconqurir_les_mondes7_3ldcrocher_la_lune"
	group: "5D7D2F535F714310"
	hide_quest_until_deps_complete: true
	icon: "ad_astra:moon_globe"
	id: "688E11F1DFC9E781"
	images: [
		{
			height: 30.0d
			image: "ad_astra:textures/painting/moon.png"
			rotation: 0.0d
			width: 30.0d
			x: -16.0d
			y: -21.5d
		}
		{
			height: 1.0d
			image: "cyclic:item/fireball"
			rotation: 0.0d
			width: 1.0d
			x: -15.5d
			y: -20.5d
		}
		{
			height: 1.0d
			image: "cyclic:item/fireball_dark"
			rotation: 0.0d
			width: 1.0d
			x: -16.5d
			y: -19.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5DF9C8126C6AEE00"]
			description: [
				"&fBefore casting spells, you must cultivate magic. Plant &bMana Blooms&f to obtain magical fibers."
				" "
				"&7These fibers are the foundation of all your future mage attire."
			]
			id: "23EA2D82F2410CB5"
			rewards: [{
				count: 5
				id: "3EF5EC80FC3FDCF9"
				item: "ars_nouveau:magebloom"
				type: "item"
			}]
			subtitle: "&7The beginning of your mystical journey."
			tasks: [{
				consume_items: false
				count: 16L
				id: "0131F3E8F97CE7E7"
				item: "ars_nouveau:magebloom_crop"
				type: "item"
			}]
			title: "&b✨ Fibers of the Dawn"
			x: -5.5d
			y: -20.0d
		}
		{
			dependencies: ["23EA2D82F2410CB5"]
			description: [
				"&fUse your Age 6 resources and your fibers to bind this book."
				" "
				"&7This is where you will design your first mining and combat spells."
			]
			id: "133B4004BCEE8D60"
			rewards: [{
				count: 2
				id: "7A74802C123311F8"
				item: "ars_nouveau:blank_parchment"
				type: "item"
			}]
			subtitle: "&7Writing your own destiny."
			tasks: [{
				consume_items: false
				id: "1560BE0355778ABD"
				item: "ars_nouveau:novice_spell_book"
				type: "item"
			}]
			title: "&b📘 Forbidden Knowledge"
			x: -6.5d
			y: -20.0d
		}
		{
			dependencies: ["133B4004BCEE8D60"]
			description: [
				"&fBy exposing Lapis or Amethyst to pure magic, you obtain &3Source Gems&f."
				" "
				"&7This is the primary currency and fuel for this chapter."
			]
			id: "2922C8C63578AE68"
			subtitle: "&7Solidifying the invisible."
			tasks: [{
				id: "39B28D1DCFD2A6DB"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "&3💎 Source Gems"
			x: -7.5d
			y: -20.0d
		}
		{
			dependencies: ["2922C8C63578AE68"]
			description: ["&fMana evaporates if it is not contained. Craft a &bSource Jar&f to store ambient energy."]
			id: "1BA55521C5E98280"
			rewards: [{
				id: "15684C0F723DC374"
				item: "ars_nouveau:arcane_pedestal"
				type: "item"
			}]
			subtitle: "&7Accumulating power."
			tasks: [{
				consume_items: false
				count: 4L
				id: "44413C3E4DD58A44"
				item: "ars_nouveau:source_jar"
				type: "item"
			}]
			title: "&bEthereal Storage"
			x: -8.5d
			y: -20.0d
		}
		{
			dependencies: ["1BA55521C5E98280"]
			description: ["&fThis link transforms plant growth into &3Source&f. Place it near your Mana Blooms to fill your Jars automatically."]
			id: "59F088D5A41758BC"
			rewards: [{
				id: "3137C38F02EA154E"
				item: "ars_nouveau:source_jar"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "4FCC267657EF40D0"
				item: "ars_nouveau:agronomic_sourcelink"
				type: "item"
			}]
			title: "&2Mystical Agronomy"
			x: -9.5d
			y: -20.0d
		}
		{
			dependencies: ["59F088D5A41758BC"]
			description: [
				"&fThe heart of your laboratory. This device allows you to transmute technological items into powerful magical artifacts."
				" "
				"&c⚠Tip: &7Place pedestals all around it."
			]
			id: "00CEF4AA0B0E9BE2"
			rewards: [{
				count: 2
				id: "5AFB872C5A6DE644"
				item: "ars_nouveau:arcane_pedestal"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "37FC490DBAD6FDC2"
				item: "ars_nouveau:enchanting_apparatus"
				type: "item"
			}]
			title: "&dThe Enchanting Apparatus"
			x: -10.5d
			y: -20.0d
		}
		{
			dependencies: ["00CEF4AA0B0E9BE2"]
			description: ["&fUse the Apparatus to transform your fibers into magical cloth. Essential for your armor."]
			icon: {
				Count: 1
				id: "ars_nouveau:battlemage_hood"
				tag: {
					Damage: 0
				}
			}
			id: "0AAA722AC62F22EB"
			rewards: [{
				count: 8
				id: "1DB07FBD2F5EBA36"
				item: "ars_nouveau:magebloom_fiber"
				type: "item"
			}]
			subtitle: "&7Wearing arcane protection."
			tasks: [{
				consume_items: false
				id: "6251C46B7FC142B5"
				item: "ars_nouveau:magebloom_fiber"
				type: "item"
			}]
			title: "&5Mage Cloth"
			x: -11.5d
			y: -20.0d
		}
		{
			dependencies: ["0AAA722AC62F22EB"]
			description: ["&fYou are ready. Prepare the ritual to summon the Chimera. This combat will not be technological, but spiritual."]
			id: "33AF2AD9C9E13C58"
			rewards: [{
				id: "640DDB3EBE0CEE52"
				item: "ars_nouveau:ritual_brazier"
				type: "item"
			}]
			subtitle: "&7Calling from beyond."
			tasks: [{
				consume_items: false
				id: "1CA25768EFAD0CF6"
				item: "ars_nouveau:ritual_wilden_summon"
				type: "item"
			}]
			title: "&6The Summoning Ritual"
			x: -12.5d
			y: -20.0d
		}
		{
			dependencies: ["33AF2AD9C9E13C58"]
			description: [
				"&fDefeating this arcane guardian is proof that you have mastered the magic of this age."
				" "
				"By slaying the beast, you recover fragments of pure energy. These fragments are necessary to stabilize the interdimensional portals to come."
				" "
				"&eCompleting this quest is essential to understanding how to open the Twilight portal."
			]
			id: "096B2D31695A121A"
			rewards: [{
				id: "025C79249AC00621"
				item: "ars_nouveau:wilden_spike"
				type: "item"
			}]
			subtitle: "&7The apprentice's final test."
			tasks: [{
				consume_items: false
				id: "4A06E5C0D42A9935"
				item: "ars_nouveau:wilden_tribute"
				type: "item"
			}]
			title: "&4BOSS: Wilden Chimera"
			x: -13.5d
			y: -20.0d
		}
		{
			dependencies: ["6E163DB401627DEA"]
			description: ["&fA classic compass is useless here. Craft a &aMagic Map&f to locate the structures of the Forest Lords."]
			id: "684FAFF7FA6F234C"
			rewards: [{
				id: "5069A7BDE62971CC"
				item: "twilightforest:raw_venison"
				type: "item"
			}]
			subtitle: "&7Don't get lost between the trees."
			tasks: [{
				id: "40C50F8FFF64A839"
				title: "&aNavigating the Dark"
				type: "checkmark"
			}]
			x: -16.0d
			y: -12.5d
		}
		{
			dependencies: ["684FAFF7FA6F234C"]
			description: [
				"&fFind the Naga's courtyard. Dodge its charges and strike its head."
				" "
				"&6Loot: &fIts scales will be used to reinforce the rocket's heat shields."
			]
			id: "5E45A73FAD8D50BB"
			rewards: [{
				count: 8
				id: "2C065486C4B146C1"
				item: "twilightforest:naga_scale"
				type: "item"
			}]
			subtitle: "&2The serpent of the ruins."
			tasks: [{
				consume_items: false
				id: "130780B75C8D873B"
				item: "twilightforest:naga_trophy"
				type: "item"
			}]
			title: "&4BOSS: The Naga"
			x: -16.0d
			y: -13.5d
		}
		{
			dependencies: ["5E45A73FAD8D50BB"]
			description: ["&fClimb to the top of the tower. You must reflect her own projectiles back at the &4Lich&r to break her protection."]
			id: "3103418BEC452671"
			rewards: [{
				id: "2CC96A6BB38A30A5"
				item: {
					Count: 1
					id: "twilightforest:twilight_scepter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "&7Break the shields."
			tasks: [{
				consume_items: false
				id: "4FF7AB80B67A129B"
				item: "twilightforest:lich_trophy"
				type: "item"
			}]
			title: "&dThe Lich's Battlements"
			x: -16.0d
			y: -14.5d
		}
		{
			dependencies: ["3103418BEC452671"]
			description: ["&fFind &2Stealeaf&r in &lchests&r or &lcaves.&r It is a light metal, perfect for navigation circuits."]
			id: "5463DC97C0E0E200"
			rewards: [{
				id: "11618238665DE0D9"
				item: "mysticalagriculture:steeleaf_seeds"
				type: "item"
			}]
			subtitle: "&7Merging nature and iron."
			tasks: [{
				consume_items: false
				count: 4L
				id: "07CE337AB49E7555"
				item: "twilightforest:steeleaf_ingot"
				type: "item"
			}]
			title: "&6Twilight Steel"
			x: -16.0d
			y: -15.5d
		}
		{
			dependencies: ["5463DC97C0E0E200"]
			description: ["&fDescend into the &6mushroom caves.&r Find the &4beast&r and recover its &aaxe.&r"]
			id: "5ADAACA78B1C78D0"
			rewards: [{
				id: "18DD04562E3F252F"
				item: "twilightforest:meef_stroganoff"
				type: "item"
			}]
			subtitle: "&cDeep in the darkness."
			tasks: [{
				consume_items: false
				id: "3AB2DE95E9078759"
				item: "twilightforest:minoshroom_trophy"
				type: "item"
			}]
			title: "&4BOSS: The Minoshroom"
			x: -16.0d
			y: -16.5d
		}
		{
			dependencies: ["5ADAACA78B1C78D0"]
			description: ["&fThe test of brute force. Its blood is so powerful it can power &6nuclear&r or &9space&r &breactors.&r"]
			id: "1D0E5BECA37A6550"
			rewards: [{
				id: "4C87FB266C11353F"
				item: "twilightforest:fiery_blood"
				type: "item"
			}]
			subtitle: "&7The blood of titans."
			tasks: [{
				consume_items: false
				id: "2EFC9452FC4E60EE"
				item: "twilightforest:hydra_trophy"
				type: "item"
			}]
			title: "&cBOSS FINAL: The Hydra"
			x: -16.0d
			y: -17.5d
		}
		{
			dependencies: ["1D0E5BECA37A6550"]
			description: ["&fBy using the Hydra's &cFiery Blood &fon an &bEcho Shard&f, you create a key capable of piercing the Sculk."]
			id: "0DDC17AACA30D9FF"
			rewards: [{
				id: "7929A501DC4F7CB3"
				item: "deeperdarker:soul_dust"
				type: "item"
			}]
			subtitle: "&7Forging the key to the void."
			tasks: [{
				consume_items: false
				id: "035567C8D9E40DB1"
				item: "deeperdarker:heart_of_the_deep"
				type: "item"
			}]
			title: "&8The Heart of the Deep"
			x: -21.5d
			y: -20.0d
		}
		{
			dependencies: ["0DDC17AACA30D9FF"]
			description: ["&fFind an Ancient City. Light the central portal with the Heart."]
			id: "1653D9E05F73DD41"
			rewards: [{
				id: "7F4A7BE568E0CE01"
				item: "croptopia:cranberry_juice"
				type: "item"
			}]
			subtitle: "&7Enter the Sculk dimension."
			tasks: [{
				id: "32BA8BAA4955C7E8"
				title: "&5Beyond Reality"
				type: "checkmark"
			}]
			x: -20.5d
			y: -20.0d
		}
		{
			dependencies: ["1653D9E05F73DD41"]
			description: ["&fThis crystal vibrates at a frequency that cancels gravity. Essential for rocket takeoff."]
			id: "1C2E6C0D2675B090"
			rewards: [{
				count: 4
				id: "5FE60F7770215602"
				item: "deeperdarker:reinforced_echo_shard"
				type: "item"
			}]
			subtitle: "&7Mining the impossible."
			tasks: [{
				consume_items: false
				id: "1D80614881F69088"
				item: "deeperdarker:resonarium"
				type: "item"
			}]
			title: "&9The Resonance Crystal"
			x: -19.5d
			y: -20.0d
		}
		{
			dependencies: ["1C2E6C0D2675B090"]
			description: ["&fKill a Warden in its own realm. Its essence is required for the rocket's onboard processor."]
			id: "54C67ED444CB8B11"
			rewards: [{
				id: "78FA5A5519524C16"
				item: "deeperdarker:soul_crystal"
				type: "item"
			}]
			subtitle: "&7Do not make a sound."
			tasks: [{
				entity: "minecraft:warden"
				id: "0D96260F787953FA"
				title: "&4KILL BOSS: The Warden of the Otherside"
				type: "kill"
				value: 1L
			}]
			x: -18.5d
			y: -20.0d
		}
		{
			dependencies: ["54C67ED444CB8B11"]
			description: [
				"&fForget the classic crafting table. To handle abyssal alloys and thermal plates, you need a workstation capable of withstanding tons of pressure."
				" "
				"&7Uses Lich steel and Age 6 circuits."
			]
			id: "6B8CC04F18388ECB"
			subtitle: "&7Your new desk."
			tasks: [{
				consume_items: false
				id: "5F1E19F5A82806ED"
				item: "ad_astra:nasa_workbench"
				type: "item"
			}]
			title: "&6NASA Workbench"
			x: -16.0d
			y: -30.0d
		}
		{
			dependencies: ["6B8CC04F18388ECB"]
			description: [
				"&fBy compressing pure &9Resonarium &fwith the thermal pressure of the Hydra, you obtain a plate capable of deflecting space debris and containing vacuum energy."
				" "
				"&7This material is the only thing capable of protecting the rocket's internal structure when crossing the radiation belt."
			]
			id: "611E3211493B0662"
			rewards: [{
				count: 4
				id: "681A9787410765FB"
				item: "deeperdarker:resonarium_plate"
				type: "item"
			}]
			subtitle: "&7Abyssal density."
			tasks: [{
				consume_items: false
				count: 16L
				id: "3098A60E8C1D064F"
				item: "deeperdarker:resonarium_plate"
				type: "item"
			}]
			title: "&5Resonarium Armor Plating"
			x: -16.0d
			y: -29.0d
		}
		{
			dependencies: ["611E3211493B0662"]
			description: ["&fA simple armor won't suffice on the moon."]
			icon: {
				Count: 1
				id: "ad_astra:space_suit"
				tag: {
					BotariumData: {
						StoredFluids: [{
							Amount: 1000L
							Fluid: "ad_astra:oxygen"
						}]
					}
					Damage: 0
				}
			}
			id: "6B426FAA605CD106"
			rewards: [{
				id: "24C566380FE692FD"
				item: "ad_astra:oxygen_distributor"
				type: "item"
			}]
			subtitle: "&7Mage, but with oxygen."
			tasks: [
				{
					consume_items: false
					id: "2C5852269A2AF8B5"
					item: {
						Count: 1
						id: "ad_astra:space_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "4A34E04F8E6C6072"
					item: {
						Count: 1
						id: "ad_astra:space_suit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "52B0C5FD3859303B"
					item: {
						Count: 1
						id: "ad_astra:space_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "10C3488B8953B7EB"
					item: {
						Count: 1
						id: "ad_astra:space_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&bAstronaut Protection"
			x: -16.0d
			y: -28.0d
		}
		{
			dependencies: ["6B426FAA605CD106"]
			description: ["&fMix your &bMekanism Hydrogen &fwith &3Liquid Source &fto obtain a fuel capable of tearing through the atmosphere."]
			id: "7226D3210E298B3C"
			rewards: [{
				id: "190327E57BDD2505"
				item: "ad_astra:steel_tank"
				type: "item"
			}]
			subtitle: "&7More than just gasoline."
			tasks: [{
				consume_items: false
				id: "50BEAFE6843A2725"
				item: "ad_astra:fuel_bucket"
				type: "item"
			}]
			title: "&3Infinity Fuel"
			x: -16.0d
			y: -27.0d
		}
		{
			dependencies: ["7226D3210E298B3C"]
			description: ["&fPrepare a &l&43x3&r&r area to house your craft. Make sure you have a clear view of the sky."]
			id: "0B6A78A26D06FD47"
			rewards: [{
				id: "5BC8F52E7DE761BB"
				item: "ad_astra:cyan_flag"
				type: "item"
			}]
			subtitle: "&7The last stop before the sky."
			tasks: [{
				consume_items: false
				count: 9L
				id: "174B5E39140306C5"
				item: "ad_astra:launch_pad"
				type: "item"
			}]
			title: "&eRocket Launch Pad"
			x: -16.0d
			y: -26.0d
		}
		{
			dependencies: ["0B6A78A26D06FD47"]
			description: [
				"&fThis is the moment. Use all the parts: &bNose Cone&f, &bFins&f, &bShell&f, and &bEngine&f."
				""
				"&c&l⚠ WARNING: &7Check your oxygen tanks one last time in your suit inventory &e(Shift + C)&7."
				""
				"&fThe Moon is waiting for your first steps."
			]
			id: "3A8CFA72D3C41262"
			rewards: [{
				id: "1B09A2306537ACC8"
				type: "xp"
				xp: 500
			}]
			subtitle: "&dObjective: The Moon."
			tasks: [{
				consume_items: false
				id: "7D87BFBF5ABEFC7B"
				item: {
					Count: 1
					id: "ad_astra:tier_1_rocket"
					tag: { }
				}
				title: "&6&lFINAL ASSEMBLY"
				type: "item"
			}]
			title: "&l&fFINAL ASSEMBLY"
			x: -16.0d
			y: -25.0d
		}
		{
			dependencies: ["46A74DAA71D9C48E"]
			description: [
				"&7The silence is total. Earth seems like a distant memory from these frozen wastes. You have tamed magic, defeated forest lords, and survived the deepest abyss."
				""
				"&fYou are now standing at the edge of the known solar system."
				""
				"&6Welcome to &lAge 8&r."
			]
			id: "1B99BDC7A0A3DBB8"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "477EFB54D556131F"
				title: "&l&e🌕 DESTINATION: THE MOON"
				type: "checkmark"
			}]
			title: "&l&eDESTINATION: GLACIO"
			x: -16.0d
			y: -20.0d
		}
		{
			dependencies: ["096B2D31695A121A"]
			description: [
				"&fDiamond is the only known crystal capable of channeling enough energy to tear the veil toward the Twilight."
				" "
				"&7Procedure:"
				"1. Dig a &b2x2&7 pool filled with stagnant water."
				"2. Surround it with &dflowers&7 (8 minimum)."
				"3. Throw a &bDiamond&7 into the water."
				" "
				"&cWarning: &fOnce there, your machines will need local resources to function. Prepare for combat."
			]
			id: "6E163DB401627DEA"
			tasks: [
				{
					id: "7FB7FC2E63626FB7"
					title: "&2The Ritual of the Grove"
					type: "checkmark"
				}
				{
					consume_items: false
					id: "3D213657DD99BE88"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			x: -16.0d
			y: -11.5d
		}
		{
			dependencies: ["3A8CFA72D3C41262"]
			description: [
				"&7Earth is now behind you. To survive the harsh atmosphere of &cMars&7, your Tier 1 technology won't be enough."
				""
				"&fUpgrade your hull with &6Desh&f and reinforce your engines."
				""
				"&bObjective: &fBuild the &eTier 2 Rocket&f and prepare for a long-distance flight."
			]
			id: "2DFD0CEE96317211"
			rewards: [
				{
					count: 8
					id: "3D42661D84B23092"
					item: "ad_astra:desh_ingot"
					type: "item"
				}
				{
					id: "2E7A4C095FF82CB8"
					type: "xp"
					xp: 500
				}
			]
			subtitle: "&6The Red Frontier"
			tasks: [{
				consume_items: false
				id: "11CC0C41343AB826"
				item: {
					Count: 1
					id: "ad_astra:tier_2_rocket"
					tag: { }
				}
				title: "&c&lDESTINATION: MARS"
				type: "item"
			}]
			title: "&c&lDESTINATION: MARS"
			x: -16.0d
			y: -24.0d
		}
		{
			dependencies: ["2DFD0CEE96317211"]
			description: [
				"&7You are heading into the most hostile environment yet. High pressure, corrosive clouds, and extreme heat."
				""
				"&fOnly &bOstrum&f and advanced circuits can protect your vessel."
				""
				"&6Objective: &fCraft the &eTier 3 Rocket&f. Make sure your thermal padding is ready."
			]
			id: "7CB598BA64225301"
			rewards: [
				{
					count: 8
					id: "7556E78639B58BE8"
					item: "ad_astra:ostrum_ingot"
					type: "item"
				}
				{
					id: "7168BADACCAE11F9"
					type: "xp"
					xp: 500
				}
			]
			subtitle: "&dHellish Pressure"
			tasks: [{
				consume_items: false
				id: "6EC5194766AB1BD1"
				item: {
					Count: 1
					id: "ad_astra:tier_3_rocket"
					tag: { }
				}
				title: "&5&lDESTINATION: VENUS"
				type: "item"
			}]
			title: "&5&lDESTINATION: VENUS"
			x: -16.0d
			y: -23.0d
		}
		{
			dependencies: ["7CB598BA64225301"]
			description: [
				"&7The silence is total. Earth seems so small from here. You have tamed magic, defeated forest lords, and survived the abyss."
				""
				"&fYou are now at the final frontier. Use &4Nitro&f and &cCalorite&f to power this ultimate machine."
				""
				"&3Welcome to Age 8."
			]
			id: "46A74DAA71D9C48E"
			rewards: [
				{
					count: 8
					id: "3DC7C260A338E4AD"
					item: "ad_astra:calorite_ingot"
					type: "item"
				}
				{
					id: "4AB017A1ECA50C25"
					type: "xp_levels"
					xp_levels: 30
				}
				{
					id: "77C15C0958701B71"
					item: {
						Count: 1
						id: "ad_astra:tier_1_rover"
						tag: { }
					}
					type: "item"
				}
			]
			subtitle: "&fThe Frozen Silence"
			tasks: [{
				consume_items: false
				id: "72EBB05699C0A7E6"
				item: {
					Count: 1
					id: "ad_astra:tier_4_rocket"
					tag: { }
				}
				title: "&b&lDESTINATION: GLACIO"
				type: "item"
			}]
			title: "&b&lDESTINATION: GLACIO"
			x: -16.0d
			y: -21.5d
		}
	]
	title: "&dConquering Worlds&7, &3Reaching for the Moon"
}
