{
	consume_items: false
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ground_zero"
	group: "10EB39C83676F3B4"
	hide_quest_until_deps_complete: true
	icon: "minecraft:dead_bush"
	id: "5C34CDA04714FE6A"
	images: [
		{
			height: 12.0d
			image: "ars_nouveau:textures/gui/create_paper.png"
			rotation: 0.0d
			width: 12.0d
			x: -1.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "cyclic:block/fan/fan_blades_on"
			rotation: 0.0d
			width: 1.0d
			x: -3.5d
			y: -4.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["465F0FBCE0785C70"]
			description: ["&7The air is heavy and the silence is deafening. You are the last vestige of a bygone era. To survive, you will have to relearn how to craft."]
			icon: "supplementaries:clock_block"
			id: "794444A44965DBA0"
			rewards: [
				{
					count: 3
					id: "5371253A729C0643"
					item: "minecraft:apple"
					type: "item"
				}
				{
					id: "05E3983F279D4E19"
					item: {
						Count: 1
						id: "minecraft:wooden_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "74573E3E3BB8F290"
				title: "&bThe Awakening"
				type: "checkmark"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["794444A44965DBA0"]
			id: "3753B4A56C5FDDAD"
			rewards: [{
				count: 8
				id: "1D2D2AA63AD84BE0"
				item: "minecraft:gravel"
				type: "item"
			}]
			tasks: [
				{
					consume_items: false
					count: 10L
					icon: "minecraft:stick"
					id: "67D2DEFA1DCAB4DD"
					item: "minecraft:stick"
					type: "item"
				}
				{
					consume_items: false
					count: 10L
					id: "514822FBBBA83B0E"
					item: "minecraft:flint"
					type: "item"
				}
			]
			title: "&6Makeshift Scavenging"
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["3753B4A56C5FDDAD"]
			description: ["&7Before you forge, you must plan. Patterns are the foundation of every Tinkers tool."]
			id: "0FE581846E087AE5"
			rewards: [{
				count: 2
				id: "0BC92A2A5138BD1D"
				item: "minecraft:oak_planks"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				count: 4L
				id: "0B493D5684EC00AA"
				item: "tconstruct:pattern"
				type: "item"
			}]
			title: "&eBasic Blueprints"
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["0FE581846E087AE5"]
			description: ["&fBuild your first workstations. The &6Part Builder &fto carve your components, and the &6Tinker Station &fto assemble them."]
			id: "6C53B7C34E985E2B"
			rewards: [{
				count: 4
				id: "45BCB752F691FD58"
				item: "minecraft:oak_planks"
				type: "item"
			}]
			tasks: [
				{
					consume_items: false
					id: "7E4F5EFF133E30A6"
					item: "tconstruct:part_builder"
					type: "item"
				}
				{
					consume_items: false
					id: "6DE3F6886279F66E"
					item: "tconstruct:tinker_station"
					type: "item"
				}
			]
			title: "&6The Maker's Workshop"
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["6C53B7C34E985E2B"]
			description: ["&7Use the &6Part Builder&7. Place a &fPattern &7and a piece of &8Flint &7to create a pickaxe head. Repeat the process with wood for the handle and binding."]
			id: "0E881CB106F737F4"
			rewards: [{
				count: 2
				id: "67DB934478B0429C"
				item: "minecraft:flint"
				type: "item"
			}]
			tasks: [
				{
					consume_items: false
					id: "3E11E01D6399BEB7"
					item: {
						Count: 1
						id: "tconstruct:pick_head"
						tag: {
							Material: "tconstruct:flint"
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "271DF64C999705DB"
					item: {
						Count: 1
						id: "tconstruct:tool_handle"
						tag: {
							Material: "tconstruct:wood"
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "5F1C5AA1C247353C"
					item: {
						Count: 1
						id: "tconstruct:tool_binding"
						tag: {
							Material: "tconstruct:wood"
						}
					}
					type: "item"
				}
			]
			title: "&8Carving Flint"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["0E881CB106F737F4"]
			description: [
				"&7The assembly station is ready. It's time to transform your components into real working tools."
				" "
				"&fAssemble your parts to obtain the full set for the perfect explorer. These tools are not just more efficient; they are an extension of your will to survive."
				" "
				"&8Tip: If a tool is worn out, place it in the Tinker Station with a piece of Flint to repair it!"
			]
			id: "58D92CCD0719346F"
			rewards: [
				{
					id: "61025277E5589FE2"
					item: "tconstruct:tinkers_gadgetry"
					type: "item"
				}
				{
					count: 8
					id: "683A6843FE4CE8FC"
					item: "minecraft:cooked_beef"
					type: "item"
				}
				{
					id: "3B010280688DE766"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [
				{
					consume_items: false
					id: "6C3DA8A2C511579D"
					item: {
						Count: 1
						id: "tconstruct:pickaxe"
						tag: {
							Damage: 0
							tic_broken: 0b
							tic_materials: [
								"tconstruct:flint"
								"tconstruct:flint"
								"tconstruct:flint"
							]
							tic_modifiers: [
								{
									level: 1
									name: "tconstruct:pierce"
								}
								{
									level: 3
									name: "tconstruct:jagged"
								}
							]
							tic_persistent: { }
							tic_stats: {
								"tconstruct:attack_damage": 2.4750001f
								"tconstruct:attack_speed": 1.2f
								"tconstruct:durability": 72.25f
								"tconstruct:harvest_tier": "minecraft:stone"
								"tconstruct:mining_speed": 3.5f
							}
							tic_volatile_data: {
								abilities: 1
								upgrades: 3
							}
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "4C780EE1263B2070"
					item: {
						Count: 1
						id: "tconstruct:hand_axe"
						tag: {
							Damage: 0
							tic_broken: 0b
							tic_materials: [
								"tconstruct:flint"
								"tconstruct:flint"
								"tconstruct:flint"
							]
							tic_modifiers: [
								{
									level: 1
									name: "tconstruct:stripping"
								}
								{
									level: 3
									name: "tconstruct:jagged"
								}
							]
							tic_persistent: { }
							tic_stats: {
								"tconstruct:attack_damage": 7.9750004f
								"tconstruct:attack_speed": 0.9f
								"tconstruct:durability": 72.25f
								"tconstruct:harvest_tier": "minecraft:stone"
								"tconstruct:mining_speed": 3.5f
							}
							tic_volatile_data: {
								abilities: 1
								upgrades: 3
							}
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "2D73D79926935953"
					item: {
						Count: 1
						id: "tconstruct:mattock"
						tag: {
							Damage: 0
							tic_broken: 0b
							tic_materials: [
								"tconstruct:flint"
								"tconstruct:flint"
								"tconstruct:flint"
							]
							tic_modifiers: [
								{
									level: 1
									name: "tconstruct:tilling"
								}
								{
									level: 3
									name: "tconstruct:jagged"
								}
							]
							tic_multipliers: {
								"tconstruct:attack_damage": 1.1f
								"tconstruct:durability": 1.25f
								"tconstruct:mining_speed": 1.1f
							}
							tic_persistent: { }
							tic_stats: {
								"tconstruct:attack_damage": 3.3275f
								"tconstruct:attack_speed": 0.9f
								"tconstruct:durability": 90.3125f
								"tconstruct:harvest_tier": "minecraft:stone"
								"tconstruct:mining_speed": 3.8500001f
							}
							tic_volatile_data: {
								abilities: 1
								upgrades: 3
							}
						}
					}
					type: "item"
				}
			]
			title: "&bThe Survivor's Arsenal"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["58D92CCD0719346F"]
			description: [
				"&7Flint was a good start, but to tackle more serious ores, you need to upgrade."
				""
				" "
				"&fUse your &6Flint &ftools as a base in your workbench to shape &8Stone&f."
				" "
				"&bNote: &7Have you noticed? Classic crafting no longer works. This is evolution!"
			]
			id: "6820C652C25D3ADB"
			rewards: [
				{
					count: 32
					id: "11B48B19315A35E1"
					item: "minecraft:cobblestone"
					type: "item"
				}
				{
					id: "4CF5642FD7C45443"
					item: "create:andesite_alloy"
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: false
					id: "5B5C451ECB52616F"
					item: {
						Count: 1
						id: "minecraft:stone_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "143C6A8FE4E0D26F"
					item: {
						Count: 1
						id: "minecraft:stone_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&8The Stone Age"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["6820C652C25D3ADB"]
			description: [
				"&7Stone is useful, but it doesn't spin. To enter the era of rotation, you need a composite material."
				""
				" "
				"&fMix &8Andesite &fwith &6Iron Nuggets &f(or Flint, depending on your settings) to obtain &6Andesite Alloy&f."
				" "
				"&8This alloy is the foundation of all the shafts and gears we are about to build."
			]
			icon: "create:andesite_alloy"
			id: "3D8CF578B91907F1"
			rewards: [{
				count: 16
				id: "30E33E890060518D"
				item: "create:andesite_alloy"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				icon: { Count: 16, id: "create:andesite_alloy" }
				id: "73CD4841A72FAA77"
				item: "create:shaft"
				type: "item"
			}]
			title: "&6The Alloy of the Dawn"
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["3D8CF578B91907F1"]
			description: [
				"&7Andesite alloy is malleable. By shaping it, you can create shafts capable of transmitting rotational force."
				""
				" "
				"&fCraft your first &bShafts&f. They are the nervous system of your future machines."
			]
			icon: "create:shaft"
			id: "33268D580757CF58"
			rewards: [{
				count: 4
				id: "402AFCE3AC4695DA"
				item: "create:andesite_alloy"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				count: 8L
				icon: "create:shaft"
				id: "1AC30A115242444F"
				item: "create:shaft"
				type: "item"
			}]
			title: "&6Transmission"
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["33268D580757CF58"]
			description: [
				"&7This is where your initiation ends."
				""
				" "
				"&fBy taming the force of water with this &9Water Wheel&f, you are no longer a mere survivor with a rock and a stick."
				" "
				"&bCongratulations! &7You have automated your first movement. Prepare to enter Age 1: Perpetual Motion."
			]
			id: "1B5CB4AEB0E2E7E1"
			rewards: [
				{
					id: "5E3055C2B93DFE3C"
					item: "minecraft:water_bucket"
					type: "item"
				}
				{
					id: "56456734E1B12A92"
					item: "create:large_water_wheel"
					type: "item"
				}
			]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				consume_items: false
				id: "22A979374DE98188"
				item: "create:water_wheel"
				type: "item"
			}]
			title: "&9The Peak of Ground Zero"
			x: -3.5d
			y: -4.0d
		}
	]
	subtitle: ["&7Awakening in the ruins..."]
	title: "&cGenesis &fof Inertia"
}
