{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "hostile_neutral_networks"
	group: ""
	id: "2B4E1880D4EF8EFE"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "388561C6CB25D6E9"
			tasks: [{
				id: "7C4009944AA55A8F"
				item: "hostilenetworks:prediction_matrix"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "58DCBDAFD8E2E1FC"
			tasks: [{
				id: "66EC38FBAAC756FD"
				item: "hostilenetworks:deep_learner"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["388561C6CB25D6E9"]
			id: "2213832B15CE46C8"
			tasks: [{
				id: "09038C5B146D077B"
				item: "hostilenetworks:sim_chamber"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["2213832B15CE46C8"]
			id: "486D3CE4BE5A71C3"
			tasks: [{
				id: "7688E7CAC7A47C6D"
				item: "hostilenetworks:loot_fabricator"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"2213832B15CE46C8"
				"486D3CE4BE5A71C3"
			]
			id: "5FA59AA5844D9848"
			tasks: [
				{
					id: "09514BBE1A45766E"
					item: "hostilenetworks:overworld_prediction"
					type: "item"
				}
				{
					id: "4676325EE7B536E5"
					item: "hostilenetworks:nether_prediction"
					type: "item"
				}
				{
					id: "0780E5F9C79006AF"
					item: "hostilenetworks:end_prediction"
					type: "item"
				}
			]
			x: 1.0d
			y: 1.5d
		}
	]
	title: "Hostile Neutral Networks"
}
