{
	consume_items: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "l7black_gold_f_8steel"
	group: "5CC00E70B006260D"
	hide_quest_until_deps_complete: true
	hide_quest_until_deps_visible: true
	icon: "alltheores:steel_ingot"
	id: "1939B6C18EEBC6D7"
	images: [
		{
			height: 25.0d
			image: "entropy:textures/immersive/immersive_back2.png"
			rotation: 0.0d
			width: 25.0d
			x: -3.5d
			y: -6.5d
		}
		{
			height: 1.0d
			image: "entropy:textures/immersive/immersive_title.png"
			rotation: 0.0d
			width: 25.0d
			x: -3.5d
			y: -14.5d
		}
		{
			height: 25.0d
			image: "immersiveengineering:block/conveyor/conveyor"
			rotation: 0.0d
			width: 1.0d
			x: -14.5d
			y: -6.5d
		}
		{
			height: 25.0d
			image: "immersiveengineering:block/conveyor/conveyor"
			rotation: 0.0d
			width: 1.0d
			x: 7.5d
			y: -6.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1BDB4525F07B452D"]
			description: [
				"&7No more playing around with wooden gears. Create's goggles have opened your eyes to power flows, but your current machines are too fragile for what's coming next."
				""
				"&fAge 2 marks your entry into Heavy Metallurgy and Chemistry."
				""
				"&8Prepare to handle molten metals and toxic by-products."
			]
			id: "002141BF70AFF291"
			rewards: [{
				id: "1E360ECFF5A72818"
				item: "immersiveengineering:manual"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "497A7036885C20EB"
				title: "&l&6The Industrial Dawn"
				type: "checkmark"
			}]
			title: "&6The Call of the Forge"
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["002141BF70AFF291"]
			description: ["&7To contain molten metal, you need bricks capable of withstanding extreme temperatures."]
			id: "3074C5C03E07FA2C"
			rewards: [{
				count: 16
				id: "5471FE88F43DDD01"
				item: "tconstruct:grout"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "526BABA42240FD7A"
				item: "tconstruct:grout"
				type: "item"
			}]
			title: "&8Fireclay Earth"
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["3074C5C03E07FA2C"]
			description: [
				"&7The &lMelter&r is your entry point into metallurgy. It cannot create complex alloys, but it is perfect for smelting small quantities of metal."
				""
				"&bTip:&7 Place the &lHeater&r underneath to heat everything with coal!"
			]
			id: "3F45E06273E2C93F"
			rewards: [
				{
					id: "3F52984D362D0F99"
					item: "minecraft:lava_bucket"
					type: "item"
				}
				{
					id: "1361F5E00971C289"
					item: "tconstruct:seared_melter"
					type: "item"
				}
				{
					id: "21D7F713A1A607C0"
					item: "tconstruct:seared_heater"
					type: "item"
				}
				{
					id: "6AB4061F8305C93A"
					item: "tconstruct:seared_fuel_gauge"
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: true
					id: "4315E5F6A0BEC402"
					item: "tconstruct:seared_melter"
					type: "item"
				}
				{
					consume_items: true
					id: "599F6C0B560B6451"
					item: "tconstruct:seared_heater"
					type: "item"
				}
				{
					consume_items: true
					id: "06D2F77B020E75A9"
					item: "tconstruct:seared_fuel_gauge"
					type: "item"
				}
			]
			title: "&eThe Seared Melter"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["1898064789819285"]
			description: [
				"&7Standard bricks will not suffice for heavy industry. You must reinforce them with a special binder: &lLiquid Clay&r."
				""
				"&f&lThe Process:"
				""
				"1. Throw &lClay Balls&r into your large Smeltery to obtain &lMolten Clay&r."
				""
				"2. Place a &lSeared Brick (item)&r in the &lCasting Basin&r."
				""
				"3. Pour &l250 mB&r of liquid clay over it."
				""
				"&cNote:&7 You need 27 bricks to build the oven. Automate this with hoppers!"
			]
			id: "40D58C0B0E39D3DF"
			rewards: [
				{
					id: "3CE709B5E8DA6E94"
					item: {
						Count: 1
						id: "immersiveengineering:hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 27
					id: "0670EC56D29695EE"
					item: "immersiveengineering:cokebrick"
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 27L
				id: "4F96A4C0865D83BF"
				item: "immersiveengineering:cokebrick"
				type: "item"
			}]
			title: "&l&8The Secret of Coke Bricks"
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["3F45E06273E2C93F"]
			description: [
				"&7To progress to the next level, you need the heart of the great foundry. But it requires a material only Create can provide: Brass."
				""
				"&f&lThe Process:"
				""
				"1. Place a &lCasting Basin&r under a faucet connected to your Melter."
				""
				"2. Place a &lSeared Brick (item)&r inside the basin."
				""
				"3. Pour &l6 Brass ingots worth (540 mB)&r onto the brick."
			]
			id: "053D44877F9A01AA"
			rewards: [
				{
					count: 4
					id: "2EA868337B1AC64A"
					item: "create:brass_ingot"
					type: "item"
				}
				{
					id: "626D9245EDEFE47D"
					item: "tconstruct:smeltery_controller"
					type: "item"
				}
			]
			tasks: [{
				id: "51388B4F70FC72C7"
				item: "tconstruct:smeltery_controller"
				type: "item"
			}]
			title: "&bThe Alloy of Precision"
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["053D44877F9A01AA"]
			description: [
				"&7Use your new Controller to build a multi-block Smeltery (minimum 3x3 base)."
				"&fThis massive vat allows you to smelt entire stacks of ore, double your production, and most importantly, create complex alloys like Bronze or Invar."
			]
			id: "1898064789819285"
			rewards: [
				{
					count: 9
					id: "272BE13E142B1E19"
					item: "tconstruct:seared_glass"
					type: "item"
				}
				{
					id: "3C51A79943E95F7C"
					item: "tconstruct:seared_table"
					type: "item"
				}
				{
					id: "42512C389D2F9379"
					item: "tconstruct:seared_drain"
					type: "item"
				}
				{
					id: "4D8465D7A63762E1"
					item: "tconstruct:seared_basin"
					type: "item"
				}
				{
					id: "74143A3CFE7B2FC9"
					item: "tconstruct:seared_faucet"
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: true
					id: "6F051ABFEF96563E"
					item: "tconstruct:seared_drain"
					type: "item"
				}
				{
					consume_items: true
					id: "01D6A75AC9912EEC"
					item: "tconstruct:seared_table"
					type: "item"
				}
				{
					consume_items: true
					id: "61A632CD53D5131D"
					item: "tconstruct:seared_basin"
					type: "item"
				}
				{
					consume_items: true
					id: "548C18ED5FBD86A7"
					item: "tconstruct:seared_faucet"
					type: "item"
				}
			]
			title: "&6The Great Smeltery"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["40D58C0B0E39D3DF"]
			description: [
				"&7Assemble your 27 bricks into a massive 3x3x3 block."
				""
				"&fUse your Engineer's Hammer (right-click) on the center of one face to activate the Coke Oven."
				""
				"&6Utility:&7 Transforms coal into Coal Coke (powerful fuel) and generates a vital by-product: Creosote."
			]
			id: "51D23A244068C49E"
			rewards: [{
				count: 8
				id: "77EEFB853D10C586"
				item: "minecraft:coal"
				type: "item"
			}]
			tasks: [{
				id: "6202F939B4B2ACBB"
				title: "&8The Coke Oven"
				type: "checkmark"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["51D23A244068C49E"]
			description: [
				"&7Collect Creosote from the oven using buckets or pipes."
				""
				"&fCombine your wooden planks with Creosote to obtain Treated Wood. This is the base material for all the heavy electrical infrastructure in Immersive Engineering."
			]
			id: "45978D37EC6ED1D6"
			rewards: [{
				id: "39B4C50EB77CA5C7"
				item: "mekanism:basic_fluid_tank"
				type: "item"
			}]
			tasks: [{
				id: "2C366DD9FF81FCF4"
				item: "immersiveengineering:creosote_bucket"
				type: "item"
			}]
			title: "&3Impregnation"
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["45978D37EC6ED1D6"]
			description: [
				"&7Collect Creosote from the oven using buckets or pipes."
				""
				"&fCombine your wooden planks with Creosote to obtain Treated Wood. This is the base insulating material for all your electrical networking."
			]
			id: "07DCE54A6E0252B1"
			rewards: [{
				count: 16
				id: "5DBF141E9C292CDF"
				item: "immersiveengineering:stick_treated"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				icon: "immersiveengineering:treated_wood_horizontal"
				id: "22F77E10D40A5273"
				item: "immersiveengineering:treated_wood_horizontal"
				type: "item"
			}]
			title: "&3Treated Wood"
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["07DCE54A6E0252B1"]
			description: [
				"&7To move forward, you need alloys stronger than bronze. The Kiln is a 2x2x2 coal-fired furnace."
				""
				"&f&lThe Process:"
				""
				"1. Use your &lMixer&r (Create) to create &lBronze&r."
				""
				"2. Pour bronze over &lSeared Bricks&r (90mB) in the smeltery to obtain &lAlloy Bricks&r."
			]
			id: "72590741F37C3026"
			rewards: [
				{
					id: "3F0CC7A70F43329B"
					type: "xp"
					xp: 100
				}
				{
					count: 8
					id: "5538F7920507B530"
					item: "immersiveengineering:alloybrick"
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 8L
				id: "4EC65DB693D31BB1"
				item: "immersiveengineering:alloybrick"
				type: "item"
			}]
			title: "&eThe Alloy Kiln"
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["72590741F37C3026"]
			description: [
				"&7Use your new &lAlloy Kiln&r to mix &lIron&r and &lNickel&r."
				""
				"&fInvar does not expand with heat, making it the perfect binder for creating bricks that can withstand the melting of steel."
			]
			id: "5CD5704493748CAF"
			rewards: [{
				count: 16
				id: "305A2D5BA18FB3EB"
				item: "alltheores:invar_ingot"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "46F373B9338DD1F8"
				item: "alltheores:invar_ingot"
				type: "item"
			}]
			title: "&fIndustrial Invar"
			x: -4.0d
			y: -5.0d
		}
		{
			dependencies: ["5CD5704493748CAF"]
			description: [
				"&7It is the moment of truth. Reinforce your &lCoke Bricks&r (already clay-impregnated) with your molten &lInvar&r."
				""
				"&f&lThe Process:"
				""
				"1. Place a &lCoke Brick&r in the Casting Basin."
				""
				"2. Pour &l90mB of Invar&r over it."
				""
				""
				"You need 27 Bricks for multiblock."
			]
			id: "610A23F2BF94DEF7"
			rewards: [{
				count: 27
				id: "604B84A70FC15C73"
				item: "immersiveengineering:blastbrick"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 27L
				id: "46D89E80D459D1F1"
				item: "immersiveengineering:blastbrick"
				type: "item"
			}]
			title: "&l&4Blast Furnace Bricks"
			x: -4.0d
			y: -6.5d
		}
		{
			dependencies: ["610A23F2BF94DEF7"]
			description: [
				"&7Assemble your 3x3x3 cube. Fill it with &lIron&r and &lCoal Coke&r."
				""
				"&fSteel is here. It is slow, it is hot, but it is the metal that will build your first electrical machines."
			]
			id: "11D5910891BB45CC"
			tasks: [{
				consume_items: true
				id: "2671B7F5CAE2972C"
				item: "alltheores:steel_ingot"
				type: "item"
			}]
			title: "&4The Blast Furnace"
			x: -4.0d
			y: -7.5d
		}
		{
			dependencies: ["11D5910891BB45CC"]
			description: [
				"&7The Steel is ready, but it must now be shaped."
				""
				"Gather these components to assemble your first industrial machine: the &5Metal Press&7."
				""
				"&fThe &4Heavy Engineering Block&f is the centerpiece, proving you have finally mastered industrial steel."
			]
			id: "5F9B93403BBCD42E"
			rewards: [
				{
					id: "22A8C9CB326275C7"
					item: "immersiveengineering:mold_gear"
					type: "item"
				}
				{
					id: "3A7A8B36C2D59F91"
					item: "immersiveengineering:heavy_engineering"
					type: "item"
				}
				{
					id: "19BAE0CE033DBA88"
					item: "minecraft:piston"
					type: "item"
				}
				{
					id: "4A673EAF2BFDD75D"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 2
					id: "086D7F565AD849E9"
					item: "immersiveengineering:conveyor_basic"
					type: "item"
				}
				{
					count: 2
					id: "015605C5F97E11E1"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: true
					id: "5EC4D2DE4ACB60AA"
					item: "immersiveengineering:heavy_engineering"
					type: "item"
				}
				{
					consume_items: true
					id: "498E0ECD76F9A998"
					item: "minecraft:piston"
					type: "item"
				}
				{
					consume_items: true
					id: "39A0DF488E55B2F0"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "0C22D4D5B533E02F"
					item: { Count: 2, id: "immersiveengineering:conveyor_basic" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "07DACC245BC6A9F1"
					item: { Count: 2, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
			]
			title: "&6&lPressing Preparation"
			x: -6.0d
			y: -7.5d
		}
		{
			dependencies: ["5F9B93403BBCD42E"]
			description: [
				"&7Once the structure is in place, hit the &lPiston&7 with your engineer's hammer to activate it."
				""
				"The &5Metal Press&7 is the only machine capable of transforming Steel, Aluminum, and Lead into &bWires&7."
				""
				"&6&lIMPORTANT:&r &fWithout this machine, you will never be able to produce the cables needed for the power grid."
			]
			icon: "immersiveengineering:metal_press"
			id: "4CA185ABFD430597"
			rewards: [{
				id: "5D8813064DBDA6AF"
				item: "immersiveengineering:mold_wire"
				type: "item"
			}]
			tasks: [{
				id: "0940B397582F5662"
				title: "&d&lHydraulic Force"
				type: "checkmark"
			}]
			x: -6.0d
			y: -6.5d
		}
		{
			dependencies: ["4CA185ABFD430597"]
			description: [
				"&7Your rotational energy (Create) is no longer enough."
				""
				"The &3Dynamo&7 is the bridge between mechanics and electricity. It converts rotation into &eFlux (FE/RF)&7."
				""
				"&fPlace it facing a rotation source to start charging your machines."
			]
			id: "03EF5105D1AC52E2"
			rewards: [
				{
					count: 8
					id: "46C52C0D33243CC2"
					item: "immersiveengineering:connector_lv"
					type: "item"
				}
				{
					id: "6BE8C083D0D83933"
					item: "immersiveengineering:dynamo"
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				id: "6594588EB9DBC06D"
				item: "immersiveengineering:dynamo"
				type: "item"
			}]
			title: "&b&lKinetic Energy"
			x: -6.0d
			y: -5.0d
		}
		{
			dependencies: ["03EF5105D1AC52E2"]
			description: [
				"&7The most stable energy source for starting out."
				""
				"Assemble the 4 segments to form a complete wheel. It must be placed directly against the side of the &bDynamo&7."
				""
				"&f&lTip:&r &fWater must flow on only one side of the wheel for it to spin at full speed."
			]
			icon: "immersiveengineering:watermill"
			id: "6E3A8B5559305A98"
			rewards: [
				{
					id: "3AAA2AF8693C9FBF"
					item: "minecraft:water_bucket"
					type: "item"
				}
				{
					id: "5FFDA3302D9B726F"
					item: "immersiveengineering:watermill"
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				id: "2B87FF4248DDE5A7"
				item: "immersiveengineering:watermill"
				type: "item"
			}]
			x: -6.0d
			y: -4.0d
		}
		{
			dependencies: ["6E3A8B5559305A98"]
			id: "7F27B4FF454F38D6"
			rewards: [
				{
					count: 4
					id: "7CA5528B81F0FAFB"
					item: "immersiveengineering:windmill_sail"
					type: "item"
				}
				{
					id: "512DE4FD9153D313"
					item: "immersiveengineering:windmill"
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: true
					id: "0F9A1B0E2E13F98F"
					item: "immersiveengineering:windmill"
					only_from_crafting: true
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "2C0F31626240AE85"
					item: { Count: 4, id: "immersiveengineering:windmill_sail" }
					type: "item"
				}
			]
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["7F27B4FF454F38D6"]
			description: [
				"&7Now, you must link the source to the machine."
				""
				"1. Place a &eConnector&7 on the Dynamo."
				"2. Place a &eConnector&7 on the Metal Press."
				"3. Connect them with the wire coil."
				""
				"&c&lDANGER:&r &fUninsulated wires inflict electric shocks. Do not stand under them!"
			]
			id: "2403795A92DC5C19"
			rewards: [{
				id: "1DCF49E877CA37A1"
				item: "immersiveengineering:voltmeter"
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "5927421C0837C420"
					item: "immersiveengineering:wirecoil_copper"
					type: "item"
				}
				{
					count: 2L
					id: "08B6990077FFA70A"
					item: { Count: 2, id: "immersiveengineering:connector_lv" }
					type: "item"
				}
				{
					id: "3E47E699CB6D32EC"
					item: "immersiveengineering:connector_lv_relay"
					type: "item"
				}
			]
			title: "&e&lThe Low Voltage Network"
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["2403795A92DC5C19"]
			description: [
				"&7The Dynamo produces little, but the Metal Press consumes a lot in bursts."
				""
				"The &aCapacitor&7 stores surplus energy. This is vital to prevent your machines from stalling mid-craft."
				""
				"&6Hammer:&r &fShift + Right Click to change faces (Blue = Input, Orange = Output)."
			]
			id: "6EEED057A3DCB05A"
			rewards: [{
				id: "2CC74AC9437ECCCE"
				item: "immersiveengineering:capacitor_lv"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "318023073E7B0FC7"
				item: "immersiveengineering:capacitor_lv"
				type: "item"
			}]
			title: "&a&lThe First Battery"
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["6EEED057A3DCB05A"]
			icon: "toms_storage:ts.inventory_cable"
			id: "7B96A048F280DD6E"
			rewards: [
				{
					id: "345E0AABE6E124DA"
					item: "toms_storage:ts.storage_terminal"
					type: "item"
				}
				{
					id: "0C3A1D42F7E820A8"
					item: "toms_storage:ts.inventory_connector"
					type: "item"
				}
				{
					id: "671D7BC4CCD35060"
					item: "toms_storage:ts.crafting_terminal"
					type: "item"
				}
				{
					count: 10
					id: "7890B79DB13979C4"
					item: "toms_storage:ts.inventory_cable"
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: true
					id: "6443066466D76C6A"
					item: "toms_storage:ts.storage_terminal"
					type: "item"
				}
				{
					consume_items: true
					id: "2276C176363F6431"
					item: "toms_storage:ts.inventory_connector"
					type: "item"
				}
				{
					consume_items: true
					id: "6D16319A3157BCAB"
					item: "toms_storage:ts.crafting_terminal"
					type: "item"
				}
				{
					consume_items: true
					count: 10L
					id: "3CF496E2D926E892"
					item: "toms_storage:ts.inventory_cable"
					type: "item"
				}
			]
			title: "&a&lSimplified Logistics"
			x: -8.0d
			y: -1.0d
		}
		{
			dependencies: ["7B96A048F280DD6E"]
			description: [
				"&fWelcome to the era of recycling and pulverization!"
				" "
				"&bThe Crusher&f is a massive multiblock machine. Without it, obtaining &eCoal Dust&f needed to manufacture Powah's &8Dielectric Paste&f is impossible."
				" "
				"&c⚠ Warning:&f This machine is dangerous. Do not fall in while it is running, or you will end up as... ground beef."
				" "
				"&6&lRequired Components:"
				"* &b10x&f Light Engineering Blocks"
				"* &b1x&f Redstone Engineering Block"
				"* &b10x&f Steel Scaffolding"
				"* &b8x&f Steel Fences"
				"* &b9x&f Hoppers"
				" "
				"&7Tip: Use the &eEngineer's Manual&7 to visualize the structure with the ghost silhouette."
			]
			id: "729E1D7F912F8423"
			rewards: [
				{
					count: 16
					id: "478AD96AE0302E3E"
					item: "minecraft:coal"
					type: "item"
				}
				{
					id: "4DC8C53A7A2DD00E"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					count: 10
					id: "07F45B49F39A3EA0"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					id: "559B8170ACE5C82A"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 10
					id: "1385EADEEDCBCD7F"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					count: 9
					id: "7214914EAD8D0C2C"
					item: "minecraft:hopper"
					type: "item"
				}
				{
					count: 8
					id: "58E870EA0085B840"
					item: "immersiveengineering:steel_fence"
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: true
					count: 10L
					id: "3C059295A38F00BF"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					consume_items: true
					id: "5D356A134ABFEE5A"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					consume_items: true
					count: 10L
					id: "515FB2F6121984FA"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "73D77BE361BC3ABA"
					item: "immersiveengineering:steel_fence"
					type: "item"
				}
				{
					consume_items: true
					count: 9L
					id: "1656A589EBC326C7"
					item: "minecraft:hopper"
					type: "item"
				}
			]
			title: "&6Heavy Industry: The Crusher"
			x: -8.0d
			y: -2.0d
		}
		{
			dependencies: ["729E1D7F912F8423"]
			description: [
				"&fNow that you have access to &eCoal Dust&f thanks to the &bCrusher&f, you can manufacture Powah's universal insulator."
				" "
				"&fThis paste is the primary component for all frames and cables in the mod."
			]
			id: "616E0CCC9EFF96E0"
			rewards: [{
				count: 16
				id: "1CBAAA3236D65F64"
				item: "powah:dielectric_paste"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "1F2893BCEE526B25"
				item: "powah:dielectric_paste"
				type: "item"
			}]
			title: "&6The Power Foundation: Dielectric Paste"
			x: -8.0d
			y: -3.0d
		}
		{
			dependencies: ["616E0CCC9EFF96E0"]
			description: [
				"&fUse your &6Steel Plates&f and &bMechanical Components&f to assemble the skeletons of your future machines."
				" "
				"&fThis is where your investment in the Immersive Engineering Blast Furnace pays off!"
			]
			id: "2328ADF78549291D"
			rewards: [{
				count: 24
				id: "7EDF94BA520FF0F4"
				item: "immersiveengineering:plate_steel"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 2L
				id: "5FC180D499015996"
				item: "powah:dielectric_casing"
				type: "item"
			}]
			title: "&6The Skeleton: Dielectric Casing"
			x: -8.0d
			y: -4.0d
		}
		{
			dependencies: ["2328ADF78549291D"]
			description: [
				"&fThe &bThermo Generator&f produces energy (FE) simply by being placed on a heat source (Lava, Magma, etc.) with water inside."
				" "
				"&fThanks to &eSlag Glass&f and &6Steel&f, you have a solid generator that won't let you down."
				" "
				"&7Note: The more powerful the heat source, the more it produces!"
			]
			id: "4BE539672AD9F359"
			rewards: [{
				id: "28F6268210A22952"
				item: "powah:thermo_generator_starter"
				type: "item"
			}]
			subtitle: "&7Hot stuff!"
			tasks: [{
				consume_items: true
				id: "3E5A1922666802DE"
				item: "powah:thermo_generator_starter"
				type: "item"
			}]
			title: "&6Thermal Energy: Thermo Generator"
			x: -8.0d
			y: -5.0d
		}
		{
			dependencies: ["4BE539672AD9F359"]
			description: [
				"&fThe &dEnergizing Orb&f is Powah's most important tool. It allows you to charge materials to create advanced crystals."
				" "
				"&fPlace &bEnergizing Rods&f around the orb to send it energy (FE). The more Rods you use, the faster the process!"
				" "
				"&7Note: The Orb does not consume energy if it has nothing to transform."
			]
			id: "59F58D04A81A5AF6"
			rewards: [
				{
					count: 4
					id: "38769325C1C7293A"
					item: "powah:steel_energized"
					type: "item"
				}
				{
					id: "11645DB4A836596D"
					item: "powah:energizing_orb"
					type: "item"
				}
				{
					count: 2
					id: "742C0B7D28F5BEA0"
					item: "powah:energizing_rod_starter"
					type: "item"
				}
			]
			subtitle: "&7The electrical ritual"
			tasks: [
				{
					consume_items: true
					id: "1DC9D60AB8B4267B"
					item: "powah:energizing_orb"
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "30FD53364CFF5A9C"
					item: "powah:energizing_rod_starter"
					type: "item"
				}
			]
			title: "&dCrystal Awakening: Energizing Orb"
			x: -8.0d
			y: -8.5d
		}
		{
			dependencies: ["59F58D04A81A5AF6"]
			description: [
				"&fThe crucial step to getting serious."
				" "
				"&fPlace one &6Steel Ingot&f and one &eGold Ingot&f (or gold dust) into the &dEnergizing Orb&f."
				" "
				"&fThis alloy is indispensable for manufacturing higher-tier components and unlocking further Powah quests."
			]
			id: "3AF368A322BBAC02"
			rewards: [{
				exclude_from_claim_all: true
				id: "5B8F88E1A2FA3EA4"
				table_id: 299590067093682297L
				type: "random"
			}]
			subtitle: "&7When Steel meets Lightning"
			tasks: [{
				consume_items: true
				id: "193B64EBD405853A"
				item: "powah:steel_energized"
				type: "item"
			}]
			title: "&bElectric Alloy: Energized Steel"
			x: -8.0d
			y: -9.5d
		}
		{
			dependencies: ["59F58D04A81A5AF6"]
			description: [
				"&fTired of spending your life in front of Immersive's Blast Furnace?"
				" "
				"&fSteel essence allows you to grow your metal. Eight of these essences will give you one &6Immersive Engineering Steel Ingot&f, ready to be overcharged in the Orb."
			]
			id: "5D8890F2AE14E06F"
			rewards: [{
				exclude_from_claim_all: true
				id: "1D0AFE97914F0D7D"
				table_id: 3412653644065915627L
				type: "random"
			}]
			tasks: [{
				consume_items: true
				count: 8L
				icon: "mysticalagriculture:steel_essence"
				id: "7E37F9272E27BA15"
				item: "immersiveengineering:ingot_steel"
				title: "&bFertile Steel"
				type: "item"
			}]
			x: -4.0d
			y: -8.5d
		}
		{
			dependencies: ["3AF368A322BBAC02"]
			description: [
				"&fThe &6Blazing Crystal&f is the first tier of \"pure\" crystals."
				" "
				"&fPlace a &eBlaze Rod&f in the Orb. It will absorb a massive amount of energy to transform."
				" "
				"&fThis crystal is the key to manufacturing high-performance generators and &6Blazing&f tier cables."
			]
			id: "146100FF0AB131D4"
			rewards: [{
				id: "74FEE0BA0032B95A"
				item: "powah:crystal_blazing"
				type: "item"
			}]
			subtitle: "&7Lava on a stick"
			tasks: [{
				consume_items: true
				id: "0D938FB22D83196F"
				item: "powah:crystal_blazing"
				type: "item"
			}]
			title: "&6Solar Energy: Blazing Crystal"
			x: -8.0d
			y: -10.5d
		}
		{
			dependencies: ["146100FF0AB131D4"]
			description: [
				"&fBy overcharging a &bDiamond&f in the Orb, you obtain a crystal of incredible purity."
				" "
				"&fThis is the tier where things get serious for storage and transfer."
			]
			id: "089F33F1A04AB557"
			rewards: [{
				exclude_from_claim_all: true
				id: "52078410DA874C7B"
				table_id: 5644430283229160518L
				type: "random"
			}]
			subtitle: "&7Diamond under high voltage"
			tasks: [{
				consume_items: true
				id: "490781E18511E1B2"
				item: "powah:crystal_niotic"
				type: "item"
			}]
			title: "&bElectric Purity: Niotic Crystal"
			x: -8.0d
			y: -11.5d
		}
		{
			dependencies: ["089F33F1A04AB557"]
			description: [
				"&fThe marriage between the strength of the &2Emerald&f and raw energy."
				" "
				"&fThese crystals allow you to manufacture machines capable of handling colossal energy flows."
			]
			id: "6BDB935E959EDD24"
			rewards: [{
				exclude_from_claim_all: true
				id: "0CF1F3F07FA85606"
				table_id: 5896103029501993867L
				type: "random"
			}]
			subtitle: "&7The power of the Emerald"
			tasks: [{
				consume_items: true
				id: "380C8B7E25EB9CDC"
				item: "powah:crystal_spirited"
				type: "item"
			}]
			title: "&2Nature's Awakening: Spirited Crystal"
			x: -8.0d
			y: -12.5d
		}
		{
			dependencies: ["6BDB935E959EDD24"]
			description: [
				"&fThe pinnacle of &cPowah&f technology. This crystal requires unstable materials like the &4Nether Star&f."
				" "
				"&fWith the &cNitro&f tier, you reach the summit of the energy pyramid."
			]
			id: "10361232CD3446CA"
			rewards: [{
				exclude_from_claim_all: true
				id: "5D5A3081C2392295"
				table_id: 1432029627393651571L
				type: "random"
			}]
			subtitle: "&7Energy beyond limits"
			tasks: [{
				consume_items: true
				id: "60770327CA5A8699"
				item: "powah:crystal_nitro"
				type: "item"
			}]
			title: "&cUltimate Power: Nitro Crystal"
			x: -8.0d
			y: -13.5d
		}
		{
			dependencies: ["5D8890F2AE14E06F"]
			description: [
				"&fYou thought you could just plant your ingots so easily?"
				" "
				"&fThe &dInfusion Altar&f now requires a &8Deepslate&f base reinforced with an &bEnergized Steel&f core."
				" "
				"&fThis is the mandatory starting point for creating all your magical seeds."
			]
			id: "746F9C492464BED6"
			rewards: [
				{
					count: 16
					id: "2249EC1CE544B502"
					item: "mysticalagriculture:prosperity_shard"
					type: "item"
				}
				{
					id: "3190D977D54C4880"
					item: "mysticalagriculture:infusion_altar"
					type: "item"
				}
			]
			subtitle: "&7When electricity awakens plants"
			tasks: [{
				consume_items: true
				id: "2AA1C57CE76980D4"
				item: "mysticalagriculture:infusion_altar"
				type: "item"
			}]
			title: "&dThe Marriage of Technology and Nature"
			x: -4.0d
			y: -9.5d
		}
		{
			dependencies: ["746F9C492464BED6"]
			description: [
				"&fFor the altar ritual to work, you need 8 pedestals placed around it."
				" "
				"&fForget steel for a moment: these supports must be carved from &8Polished Deepslate&f and topped with an &dAmethyst Shard&f to channel magical energy."
			]
			id: "3FC04D3671A1BFE1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7DF12D7A90711E5A"
					table_id: 3412653644065915627L
					type: "random"
				}
				{
					count: 8
					id: "31A3042C1BA5E318"
					item: "mysticalagriculture:infusion_pedestal"
					type: "item"
				}
			]
			subtitle: "&7Carved from the deep rock"
			tasks: [{
				consume_items: true
				count: 8L
				id: "6012AC97F7C384CA"
				item: "mysticalagriculture:infusion_pedestal"
				type: "item"
			}]
			title: "&5Crystalline Resonance: Pedestals"
			x: -5.0d
			y: -9.5d
		}
		{
			dependencies: ["3FC04D3671A1BFE1"]
			description: [
				"&fThe basic crystal is a fragile relic. To reach perfection, you must evolve it through all tiers of essence."
				" "
				"&fEach step (&aInferium &f➜ &ePrudentium &f➜ &6Tertium &f➜ &bImperium &f➜ &cSupremium&f) drastically increases the durability of your tool."
				" "
				"&d&lThe Final Goal:&r&f Once you have mastered the Supremium crystal, you will receive the ultimate artifact that will never break."
			]
			id: "5468626BA3F056D1"
			rewards: [{
				id: "17EE756EE9667A4C"
				item: "mysticalagriculture:master_infusion_crystal"
				type: "item"
			}]
			subtitle: "&7From fragility to immortality"
			tasks: [
				{
					consume_items: true
					id: "3334B138BD4B94FA"
					item: {
						Count: 1
						id: "matc:inferium_crystal"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: true
					id: "337FFC5CC30C95C4"
					item: {
						Count: 1
						id: "matc:prudentium_crystal"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: true
					id: "4D50248D95C99CDD"
					item: {
						Count: 1
						id: "matc:tertium_crystal"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: true
					id: "470FF34B2EE815BA"
					item: {
						Count: 1
						id: "matc:imperium_crystal"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: true
					id: "2D9A3D3D2A85A024"
					item: {
						Count: 1
						id: "matc:supremium_crystal"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&bAlchemical Evolution: The Master's Way"
			x: -4.0d
			y: -10.5d
		}
		{
			dependencies: [
				"10361232CD3446CA"
				"5468626BA3F056D1"
			]
			description: [
				"&fManipulating time is no small feat. Steel and simple gears are no longer enough to contain such energy."
				" "
				"&fYou must assemble a massive structure of &621 Mechanical Crafters&f to forge the &eTime in a Bottle&f."
				" "
				"&6&lThe Assembly Protocol:&r"
				"&7- The &4Nitro Crystal&7 acts as an energy cap."
				"&7- Your &bEngineer Goggles&7 focus the temporal distortion."
				"&7- The &dNether Star Heart&7 stabilizes everything."
				" "
				"&cWarning:&f This item is energy-hungry... let it charge in your inventory before using it on your machines!"
			]
			id: "451D11D4EE5DC9EB"
			rewards: [{
				id: "78DB45A268D30A45"
				item: {
					Count: 1
					id: "tiab:time_in_a_bottle"
					tag: { }
				}
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "&7The form contains the content"
			tasks: [{
				consume_items: true
				id: "43B179C822C887C2"
				item: {
					Count: 1
					id: "tiab:time_in_a_bottle"
					tag: { }
				}
				type: "item"
			}]
			title: "&e&lTemporal Mastery: Chronos"
			x: 2.0d
			y: -13.0d
		}
	]
	title: "&dIndustrial &fComplexity"
}
