{
	consume_items: false
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "l7black_gold_f_8steel"
	group: "5CC00E70B006260D"
	hide_quest_until_deps_complete: true
	hide_quest_until_deps_visible: true
	icon: "alltheores:steel_ingot"
	id: "1939B6C18EEBC6D7"
	images: [
		{
			height: 25.0d
			image: "entropy:textures/immersive/immersive_back2.png"
			rotation: 0.0d
			width: 25.0d
			x: -3.5d
			y: -6.5d
		}
		{
			height: 1.0d
			image: "entropy:textures/immersive/immersive_title.png"
			rotation: 0.0d
			width: 25.0d
			x: -3.5d
			y: -14.5d
		}
		{
			height: 25.0d
			image: "immersiveengineering:block/conveyor/conveyor"
			rotation: 0.0d
			width: 1.0d
			x: -14.5d
			y: -6.5d
		}
		{
			height: 25.0d
			image: "immersiveengineering:block/conveyor/conveyor"
			rotation: 0.0d
			width: 1.0d
			x: 7.5d
			y: -6.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1BDB4525F07B452D"]
			description: [
				"&7Fini de jouer avec des engrenages en bois. Les lunettes de Create vous ont ouvert les yeux sur les flux de puissance, mais vos machines actuelles sont trop fragiles pour la suite."
				""
				"&fL'Age 2 marque votre entrée dans la Métallurgie Lourde et la Chimie."
				""
				"&8Préparez-vous à manipuler des métaux en fusion et des sous-produits toxiques."
			]
			id: "002141BF70AFF291"
			rewards: [{
				id: "1E360ECFF5A72818"
				item: "immersiveengineering:manual"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "497A7036885C20EB"
				title: "&l&6L'Aube Industrielle"
				type: "checkmark"
			}]
			title: "&6L'Appel de la Forge"
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["002141BF70AFF291"]
			description: ["&7Pour contenir le métal en fusion, il vous faut des briques capables de résister à des températures extrêmes."]
			id: "3074C5C03E07FA2C"
			rewards: [{
				count: 16
				id: "5471FE88F43DDD01"
				item: "tconstruct:grout"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				count: 32L
				id: "526BABA42240FD7A"
				item: "tconstruct:grout"
				type: "item"
			}]
			title: "&8La Terre de Feu"
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["3074C5C03E07FA2C"]
			description: [
				"&7Le &lMelter&r est votre point d'entrée dans la métallurgie. Il ne peut pas faire d'alliages complexes, mais il est parfait pour fondre de petites quantités de métal."
				""
				"&bAstuce :&7 Placez le &lHeater&r en dessous pour chauffer le tout avec du charbon !"
			]
			id: "3F45E06273E2C93F"
			rewards: [{
				id: "3F52984D362D0F99"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			tasks: [
				{
					id: "4315E5F6A0BEC402"
					item: "tconstruct:seared_melter"
					type: "item"
				}
				{
					id: "599F6C0B560B6451"
					item: "tconstruct:seared_heater"
					type: "item"
				}
				{
					id: "06D2F77B020E75A9"
					item: "tconstruct:seared_fuel_gauge"
					type: "item"
				}
			]
			title: "&eLe Seared Melter"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["1898064789819285"]
			description: [
				"&7Les briques standards ne suffiront pas pour l'industrie lourde. Vous devez les renforcer avec un liant spécial : &ll'Argile Liquide&r."
				""
				"&f&lLe Processus :"
				""
				"1. Jetez des &lClay Balls&r dans votre grande Smeltery pour obtenir de la &lMolten Clay&r."
				""
				"2. Placez une &lSeared Brick (item)&r dans le &lCasting Basin&r."
				""
				"3. Versez &l250 mB&r d'argile liquide par-dessus."
				""
				"&cNote :&7 Vous avez besoin de 27 briques pour construire le four. Automatisez cela avec des entonnoirs !"
			]
			id: "40D58C0B0E39D3DF"
			rewards: [{
				id: "3CE709B5E8DA6E94"
				item: {
					Count: 1
					id: "immersiveengineering:hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: false
				count: 27L
				id: "4F96A4C0865D83BF"
				item: "immersiveengineering:cokebrick"
				type: "item"
			}]
			title: "&l&8Le Secret des Coke Bricks"
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["3F45E06273E2C93F"]
			description: [
				"&7Pour passer à la vitesse supérieure, il vous faut le cœur de la grande fonderie. Mais celui-ci demande un matériau que seul Create peut vous fournir : le Laiton (Brass)."
				""
				"&f&lLe Processus :"
				""
				"1. Posez un &lCasting Basin&r sous un robinet relié à votre Melter."
				""
				"2. Placez une &lSeared Brick (item)&r à l'intérieur du bassin."
				""
				"3. Faites couler &l6 lingots de Brass fondu (540 mB)&r sur la brique."
			]
			id: "053D44877F9A01AA"
			rewards: [{
				count: 4
				id: "2EA868337B1AC64A"
				item: "create:brass_ingot"
				type: "item"
			}]
			tasks: [{
				id: "51388B4F70FC72C7"
				item: "tconstruct:smeltery_controller"
				type: "item"
			}]
			title: "&bL'Alliage de Précision"
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["053D44877F9A01AA"]
			description: [
				"&7Utilisez votre nouveau Controller pour bâtir une Smeltery multi-bloc (minimum 3x3 à la base)."
				"&fCette cuve massive permet de fondre des minerais par piles entières, de doubler votre production et surtout de créer des alliages complexes comme le Bronze ou l'Invar."
			]
			id: "1898064789819285"
			rewards: [{
				count: 9
				id: "272BE13E142B1E19"
				item: "tconstruct:seared_glass"
				type: "item"
			}]
			tasks: [
				{
					consume_items: false
					id: "6F051ABFEF96563E"
					item: "tconstruct:seared_drain"
					type: "item"
				}
				{
					consume_items: false
					id: "01D6A75AC9912EEC"
					item: "tconstruct:seared_table"
					type: "item"
				}
				{
					consume_items: false
					id: "61A632CD53D5131D"
					item: "tconstruct:seared_basin"
					type: "item"
				}
				{
					consume_items: false
					id: "548C18ED5FBD86A7"
					item: "tconstruct:seared_faucet"
					type: "item"
				}
			]
			title: "&6La Grande Fonderie"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["40D58C0B0E39D3DF"]
			description: [
				"&7Assemblez vos 27 briques en un bloc massif de 3x3x3."
				""
				"&fUtilisez votre Engineer's Hammer (clic droit) sur le centre d'une face pour activer le Coke Oven."
				""
				"&6Utilité :&7 Transforme le charbon en Coal Coke (carburant puissant) et génère un sous-produit vital : la Créosote."
			]
			id: "51D23A244068C49E"
			rewards: [{
				count: 8
				id: "77EEFB853D10C586"
				item: "minecraft:coal"
				type: "item"
			}]
			tasks: [{
				id: "6202F939B4B2ACBB"
				title: "&8Le Four à Coke"
				type: "checkmark"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["51D23A244068C49E"]
			description: [
				"&7Récupérez la Créosote du four à l'aide de seaux ou de tuyaux."
				""
				"&fCombinez vos planches de bois avec la Créosote pour obtenir du Bois Traité. C'est le matériau de base pour toute l'infrastructure électrique d'Immersive Engineering."
			]
			id: "45978D37EC6ED1D6"
			rewards: [{
				id: "39B4C50EB77CA5C7"
				item: "mekanism:basic_fluid_tank"
				type: "item"
			}]
			tasks: [{
				id: "2C366DD9FF81FCF4"
				item: "immersiveengineering:creosote_bucket"
				type: "item"
			}]
			title: "&3L'Imprégnation"
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["45978D37EC6ED1D6"]
			description: [
				"&7Récupérez la Créosote du four à l'aide de seaux ou de tuyaux."
				""
				"&fCombinez vos planches de bois avec la Créosote pour obtenir du Treated Wood. C'est le matériau isolant de base pour toute l'infrastructure électrique."
			]
			id: "07DCE54A6E0252B1"
			rewards: [{
				count: 16
				id: "5DBF141E9C292CDF"
				item: "immersiveengineering:stick_treated"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				count: 16L
				icon: "immersiveengineering:treated_wood_horizontal"
				id: "22F77E10D40A5273"
				item: "immersiveengineering:treated_wood_horizontal"
				type: "item"
			}]
			title: "&3Le Bois Traité"
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["07DCE54A6E0252B1"]
			description: [
				"&7Pour avancer, vous avez besoin d'alliages plus résistants que le bronze. Le Kiln est un four 2x2x2 qui fonctionne au charbon."
				""
				"&f&lLe Processus :"
				""
				"1. Utilisez votre &lMixer&r (Create) pour créer du &lBronze&r."
				""
				"2. Coulez le bronze sur des &lSeared Brick&r (90mB) dans la fonderie pour obtenir des &lAlloy Bricks&r."
			]
			id: "72590741F37C3026"
			rewards: [{
				id: "3F0CC7A70F43329B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				consume_items: false
				count: 8L
				id: "4EC65DB693D31BB1"
				item: "immersiveengineering:alloy_smelter"
				type: "item"
			}]
			title: "&eL'Alloy Kiln"
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["72590741F37C3026"]
			description: [
				"&7Utilisez votre nouvel &lAlloy Kiln&r pour mélanger du &lFer&r et du &lNickel&r."
				""
				"&fL'Invar ne se dilate pas à la chaleur, ce qui en fait le liant parfait pour créer des briques capables de supporter la fusion de l'acier."
			]
			id: "5CD5704493748CAF"
			rewards: [{
				count: 16
				id: "305A2D5BA18FB3EB"
				item: "alltheores:invar_ingot"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				count: 16L
				id: "46F373B9338DD1F8"
				item: "alltheores:invar_ingot"
				type: "item"
			}]
			title: "&fL'Invar Industriel"
			x: -4.0d
			y: -5.0d
		}
		{
			dependencies: ["5CD5704493748CAF"]
			description: [
				"&7C'est le moment de vérité. Renforcez vos &lCoke Bricks&r (déjà imprégnées d'argile) avec votre &lInvar&r fondu."
				""
				"&f&lLe Processus :"
				""
				"1. Posez une &lCoke Brick&r dans le Casting Basin."
				""
				"2. Versez &l90mB d'Invar&r par-dessus."
			]
			id: "610A23F2BF94DEF7"
			tasks: [{
				consume_items: false
				count: 27L
				id: "46D89E80D459D1F1"
				item: "immersiveengineering:blastbrick"
				type: "item"
			}]
			title: "&l&4Les Briques de Haut Fourneau"
			x: -4.0d
			y: -6.5d
		}
		{
			dependencies: ["610A23F2BF94DEF7"]
			description: [
				"&7Assemblez votre cube 3x3x3. Placez-y du &lFer&r et du &lCoal Coke&r."
				""
				"&fL'Acier est là. C'est lent, c'est chaud, mais c'est le métal qui va construire vos premières machines électriques."
			]
			id: "11D5910891BB45CC"
			tasks: [{
				consume_items: false
				id: "2671B7F5CAE2972C"
				item: "alltheores:steel_ingot"
				type: "item"
			}]
			title: "&4Le Haut Fourneau"
			x: -4.0d
			y: -7.5d
		}
		{
			dependencies: ["11D5910891BB45CC"]
			description: [
				"&7L'Acier est prêt, mais il faut maintenant le mettre en forme."
				""
				"Réunissez ces composants pour assembler votre première machine industrielle : la &5Metal Press&7."
				""
				"&fLe &4Heavy Engineering Block&f est la pièce maîtresse, il prouve que vous maîtrisez enfin l'acier industriel."
			]
			id: "5F9B93403BBCD42E"
			rewards: [{
				id: "22A8C9CB326275C7"
				item: "immersiveengineering:mold_gear"
				type: "item"
			}]
			tasks: [
				{
					consume_items: false
					id: "5EC4D2DE4ACB60AA"
					item: "immersiveengineering:heavy_engineering"
					type: "item"
				}
				{
					consume_items: false
					id: "498E0ECD76F9A998"
					item: "minecraft:piston"
					type: "item"
				}
				{
					consume_items: false
					id: "39A0DF488E55B2F0"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					consume_items: false
					count: 2L
					id: "0C22D4D5B533E02F"
					item: { Count: 2, id: "immersiveengineering:conveyor_basic" }
					type: "item"
				}
				{
					consume_items: false
					count: 2L
					id: "07DACC245BC6A9F1"
					item: { Count: 2, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
			]
			title: "&6&lPréparation au Pressage"
			x: -6.0d
			y: -7.5d
		}
		{
			dependencies: ["5F9B93403BBCD42E"]
			description: [
				"&7Une fois la structure en place, frappez le &lPiston&7 avec votre marteau d'ingénieur pour l'activer."
				""
				"La &5Metal Press&7 est la seule machine capable de transformer l'Acier, l'Aluminium et le Plomb en &bFils (Wires)&7."
				""
				"&6&lIMPORTANT :&r &fSans cette machine, vous ne pourrez jamais produire les câbles nécessaires au réseau électrique."
			]
			icon: "immersiveengineering:metal_press"
			id: "4CA185ABFD430597"
			rewards: [{
				id: "5D8813064DBDA6AF"
				item: "immersiveengineering:mold_wire"
				type: "item"
			}]
			tasks: [{
				id: "0940B397582F5662"
				title: "&d&lForce Hydraulique"
				type: "checkmark"
			}]
			x: -6.0d
			y: -6.5d
		}
		{
			dependencies: ["4CA185ABFD430597"]
			description: [
				"&7Votre énergie rotative (Create) ne suffit plus."
				""
				"La &3Dynamo&7 est le pont entre la mécanique et l'électrique. Elle convertit la rotation en &eFlux (FE/RF)&7."
				""
				"&fPlacez-la face à une source de rotation pour commencer à charger vos machines."
			]
			id: "03EF5105D1AC52E2"
			rewards: [{
				count: 8
				id: "46C52C0D33243CC2"
				item: "immersiveengineering:connector_lv"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "6594588EB9DBC06D"
				item: "immersiveengineering:dynamo"
				type: "item"
			}]
			title: "&b&lÉnergie Cinétique"
			x: -6.0d
			y: -5.0d
		}
		{
			dependencies: ["03EF5105D1AC52E2"]
			description: [
				"&7La source d'énergie la plus stable pour débuter."
				""
				"Assemblez les 4 segments pour former une roue complète. Elle doit être placée directement contre le côté de la &bDynamo&7."
				""
				"&f&lAstuce :&r &fL'eau doit couler sur un seul côté de la roue pour qu'elle tourne à pleine vitesse."
			]
			icon: "immersiveengineering:watermill"
			id: "6E3A8B5559305A98"
			rewards: [{
				id: "3AAA2AF8693C9FBF"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "2B87FF4248DDE5A7"
				item: "immersiveengineering:watermill"
				type: "item"
			}]
			x: -6.0d
			y: -4.0d
		}
		{
			dependencies: ["6E3A8B5559305A98"]
			id: "7F27B4FF454F38D6"
			rewards: [{
				count: 4
				id: "7CA5528B81F0FAFB"
				item: "immersiveengineering:windmill_sail"
				type: "item"
			}]
			tasks: [
				{
					consume_items: false
					id: "0F9A1B0E2E13F98F"
					item: "immersiveengineering:windmill"
					only_from_crafting: true
					type: "item"
				}
				{
					consume_items: false
					count: 4L
					id: "2C0F31626240AE85"
					item: { Count: 4, id: "immersiveengineering:windmill_sail" }
					type: "item"
				}
			]
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["7F27B4FF454F38D6"]
			description: [
				"&7Maintenant, il faut relier la source à la machine."
				""
				"1. Posez un &eConnecteur&7 sur la Dynamo."
				"2. Posez un &eConnecteur&7 sur la Metal Press."
				"3. Reliez-les avec la bobine de fil."
				""
				"&c&lDANGER :&r &fLes fils non isolés infligent des chocs électriques. Ne restez pas dessous !"
			]
			id: "2403795A92DC5C19"
			rewards: [{
				id: "1DCF49E877CA37A1"
				item: "immersiveengineering:voltmeter"
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "5927421C0837C420"
					item: "immersiveengineering:wirecoil_copper"
					type: "item"
				}
				{
					count: 2L
					id: "08B6990077FFA70A"
					item: { Count: 2, id: "immersiveengineering:connector_lv" }
					type: "item"
				}
				{
					id: "3E47E699CB6D32EC"
					item: "immersiveengineering:connector_lv_relay"
					type: "item"
				}
			]
			title: "&e&lLe Réseau Basse Tension"
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["2403795A92DC5C19"]
			description: [
				"&7La Dynamo produit peu, la Metal Press consomme beaucoup d'un coup."
				""
				"Le &aCapacitor&7 stocke l'énergie en surplus. C'est indispensable pour ne pas que vos machines s'arrêtent au milieu d'un craft."
				""
				"&6Marteau :&r &fShift + Clic Droit pour changer les faces (Bleu = Entrée, Orange = Sortie)."
			]
			id: "6EEED057A3DCB05A"
			rewards: [{
				id: "2CC74AC9437ECCCE"
				item: "immersiveengineering:capacitor_lv"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "318023073E7B0FC7"
				item: "immersiveengineering:capacitor_lv"
				type: "item"
			}]
			title: "&a&lLa Première Batterie"
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["6EEED057A3DCB05A"]
			icon: "toms_storage:ts.inventory_cable"
			id: "7B96A048F280DD6E"
			tasks: [
				{
					consume_items: false
					id: "6443066466D76C6A"
					item: "toms_storage:ts.storage_terminal"
					type: "item"
				}
				{
					consume_items: false
					id: "2276C176363F6431"
					item: "toms_storage:ts.inventory_connector"
					type: "item"
				}
				{
					consume_items: false
					id: "6D16319A3157BCAB"
					item: "toms_storage:ts.crafting_terminal"
					type: "item"
				}
				{
					consume_items: false
					count: 10L
					id: "3CF496E2D926E892"
					item: "toms_storage:ts.inventory_cable"
					type: "item"
				}
			]
			title: "&a&lLogistique Simplifiée"
			x: -8.0d
			y: -1.0d
		}
		{
			dependencies: ["7B96A048F280DD6E"]
			description: [
				"&fBienvenue dans l'ère du recyclage et de la pulvérisation !"
				" "
				"&bLe Crusher&f est une machine multiblock massive. Sans elle, impossible d'obtenir la &eCoal Dust&f nécessaire à la fabrication de la &8Pâte Diélectrique&f de Powah."
				" "
				"&c⚠ Attention :&f Cette machine est dangereuse. Ne tombez pas dedans pendant qu'elle fonctionne, sous peine de finir en... steak haché."
				" "
				"&6&lComposants requis :"
				"* &b10x&f Light Engineering Blocks"
				"* &b1x&f Redstone Engineering Block"
				"* &b10x&f Steel Scaffolding"
				"* &b8x&f Steel Fences"
				"* &b9x&f Hoppers"
				" "
				"&7Astuce : Utilisez le &eManual de l'Ingénieur&7 pour visualiser la structure avec la silhouette fantôme."
			]
			id: "729E1D7F912F8423"
			rewards: [
				{
					count: 16
					id: "478AD96AE0302E3E"
					item: "minecraft:coal"
					type: "item"
				}
				{
					id: "4DC8C53A7A2DD00E"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			tasks: [
				{
					consume_items: false
					count: 10L
					id: "3C059295A38F00BF"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					consume_items: false
					id: "5D356A134ABFEE5A"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					consume_items: false
					count: 10L
					id: "515FB2F6121984FA"
					item: { Count: 10, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					consume_items: false
					count: 8L
					id: "73D77BE361BC3ABA"
					item: { Count: 8, id: "immersiveengineering:steel_fence" }
					type: "item"
				}
				{
					consume_items: false
					count: 9L
					id: "1656A589EBC326C7"
					item: { Count: 9, id: "minecraft:hopper" }
					type: "item"
				}
			]
			title: "&6L'Industrie Lourde : Le Crusher"
			x: -8.0d
			y: -2.0d
		}
		{
			dependencies: ["729E1D7F912F8423"]
			description: [
				"&fMaintenant que vous avez accès à la &eCoal Dust&f grâce au &bCrusher&f, vous pouvez fabriquer l'isolant universel de Powah."
				" "
				"&fCette pâte est le composant principal de tous les châssis et câbles du mod."
			]
			id: "616E0CCC9EFF96E0"
			rewards: [{
				count: 8
				id: "1CBAAA3236D65F64"
				item: "powah:dielectric_paste"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				count: 16L
				id: "1F2893BCEE526B25"
				item: "powah:dielectric_paste"
				type: "item"
			}]
			title: "&6La Base de l'Énergie : Dielectric Paste"
			x: -8.0d
			y: -3.0d
		}
		{
			dependencies: ["616E0CCC9EFF96E0"]
			description: [
				"&fUtilisez vos &6Plaques d'Acier&f et vos &bComposants Mécaniques&f pour assembler les châssis de vos futures machines."
				" "
				"&fC'est ici que votre investissement dans le Haut Fourneau d'Immersive Engineering porte ses fruits !"
			]
			id: "2328ADF78549291D"
			rewards: [{
				count: 24
				id: "7EDF94BA520FF0F4"
				item: "immersiveengineering:plate_steel"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				count: 2L
				id: "5FC180D499015996"
				item: "powah:dielectric_casing"
				type: "item"
			}]
			title: "&6L'ossature : Dielectric Casing"
			x: -8.0d
			y: -4.0d
		}
		{
			dependencies: ["2328ADF78549291D"]
			description: [
				"&fLe &bThermo Generator&f produit de l'énergie (FE) simplement en étant placé sur une source de chaleur (Lave, Magma, etc.) avec de l'eau à l'intérieur."
				" "
				"&fGrâce au &eSlag Glass&f et à l'&6Acier&f, vous avez un générateur solide qui ne vous lâchera pas."
				" "
				"&7Note : Plus la source de chaleur est puissante, plus il produit !"
			]
			id: "4BE539672AD9F359"
			subtitle: "&7Chaud dessous !"
			tasks: [{
				consume_items: false
				id: "3E5A1922666802DE"
				item: "powah:thermo_generator_starter"
				type: "item"
			}]
			title: "&6Énergie Thermique : Thermo Generator"
			x: -8.0d
			y: -5.0d
		}
		{
			dependencies: ["4BE539672AD9F359"]
			description: [
				"&fL'&dEnergizing Orb&f est l'outil le plus important de Powah. Elle permet de charger des matériaux pour créer des cristaux avancés."
				" "
				"&fPlacez des &bEnergizing Rods&f autour de l'orb pour lui envoyer de l'énergie (FE). Plus vous mettez de Rods, plus le processus est rapide !"
				" "
				"&7Note : L'Orb ne consomme pas d'énergie si elle n'a rien à transformer."
			]
			id: "59F58D04A81A5AF6"
			rewards: [{
				count: 4
				id: "38769325C1C7293A"
				item: "powah:steel_energized"
				type: "item"
			}]
			subtitle: "&7Le rituel électrique"
			tasks: [
				{
					consume_items: false
					id: "1DC9D60AB8B4267B"
					item: "powah:energizing_orb"
					type: "item"
				}
				{
					consume_items: false
					count: 2L
					id: "30FD53364CFF5A9C"
					item: "powah:energizing_rod_starter"
					type: "item"
				}
			]
			title: "&dL'Éveil des Cristaux : Energizing Orb"
			x: -8.0d
			y: -8.5d
		}
		{
			dependencies: ["59F58D04A81A5AF6"]
			description: [
				"&fL'étape cruciale pour passer aux choses sérieuses."
				" "
				"&fPlacez un lingot d'&6Acier&f et un lingot d'&eOr&f (ou de la poudre d'or) dans l'&dEnergizing Orb&f."
				" "
				"&fCet alliage est indispensable pour fabriquer les composants de palier supérieur et débloquer les prochaines quêtes de Powah."
			]
			id: "3AF368A322BBAC02"
			rewards: [{
				exclude_from_claim_all: true
				id: "45EDEF8D77781C7B"
				table_id: 323217218064538611L
				type: "choice"
			}]
			subtitle: "&7Quand l'Acier rencontre la Foudre"
			tasks: [{
				consume_items: false
				id: "193B64EBD405853A"
				item: "powah:steel_energized"
				type: "item"
			}]
			title: "&bL'Alliage Électrique : Energized Steel"
			x: -8.0d
			y: -9.5d
		}
		{
			dependencies: ["59F58D04A81A5AF6"]
			description: [
				"&fMarre de passer votre vie devant le Haut Fourneau d'Immersive ?"
				" "
				"&fL'essence d'Acier vous permet de faire pousser votre métal. Huit de ces essences vous donneront un lingot d'&6Acier d'Immersive Engineering&f, prêt à être surchargé dans l'Orb."
			]
			id: "5D8890F2AE14E06F"
			rewards: [{
				exclude_from_claim_all: true
				id: "1D0AFE97914F0D7D"
				table_id: 3412653644065915627L
				type: "random"
			}]
			tasks: [{
				consume_items: false
				count: 8L
				icon: "mysticalagriculture:steel_essence"
				id: "7E37F9272E27BA15"
				item: "immersiveengineering:ingot_steel"
				title: "&bL'Acier Fertile"
				type: "item"
			}]
			x: -4.0d
			y: -8.5d
		}
		{
			dependencies: ["3AF368A322BBAC02"]
			description: [
				"&fLe &6Blazing Crystal&f est le premier palier de cristaux \"purs\"."
				" "
				"&fPlacez une &eBlaze Rod&f dans l'Orb. Elle va absorber une quantité massive d'énergie pour se transformer."
				" "
				"&fCe cristal est la clé pour fabriquer des générateurs plus performants et les câbles de palier &6Blazing&f."
			]
			id: "146100FF0AB131D4"
			rewards: [{
				id: "74FEE0BA0032B95A"
				item: "powah:crystal_blazing"
				type: "item"
			}]
			subtitle: "&7De la lave en bâton"
			tasks: [{
				consume_items: false
				id: "0D938FB22D83196F"
				item: "powah:crystal_blazing"
				type: "item"
			}]
			title: "&6L'Énergie Solaire : Blazing Crystal"
			x: -8.0d
			y: -10.5d
		}
		{
			dependencies: ["146100FF0AB131D4"]
			description: [
				"&fEn surchargeant un &bDiamant&f dans l'Orb, vous obtenez un cristal d'une pureté incroyable."
				" "
				"&fC'est le palier où les choses deviennent sérieuses au niveau du stockage et du transfert."
			]
			id: "089F33F1A04AB557"
			rewards: [{
				exclude_from_claim_all: true
				id: "52078410DA874C7B"
				table_id: 5644430283229160518L
				type: "random"
			}]
			subtitle: "&7Le diamant sous haute tension"
			tasks: [{
				consume_items: false
				id: "490781E18511E1B2"
				item: "powah:crystal_niotic"
				type: "item"
			}]
			title: "&bLa Pureté Électrique : Niotic Crystal"
			x: -8.0d
			y: -11.5d
		}
		{
			dependencies: ["089F33F1A04AB557"]
			description: [
				"&fLe mariage entre la force de l'&2Émeraude&f et l'énergie brute."
				" "
				"&fCes cristaux permettent de fabriquer des machines capables de gérer des flux d'énergie colossaux."
			]
			id: "6BDB935E959EDD24"
			rewards: [{
				exclude_from_claim_all: true
				id: "0CF1F3F07FA85606"
				table_id: 5896103029501993867L
				type: "random"
			}]
			subtitle: "&7Le pouvoir de l'Émeraude"
			tasks: [{
				consume_items: false
				id: "380C8B7E25EB9CDC"
				item: "powah:crystal_spirited"
				type: "item"
			}]
			title: "&2L'Éveil de la Nature : Spirited Crystal"
			x: -8.0d
			y: -12.5d
		}
		{
			dependencies: ["6BDB935E959EDD24"]
			description: [
				"&fLe summum de la technologie &cPowah&f. Ce cristal demande des matériaux instables comme la &4Nether Star&f."
				" "
				"&fAvec le palier &cNitro&f, vous atteignez le sommet de la pyramide énergétique."
			]
			id: "10361232CD3446CA"
			rewards: [{
				exclude_from_claim_all: true
				id: "5D5A3081C2392295"
				table_id: 1432029627393651571L
				type: "random"
			}]
			subtitle: "&7L'énergie au-delà des limites"
			tasks: [{
				consume_items: false
				id: "60770327CA5A8699"
				item: "powah:crystal_nitro"
				type: "item"
			}]
			title: "&cLa Puissance Ultime : Nitro Crystal"
			x: -8.0d
			y: -13.5d
		}
		{
			dependencies: ["5D8890F2AE14E06F"]
			description: [
				"&fVous pensiez pouvoir planter vos lingots si facilement ?"
				" "
				"&fL'&dInfusion Altar&f demande maintenant une base en &8Deepslate&f renforcée par un cœur en &bEnergized Steel&f."
				" "
				"&fC'est le point de départ obligatoire pour créer toutes vos graines magiques."
			]
			id: "746F9C492464BED6"
			rewards: [{
				count: 16
				id: "2249EC1CE544B502"
				item: "mysticalagriculture:prosperity_shard"
				type: "item"
			}]
			subtitle: "&7Quand l'électricité réveille les plantes"
			tasks: [{
				id: "2AA1C57CE76980D4"
				item: "mysticalagriculture:infusion_altar"
				type: "item"
			}]
			title: "&dLe Mariage de la Technologie et de la Nature"
			x: -4.0d
			y: -9.5d
		}
		{
			dependencies: ["746F9C492464BED6"]
			description: [
				"&fPour que le rituel de l'autel fonctionne, vous avez besoin de 8 piédestaux placés autour."
				" "
				"&fOubliez l'acier pour un moment : ces supports doivent être taillés dans la &8Deepslate polie&f et surmontés d'un &dÉclat d'Améthyste&f pour canaliser l'énergie magique."
			]
			id: "3FC04D3671A1BFE1"
			rewards: [{
				exclude_from_claim_all: true
				id: "7DF12D7A90711E5A"
				table_id: 3412653644065915627L
				type: "random"
			}]
			subtitle: "&7Taillés dans la roche profonde"
			tasks: [{
				count: 8L
				id: "6012AC97F7C384CA"
				item: { Count: 8, id: "mysticalagriculture:infusion_pedestal" }
				type: "item"
			}]
			title: "&5Résonance Cristalline : Pedestals"
			x: -5.0d
			y: -9.5d
		}
		{
			dependencies: ["3FC04D3671A1BFE1"]
			description: [
				"&fLe cristal de base est une relique fragile. Pour atteindre la perfection, vous devez le faire évoluer à travers tous les paliers d'essence."
				" "
				"&fChaque étape (&aInferium &f➜ &ePrudentium &f➜ &6Tertium &f➜ &bImperium &f➜ &cSupremium&f) augmente drastiquement la durabilité de votre outil."
				" "
				"&d&lL'Objectif Final :&r&f Une fois que vous aurez maîtrisé le cristal de Supremium, vous recevrez l'artefact ultime qui ne se brisera jamais."
			]
			id: "5468626BA3F056D1"
			rewards: [{
				id: "17EE756EE9667A4C"
				item: "mysticalagriculture:master_infusion_crystal"
				type: "item"
			}]
			subtitle: "&7De la fragilité à l'immortalité"
			tasks: [
				{
					consume_items: false
					id: "3334B138BD4B94FA"
					item: {
						Count: 1
						id: "matc:inferium_crystal"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "337FFC5CC30C95C4"
					item: {
						Count: 1
						id: "matc:prudentium_crystal"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "4D50248D95C99CDD"
					item: {
						Count: 1
						id: "matc:tertium_crystal"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "470FF34B2EE815BA"
					item: {
						Count: 1
						id: "matc:imperium_crystal"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "2D9A3D3D2A85A024"
					item: {
						Count: 1
						id: "matc:supremium_crystal"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&bÉvolution Alchimique : La Voie du Maître"
			x: -4.0d
			y: -10.5d
		}
		{
			dependencies: [
				"10361232CD3446CA"
				"5468626BA3F056D1"
			]
			description: [
				"&fManipuler le temps n'est pas une mince affaire. L'acier et les engrenages simples ne suffisent plus à contenir une telle énergie."
				" "
				"&fVous devez assembler une structure massive de &621 Mechanical Crafters&f pour forger la &eTime in a Bottle&f."
				" "
				"&6&lLe Protocole d'Assemblage :&r"
				"&7- Le &4Nitro Crystal&7 sert de bouchon énergétique."
				"&7- Vos &bEngineer Goggles&7 focalisent la distorsion temporelle."
				"&7- Le &dCœur de l'Étoile du Nether&7 stabilise le tout."
				" "
				"&cAttention :&f Cet objet est gourmand en énergie... laissez-le se charger dans votre inventaire avant de l'utiliser sur vos machines !"
			]
			id: "451D11D4EE5DC9EB"
			shape: "gear"
			size: 2.0d
			subtitle: "&7La forme contient le fond"
			tasks: [{
				consume_items: false
				id: "43B179C822C887C2"
				item: {
					Count: 1
					id: "tiab:time_in_a_bottle"
					tag: { }
				}
				type: "item"
			}]
			title: "&e&lMaîtrise Temporelle : Chronos"
			x: 2.0d
			y: -13.0d
		}
	]
	title: "&dComplexité &fIndustrielle"
}
