{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "solar_flux_reborn"
	group: ""
	id: "66250D1C4A71A7FA"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "1C77E93776198F14"
			tasks: [{
				id: "7C6C7EEF8412CF98"
				item: "solarflux:sp_1"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1C77E93776198F14"]
			id: "4FB01610BEE4ECF9"
			tasks: [{
				id: "3017069E7D5E784D"
				item: "solarflux:sp_2"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["4FB01610BEE4ECF9"]
			id: "36FED25191F3EC4C"
			tasks: [{
				id: "066D2A0F1C9A5905"
				item: "solarflux:sp_3"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["36FED25191F3EC4C"]
			id: "29BEB1D96B34183A"
			tasks: [{
				id: "79937809FEEE32D8"
				item: "solarflux:sp_4"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["29BEB1D96B34183A"]
			dependency_requirement: "all_started"
			id: "0AD16B013F0AA84A"
			tasks: [{
				id: "3F531C722D8833E5"
				item: "solarflux:sp_5"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["0AD16B013F0AA84A"]
			id: "28B1D12139EA5815"
			tasks: [{
				id: "1D677A8B72898ADB"
				item: "solarflux:sp_6"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["28B1D12139EA5815"]
			id: "7A3D59AFB4D96156"
			tasks: [{
				id: "3531AEED378D2744"
				item: "solarflux:sp_7"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["7A3D59AFB4D96156"]
			id: "68851F271653AD23"
			tasks: [{
				id: "2330B542AF06B295"
				item: "solarflux:sp_8"
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["68851F271653AD23"]
			id: "4BD9B4D675750C91"
			tasks: [{
				id: "73B35233CBF3720A"
				item: "solarflux:sp_de.wyvern"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["4BD9B4D675750C91"]
			id: "02167D054340AEA8"
			tasks: [{
				id: "03EF7E900F0060D1"
				item: "solarflux:sp_de.draconic"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["02167D054340AEA8"]
			id: "4E125C9381AD22D5"
			tasks: [{
				id: "11CCCC5CA5B6841C"
				item: "solarflux:sp_de.chaotic"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["4E125C9381AD22D5"]
			id: "6C539ECEBFF5CBEB"
			tasks: [{
				id: "4720F877EC0AA999"
				item: "solarflux:sp_avaritia.neutronium"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["6C539ECEBFF5CBEB"]
			id: "28048E043689928C"
			tasks: [{
				id: "15C0F79B6DD5BB5C"
				item: "solarflux:sp_avaritia.infinity"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
	]
	title: "Solar Flux Reborn"
}
