{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "xycraft"
	group: ""
	id: "0C5378BFDD3DA297"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "20BF8FCC3F376370"
			tasks: [{
				id: "6AB08FDBF864BA91"
				item: "xycraft_machines:extractor"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["20BF8FCC3F376370"]
			id: "509A8AE4DC5F3020"
			tasks: [{
				id: "2EC9C568DF953760"
				item: "xycraft_world:xychorium_gem_blue"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["20BF8FCC3F376370"]
			id: "120B939CE41C90A4"
			tasks: [{
				id: "2B91CC4E60E14647"
				item: "xycraft_world:xychorium_gem_green"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["20BF8FCC3F376370"]
			id: "0D1724401089F560"
			tasks: [{
				id: "782C03AE1A32A15E"
				item: "xycraft_world:xychorium_gem_red"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["20BF8FCC3F376370"]
			id: "60ACD013AA3EBD78"
			tasks: [{
				id: "34B1FB60E3DC21A0"
				item: "xycraft_world:xychorium_gem_dark"
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["20BF8FCC3F376370"]
			id: "072FC2F7AF462F8F"
			tasks: [{
				id: "1AE4BDE27BC09C9C"
				item: "xycraft_world:xychorium_gem_light"
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			id: "1F36B9505847F9D3"
			tasks: [{
				id: "7EC9B030D775108B"
				item: "xycraft_machines:machine_base"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["1F36B9505847F9D3"]
			id: "7F51C4CDBB94C633"
			tasks: [{
				id: "075B0BFB2650FDA4"
				item: "xycraft_machines:water_block"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["1F36B9505847F9D3"]
			id: "2A6966B84D873A0E"
			tasks: [{
				id: "29C357F76C1A80AF"
				item: "xycraft_machines:planter"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["1F36B9505847F9D3"]
			id: "3579D3828AB9B7E4"
			tasks: [{
				id: "68D27D6DFE3EFD28"
				item: "xycraft_machines:ignition_plate"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["1F36B9505847F9D3"]
			id: "700E978BE8A48CB2"
			tasks: [{
				id: "6E567D32D28D6D3B"
				item: "xycraft_machines:fluid_void"
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["1F36B9505847F9D3"]
			id: "12353AC5B22BF717"
			tasks: [{
				id: "0A3FA365C3853AEA"
				item: "xycraft_machines:light_field"
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
	]
	title: "Xycraft"
}
